Prologomon.

lc i. o. Kroossioni cd. [D.]

N · · Nomsianus [01. cop. 11. not. 47·]

0- · Oxonionsis[con1n. omn]

P· · Palatio. Woinii [eorm. omn]

11 - - Rottondonph. l. [carm. omn]

Τ· -Τ1ιιιειιιιιι [carm. omn]

W·- Widmannionns [carm. omn]

110110.ιι.3859. [C. A. Η. S. P. D.]

ν· - -3866{C....APD]

· 3267. [Ps.]

· 5356.[Ps.1).]

· 2766. [Ps.]

· 2868. [Ps.]

· 1439. [Ps.]

· 2078. [Ps.]

- 348. [(1.9]

· 1835. [Ps.]

- 5821. [(1.Χ1.Χ11.01001.οιιιιι.]

- 1838. [9.]

· 58. [G. Ps.]

· 74. [C. P.]

· 1762. [C.A.P.D.]

· 242. [Ρι.]θ4)

· 666. [opp. omn]

- 237.[Per.1x.]

· 1193. [D.]

· 1229. [9.]

· 321. [carm. omn]

· 1592 [Ps. D.]

· 3325. [9.]
-1297 [9.]

Angel..1.o.Vat.Angoi.n. 76. [Ps.]

w ·Vionnonsis [Ps.]

Ambr.· -Ambrosianus [C. P.]

Alton. - · Altinius [C. Ps.]

905. 1.11. 111. 1. 0. Bohoni cdd. [opp. omn]

Bon. ι. o. Bononiensis [G. Α]

Effi·Ernntens1s[Ps.]

5155- ·Fnldonsis [Ps.]

Gold.·- Goldasti cd. [(1. 9.]

Ρι’.·0 -Pioarti cd. [Ps.]

Proge- ·Pragensis [(1. A. H. ]

Pun- -Putoonns [C. A. H. Ps. P...l ..V]

101111.1011011011011111. [Ps. S.]
n.(111.)--.n0oendorph uterque [Ps. S.]

11111111

a·

5
0.
d.
e..
g.
k.
ἱ.
l..
m..
ῃ..
⁰·
p.
q.
r.
n.
ω.
y.
z...
αι·
β...
y.-
11-

1111111111111

84) Hic cod. nb Aren. semel tantum landatur. Votio. libros mtos n. 17150
235. 1. e. ι top. An, quoniam gloss. inPsyoh. continent, hicnon indicavimus.

 

