⁸ Aur. Prudentii Clom.

Turbatus et qus posset arte insistere,
Versare'torres eum 11111111 humidis,

· Pronus maniplis confovere stupeis
Et semen iguis interundus quaerere.

Quod eum tumenti nunciatum iudici,
Conmo'vit irum fellis inplacabilisz
„Quousque tandem summus bie nobis magus
„luludet“ inquit „Thessalorum carmine

810 , „Poenum peritus vertere iu ludibrium?

„Fortasse cervix, si secuudum iussero,

„Fleeti sub ense, uon patebit vulneri:
„Vel amputatum plage collum dividens
„Rursus eoibit ee reglutinabitur
„Homerisque vertex eminebit additus.
1 „Temptemus igitur oute purtem quampiam
„Truueere ferro eorporis superstitis,
„Ne more simpla criminosus multiplex
, „Cadut, veluus perfidus eaetle oppetat:
„Quot membra gestet, tut modis pereat volo.

„Libet experiri, Lerna, sieut traditur,
„Utrum reuutis pullulasset ortubus,

„Au se inminuti corporis daurpuis novum
„lustaurete ipse praesto erit tune Hercules
„llydriua suetus ustuire vulnero.

„lum noue seeeudi doetus ulsit artilex,
„Qui 11111011 norit viseerum 0011110111,Ι
„Vel nexu nervis disparare viueulu.

„Dete buno, revulsis qui medetur ossibus,
„Aut irueta nodis seruiens compaginat.

„Linguam prioremtletrubat rolieitus,
„Quae oorpore 011111101111111 nequior:
„llla et proeaei pessima innuostros deos ⁸

802. 0011111111- 866. 111 iud. Gis. Weitz. — 867. 111111111111111. murt.
1111. Η11111.61., Commovit bete. - 869. [0111111611. 11. An: Thessalorum

¹ Ambr. Heius. - 111.11111111111,111111111.- 819. 011110111111111., eadat-¹

que 11 unu 0001111101. - 889. (1110111 - 883011111111111111611, 11101111011001·
Nebr. -·- 881. 111011111111111. - 885. ustuire] 8111111117· Ambr. Heius. bt.
restauretT2rr„ Ceueb. prob„ ire inustum 11111. Gis„ 1111111111 Febr„ 11111111
Salmas. 1.1., 1111101111 Gtt 1116111111, 1111101113.- 888. duspurc 11 stete
899. sarcinum coni. 111101.,111·11“11111-893.110111. 61111116.-

8691111]Η1101.1101811.1111100 dulmumnostrommeempendu‘uuousin·
lectionem Thessalum recepit, quod plici 10011011 meuitatepamunmum
uuus praesertimillueurmiuu cecinerunt, moves luuiuudr'e uos-poribus louge tur
11.Ηο1. 01111, 21. Epod.V, 11011- mento, ruultipliues lacerandis 0111111·
seu. ud ’1“111.1,2,43; inueniunturuutem brusuppliriu, neoforttus atque 111111·
1011 opud script. seriores, ubi musculi· 1111111 tua usitatis potest 1011111110 eret
num legitur, el. Spmm. Ep. 1111, tt: 1011111111, recogitat 110001 pamm 111·
(luis 00111111 ortt Thessalus 11111111 aut geniem 1101111111- 881. tumultu·
0100111111 offensiones 11011111. - 011. 11, t, 61 : Hydra 11010 00111111,Ιόι
,171.11111111111111111171101· 111101· utrici dolentum orobitin Hem·
metr. p. 256: Noe 1111111111 contentus es lum. 8111111100.-

⁹ 1

 

