1111111 symmach. ll. Ι 189

Denique-ne iecoris detrita iu parte relinquat ,

Vilis cura Deum, ne spem, qua vescimur intus,

Deserat obscenisque avibus permittat edendam,

Et proiecta fides hosti sit praeda volucri.

Talis nostrorum sollertia centuplicatos

Agrorum redigit fructus, quibus acriter instat.

Nec metuit, ne congestum populetur acervum

Gurgulio vel nigre cavis furmina recondat.

Sunt et virginibus pulcerrima praemia nostris,

Et pudor et sancto tectus velamine.vultus

‘Et privatus honos, neo nota et publica forma ,

Et rarae tenuesque epulae et mens sobria semper

chque pudicitiae vitae cum fine peracta.

Hinc decios seui rediguntur in horrea fructus,

Horrea nocturno nou unquam obnoxia luri,

Nam caelum lur nullus adit, caelestia nunquam

Fraude resignantur: fraus terris volvitur imis.
Quae nunc Vestalis sit virginitatis honestas,

Discutiam‚ qua lege regat decus omne pudoris.

Ac primunr parvae teneris capiuntur in anuis, · <

Ante voluntatis propriae quam libera scota

Laude pudicitiae ferveas et amore Deorum

lusta maritandi condempnet vincula sextus.

Captivus pudor ingratis addicitur aris, ·

Nec contempta perit miseris, sed adempta voluptas

Corporis intacti, non mens intacta tanetum

Nec requies datur ulla toris, quilius innuba caecum

Vulnus et amissas suspirat femina taedas.

1010. edendum Aac Ata. - 1011. rediget Au atu, reddit Febr. Gis. -
58. 1111111111 - 1000.11111]1111111.110., dent eet.. 1101111111. 111 sim.

’111111111111111111111111111. 1, 00.-1000. 11111111- toea. mdemprnat ’

ald„aasumensieaw-tottmoutcmattd-sittta.muma-

1000. tener. ccp. 111111] Δ. (11111, 1. 10021 Ν. cnara eet. iudieariputant

1111111111 qucmaanoercte, materen lincopensem, sed eum apud Roma-

111 amcos decem cupiscenoa 1111, 1111111111111111111111111111111101-

demque 11111 capiundi describitur. cimoperacto lnctperet (Dio 0111110,

rgiqmvssqmlesdalprquque qqqtpqstri- p3352: 111301κὲκαὶλτςιῑςκόροξιζςέςτὴνῐτοιῡ

’111111111111111...11113 tttt’lltt.'laetatae

ulrum (01111. inser. 112210. Llps. et Tertull. de teland. virg. 11. 11111111.

111111. ad Tac. 111111. Χ1, 322: Vite·- Antiq. Rom. p. 100. 1.(1. Cramer. da

111 &mum Vestalium 1111111111- pubertatis 1111111111 111. 111111. 1801.

11)(1111111111111111111111011 Rogo Gesehtelrte des 1011. Rechts pt
ruptiis vacuas manere oportebat vd. 758. Zimmem. Gesclaiclata d. rdm.Pd-

111. 1111. Ι. p. 50. nmqucncetoaq 1111111111. p. 120. 01111111011111- ,
111111111111111..1111.1.1111.]01“10111άηω th. p. 83. 0111111111 ad llor. Ep.1‚ l,
lm ddat ἁγνὰς διαμεῖναι yoinuvssl'a· 22.ed.1. [liudolsteddffll. Relusdm.
.111.11,80111111111·10111111111111- 1111111111. 1811), non 11111111, quin ain
11 atrgtnem ia lacum Occiae, puae go, quae XXX per annos Vestalis 1111,
11111 ot quinquaginta por conoeVe- intellegi queat. (11. 11111.οο Vesta et
100111111111111111111111. Quare 1111111 vesu1.s5nagm.cap.7.

 

