ludex.

Rhodus 7111111 11111 173.
Rama 1111111111 lll.
Romanus martyr 118 sqq.
remp 1111111. 118.
1111111111, rumplallsp. XIX.
11111111111111111111111.
rostrata-l.
11111111111).Χ1Π1.
1111111111)ιά
Rottenderph. ed. p. XLIII.
ralhr'gop. XX. ·
11111118. 551111. 1111.
11111111111).Χ7Π.
11111176.

maroelus p. XVIII.

sabellius p. VI. 61 trinitate sententia
campanie. p. XIX.

sacerdes summus 178.

sacri lihrl combusti 111.
affiaprlffit'l.

81111111.1).11.1.
81111 111.
Sangahurlnsp. ll.

sapere 1.

Imm XV¹¹¹

811111111117

81111111 dea 88.

1111111111). XVII.

811111). ul. 1111.

111111111151.

81111151.

Scriptum 111111 lntsrpretallo p. IV.

1111131111.131361311313.111.

111.,1111111111 lmaglnlhns repraesen-

tatae p. XIII sq.
scutula 11.

Scythae edunt 1111111111 tur.
secutor 1111.

rega-ex p. XVII.

semileiunlum 33.

senatus consultus frequens 151.
111111117111). XVIII.

seps 138.

sequestrarep. XVIII.

sergius Paullus 111.
1111111111111111111111 168.

1 11
Sldoniuslhpolllnarlsp. XXIII.
1111111118.
1111111117
slmla Thebis 11111151.
1111171175
srmpnrlum 111 net. erit.

1111111111). XVII.
Slsela 111.

1111111171.

Slxtnsll. llll sq

Sophiap. XIX.

tzalmam

1111111111181

11111111,11111111)11111

1111111138 1111111.

spureamanp. XVII.

ssffiff'ssss'r‘rsslr'ffinru

1111111111175.

Sterculus 117.

sternere 1111111111 11.

1111111111). XVIII.

8111111 11111111 tutor 171. proditionis
poenas suhitp. XI.

strepere de gallls3.

1111111111.

1111111111. Dat. p. XVII.

mhiugaro p. XVIII.

1111111111 ihld.

sublimare p. XVII.

subtemus p. XVIII.

8111111181.

sudarlumlll5. .

1111011111111111111.

1117151111 1). XVIII.

1111111111.

mperfiertp.xvl1.

111111111131.

Sybaris 1111111143.

Symmachi petltlenes de paganitate re-
stituenda 136. 1). XI. quo ternpore
Prud. eontra eum serlpserlt 11111.

T, erun lll.

Tarpeius 11111111.

Τ1111111111178.

Taolll edit. p. XXXIX.

tepidus rhythmus 11).

Τ11111111 11111178.

Terminus 187.

temulentas p. XVIII.

111111111111.

Tharsos 11.

Thaselus 115.

Theill. edit. p. XXXVI.

Theodoslns Eugenlnm rielt 151111,
paganorum cultum edicto 11111131.

Tertullianus eontra Prax. p. V.

Thessali magi 171.

Τ111 arens 68.

1111111111. ruber 171.

toga virlllsl.

{2533788

trabea 111.

1111111111 1). XVIII.

1111111157. 11011111.

 

