24? x “ Annurulemilclen.

115 1111111111 tribus 11111 munnio, --
{luorum praesiqluplurumur omnes . - ’
errarum ,1 nonnarum.

Circumiluptuulrnryus ex ulmquu nexu,
Heres, virgo, 1111111111, annua,
Vestrum psallite 11111111111111. · ’
Laudans Augurium resultet hymnum,
Mixtis Eulogium mulis 1111111111 -
1111111111[11111111111111111111. · - ,
Hinc aurula sonem in arun 11111,
Blandum linurin numi 1111 murmur, - ·
Et carmen 11111 leuium prugum? ·. ·· rs ··
Olim lempulzerilmeule muullor - 2:⁴25
Cum le, Tarraco, Fructuosus ’1111 ., ⁸3 .·= ³:1³-
801111111111111,1111111111ιί... · .
Fors dignabitur 11 11111111111111
Tormeulis 1111 prosperante chrisio, -
Dulces hendnmuillulmsrevulvem.

vu. russin Qurnrur urlscorr nccnnsrnu suscruunn.

insignum meriti virum - -
Quirinum, pluuilum Dum · -
Urbis moenia Sisciae ’
Concessum sibi-murlyrnm -
5 Conplnrrnlpulriu 111111. ’-
1111 suli Galerio 11111
Qui tuuefllllylriu'us sinus‘ · Ι ’

116. juventur B Torn. 111111.Ι (1111.ι ·- 118. elur. um. lA ,·· 14⁹. (11111111
Ambr. Heius„ anicla BTW, 1111111 ,11ιί111 111., lou. verum.·— 151. 1111111
ymnisA-l53,cuneuasWeilz.-’-¹ . · “’ .

vu. Seru. ΑΕ, sed vd. 1111411111νί11 111111· nm. 11111111.. marimum.
Il 2. prlgcidumem - 3. 31111] AAmhm Aul. (iim nolus. An, Suc. Eonuru.

lim, 1111111111.-

r. ὲ1911νὲἓ1ἲ1111111ἰ111111111111111. 1111. 111Ἰ 211 13111ρί1 in Smem 11111111
0111111111 giiiirieiislciriil-Sisclnni 1111131511οέ112111711111111311111112
1111111111111 An. SS. 11 1. 11. 11111,1 111111.11111111125111- 10111
1111111111. rn'ullo distant. Nulus luit rio] El ΔΑ. SS. l. l. 11 verbu Qut...du.
Quirinus slsriue (v. 5.)‚ si poetae fides, Galerium Mnxiririu'num esse intellegen-
1111111111 nub Galerio 1111111111 dum dmum, qui Asiam ellllyricumolr
(Burei. chron. nd 1. 311), 1111111 tinebit.. dum Consunriusliullim 111-
corinunr Fuluiae llnsusnrumuseunmffi 'ful iae el Alrimu prmum: 3llulruffll, 1.
lullmurmurillum ..1111111111111
rum commentamur, 111 1111111111. 1. Molo igilur 1111111111 in martyrol.
uu. 382. 11111111. lus. Ruinnrt. p. 11111111. lV. lum: Sisciae in myri-
552. Lunum 111 sunrslv. 1511.- rumuli 11111111 mauride legeretur, 11
3.111.].1111.11111111. LV. p. 651. 1111111111, qui Quirinum dum·
5111111111, 5. 11311. 11111111111111· punierit: Mammiumrumrelur, limi·
1111111111111(1111111111, sinemuri· minumnnmm commemorari numu, qui

 

