xvrn prolegomen.

apparet, neque raro verbis, quibus optimi scriptores nsi sunt,
11111111 significationem tribuit Ρ1111111111166). Deinde metrum houd

1111111 (Ρ Χ, 633. Sidon. ep. Vlll ,4.) [1111111ῖί196368.611Ι.Ν.Α.Χ1ἸΙΙ,
1. 81111,1ρ.53.1,111111111111161276.Τ111111.1111121,,) 1111111111111(Ρ, Χ,
348.),111,,11111111111(6111,148,,) dilancinatus (P 11,1.56), falsificatusffl.
549), ι17111111111841 .,)[1111111111 (A. 1633, August. de tnu 11,2.,) ι11111111·-
111111(.Ρ Χ, 261 .,) scordalisffs. 294,,) 1111111111(Ρ,,Χ 885.,) 11111111(Ρ. Χ,
588. SAlrion. V, 1) incircumcisus (Ps. 3991111111111911162, 3.,) 1111111111-
scriptus (A 853. 'lert 1111. Hermog. 38.,) incorporeorum. Xll, 86, Soliu. 22.Ι
(36]), inculpabilis (A. 946. Soliu. [46] 36), infernalis (H. 826), ingeniare
(i. e. nou genitus, A. 895. ib. not. crit, uisi ibidem 1111 geu. restituendum est,
1111111111), inanius (i. e. 1111111111,Α,246Τ1111.1311111111. 15.), 11-
1111111111 (A. 84, Luct. l, 3, fin), [11111111ΡΙ X, 88. Sencc. Hippoi. 1183.], 111-
remeius (P. V, 468), 1111111111111 (H. 699), intemporalis (P. Χ, 316. Apulei. de
mor. pitilos. p. 26), intermunus (sineterrniuo, 6. ΧΠ, 39. Apulei. de mundo
p. 37.,) 1111111161·(6126711161111116111.42.),11111111111(6886111113,
1111111111, 1.), 11111111111(11,7434111116. p. 454) ),1111111111111(Η .428),
11111111(61,11,2,.1111111 profess. 11.),7111111111111111 .,),817 11111 11111Ρ
Vll, 42, vll. p. Χ11.), monstruosus P 1,7. mortificatus (QX, ue.fiTenutt.
cdv. 111111, V, 37.,))111111111111 (C. Vll, 1391611116.) 1111111111 (611, 96.
Tertull. 1111.111.111.4.5.11111)1114.), 11111111(6ΙΧ,18,Ρ. X, 1167.) obli·
111111(6.111,16.),111111111111111(6.1111,16.),111111111111(6916197.) om-
niformis (P. Χ, 339. Apul. Trismeg. p. 78), omnipolleus (A. pr. 11.),11111111-
lis (H. 872), passibilis (A. 6. Aruob.Vll. ρ.214,), prosperatus (P. X, 355. Tert.
1111111111ὲὶ111111111111111311111111
(P.X1, 136.) 1111111111,756.111.1.111.111, 16, 16,) 11111111111.Χ,346. “
1111111119),1111111111(11.1111.111,,) sufflabilis (A. 838.,) 1111411111
1111111111, terrulente (H. pr. 5. P. V, 195. X, 378.) 1111111111 (A. 381.,)
vaporus (P. Vl, 115. 11111611662651, 1111111111111934. Sidon.e e.p
IX, 1.), versicolorus (c. S.ll, 56), discoloruset unicolores (PX, 362. 19818),
veternus pro veternosus (C. Xl, 64. 1. S. l, 7.) , 111111 (6. V, 55. H. 268. Apul.
Met. Vl. p. 181), 1111111111 (A. 1926), vitiabilis (A. 11145. H. 214.) Adiungu-
111111111111111111111111111· (A. 519), digestim (P. ll, 129), fabriliter (A.
519), 11111111111111· (P.11‚ 112), 11 donique hoec uerbo: 1111111111(Ρ.Χ,537.
Apic. Vl, 9, Barth. Adv. XLV, 19), consrepuoniare (P. 1, 9. lscr. ep. spon.
Miscell. erud. antiq. p. 51), 111111111111 (c. S.ll, 830. Apulei. D.Socr. p. 1461,
effigiare (C. X, 4. etc. Sidon. ep. Vl, tu). eafibulare (Ps. 633), 1111111111 (Ρ.
Χ1, 222. Auson. Ros. XlV, 29), frugescere (c. S. 11913. Tert. de resurr. 22),
glorificare (H. 9661111. 1111111122.) 11)11111’1·1(Ρ.1, 1 l8.), ignire (P.X, 1677),
inspaiiari (A. 136.), plasmare (A. 855. Tert. udv. lud. 19), praenuncuparc (C.
1111,179),]11·11111111(Ρ.Χ111,1111.1“11111Ι.1111111126), 11111111116.11,26.),
resculpere (rs. pr. 51. Tertull. de ieiuu. 5.)‚ reculcare (P. V, 144,),111111111·11·1
(1.1. deponere, C. X, 12611111163111111126. 1111111111 8116111. 11732. Ob-
6111381161, p. 142), 1113111111 (P. X, 1689), 1111111111 (6.1111, 11. 11111111,
ΙΙΙ, 8, 19. Claudiun. Vl. Cons. Honor. 219 Cellnr. cur. post. p. 126), 1111111111
(A. 848.) 1111111111 (P. X, 885.). Sed collaterare P. X, 913. correximus.

66) 61. 11111116. Vll, 9).1 e. 11111111,11111111111 sed durumpinguelnter
cutem ettrscus op Plin. 11, 37, 11., 1111111111 (Ρ X 9,54,)1.1.11111111111111111
lucullus, quoe lox opud Ciceronem (31011111, 811, 3211.)11111111111, qui oratori tri-
buitur, sig 11116111, 16. 1111111. udArnob. 1161111111111116914761111. l. p. 268 )
jactura (A 792.)1. 1. creature, sed np.Plin. (XXXlV, 14.) relinquid feriendi,
vd. llliddcldorpl. l. l. p. 133. :fidellsi e. 11111611111111151111(1111111111). Χ, 37..
operatio i. 1, misericordis p. tie, 111111111111(Ρ.Χ,874,)1.1. coniungere, olibi
nutent seperire notui, 16. 6111111. XXV, 6. Legitur etium uerbum vegetandi
111111111111111115,1111111, 6111111111(Ν,Α.Χ1’11,2.), et moderamen ec 111-
1111111 pussiru, rd. p. 51., rudemque 1111111111 6. V, 158. A. 78. Neque probuti
possunt ccrrrstrurtiones 11111111 11111111111Ρ.Χ, ill, 11111111 c. Genit. Ρ, Χ1, 51 .,

 

