140 Aur.² Prudentii Clam.

„Vel reges saperent, 551 regnarent sapientes.“
Estne illc e numero paucorum, qui diadema
Sortiti aetheriae coluerunt dogma sophiae?

35 Contigit ecce hominum generi gentique togatae
Dux sapiens: felix nostrae respublica Romae
lustitia regnante viget: parete magistro
Sceptra gubernanti: monet, ut dauernoun error,
thue superstitio veterum procul absit avorum, '

¹ tt Nec putet 5555 Deum, nisi qui superomnia summus

Emiueat magnique inmensa creaverit orbis.

Num melius Saturnus avos rexisse Latinos

Creditur, edictis quis talibus informa'vit

Agrestes animos et 15551555 55555 virorum?

15 Sum Dens, advenio fugiens, praebete latebras,

’ 055511515 senem nati feritate tyranni
Deiectum solio, placet, 1515 fugitivus et ex'ul ·
Ut lateamt genti atque loco Latium dabo nomen.
Vitibns incurvum, sr qua est ea cura, putandis·

55 Procudam chalybem, necnon et moenia vestri*
Fluminis in ripa statuam Saturnia vobis.

Vos nemus adpositasque mco sub honoresaorantes -,
Sum quianam caelo genitus — celebrabitis aras.
Inde deos, 555555551555555515 55551555

55 Scimus, in aere hebetes in ormavere minores, .
Aduena quos prologus gignerm et equina libido
Intulit 11511555 Tuscis namque ille puellis
Primus adhinnivit simulato numine moechus. ·

Mox pttre deterior silvosi habitatpr Olympi

55 luppiter incesta spurcavit 15155 Lacaenas,

Nunc bove subvectam rapiens ad crimen amatam,
Nunc tener 55 pluma levior, blandosque susurros
ln morem recinens suave inmorientis oloris,
Capta quibus volucrem virguncula ferret amorem.

55 Ν555 foribus surdis, sera quas vel pessulus artis

. Firmarat cuneis, per tectum dives amator

38. 1515511 Gis. 11. -39, Atq. 5, mner- 11- 42. anuali - 1955155511
51. 55150 - tt. Under, 15551515 conch„ putricsBWml (1.5. eod. 15
Weitz. Ar. [sed 1515 productio 15 arsi 11. pedis: Ps. 252. 481. tta. P. t'tl,
59 etc, et quarti : Η. 25. rauna. 581. Ρ.Χ, 85, Ρ555. familiaris est, quie
ob caesuram 1555555 syllabus 55555 longas lauit: Α. 351. 118. 883. aaut. 99.
953. S. 1. pr. 55. 69. Ρ. IV, 15 515.; 1551 autem, 51511515 555555115151155511
nitur Δ. 295. 899. 1985, corrigendi sunt omncs, vd.schneider. ¹„Elementarl
5. 151. Spr.‘· 1. 5795. 115515. 51051555. 5550515511, 38. 051555. 5511551551
5555515155,55551555119115115115, spectatu cet. - 58. nour. E ·- 59. ra'a
11515115- 55. 5555155115. Gis. — 51. 555 Coler ad Vol. Mar. p. 5⁶8.. We
5511551. BWm (115. 1.- 52. 15555· 55] EIPRa 115155, 1555555551.- tt. uolua
conculcamentum 5551555555-95. 115555551115115155.,1155555155

itud& Da Saturno 15555. cdd. 5555. 59...88. Delove: 5511551155. 11

51 555.; 55 5. 58. 55. Virg. Aen. 11111, 1. 4, 1. 151. Hygia. 118. - Ca
319, 5151555. (15555111, 92. -

 

