318

Boal p. X. prosod. p. XX.

caco non bacco 19. 661. 6611.,6666116
46. 119. noterit.

Bacchanalia 142.

nocareto.

baptismus 61 confirmatio 26.

baptisterium in 66661661666166166616-
norem 6666666145.

Bardus 61.

basilica Agnetis 296. Hippolyti 289.
Ρ6161 291. 16611111166661661 293.

Bassus, Anic. 154.

Beda venerab. de metris poet. christ.

aitaffiilla. p. xx. 66.

Bellonae sacerdotes non 6666611289.

6666666616.

bifaciata p. xvii.

Boogarsii cod. p. XXIV. XXVIII.

16166696.

1666166116 6. XVII.

Breviorii Roman. recens. XXV sq.

brume 43.

66616661 edit. p. XXXVI.

bustualis 36. 6. XVll.

Caelum septemplex 28.
caelitus p. XVII.
caena, quo tempore habebatur, 9.
caenaculum 155.
666666666661661666616666217.
1111191111111225·

atus .
calaguris Vasconum 192.
calceamentum prosod. 6. XX.
cauturus 292.
666νᾶ611166, 1661166166,13. 1666166616

161. 15.

66616 miles 59. 166611666666256.
cantamen p. XVll.
capax 25.
66611611666 mons 144.
carcereos p. XVll.
6666666166, 6666611166 ibid.
carneae ibid.
cumulentueibid.
666616 6666 19.
Cassianus 219, 61166 att.
6661666616 66616 129.
Catamitus 141.

catasta 194.
Cathemerinon hymni p. IV. 168666.

Rom. 6666611 ib.XXVsq.

coccea 192.

celle 155.

66116611 edii. XXXIX.
censura 294.
66666616 124.
cereorum oblatio 219.

666666666616116 17.

Intlex.

chalcedon p. XIX.

6166611166116111. p. XXXVIII.

charaxare p. XVIII.

6166616666 6. XVll. XIX.

Chelidonias 192.

clevatio (accusatio.) 15.

6116616 218.

chirographus 194.

61616166 rex 48. 6166 66161643. corpus
Vl sqq.

6161611661 infantem mactent 198. 666
iide 11166166 moriuntur 295. 61666-
616166666166661274. eorum orgia
198. persecutiones vd. 6. uetltloclet.

ciogula militum 193.

Circenses ludi 93.

61666 94.

6166116 Vestalis 219.

cloacina 58.

6611. Prod. XXlll. sec. XV. illucent.
scriptIXXVlll.

cognitor 266.

Colapis 1166166243.

conciliabula 73.

concretus 69.

6661666611661391. 661. 6611.

conditio 89.

conflatiles 6. XVII.

corpsreqaentare p. XVIII.

congemiscens 6. XVII.

titttittlllaa.

conperpetaus 6. XVII.

conplete ibid.

conspicatum ibid.

6666166116111.16Μ66661166616616152.

convertere pollicem 199.

Cornelius secularis 197.

Corniger 1166666161. iluvius 176.

6666666 Christianis exosae 9. citicae
219. 1666666166 61 sepulcrales 9. 43.

corporalis 6. XVlll.

66666616661616 non malum 66661666

6661166 65.

corvus Apollinis 175.

arcumen p. XVII.

credulitas p. XVIII.

6666661271. 661. 6611. 6. XVII.

6666166666 6. XVII.

cmx 666 6166616166 26. 16 signis mlli-
tum 129. 616666666111. 61661.

666616166219.

cui prosod. p. XX.

ZIffIo.XtIIa'tnarum 6611. 116.

cana p. XVII.

cyaneae p. xlx.

661666 254. 661. 6611.

Cybele vd. 116166 deum.

 

