11111111 prolegomen.

15555155355551551551551, 151551. (l‘eutlogeri) solus Spiegel.
iu usum suum convertit. 5511551132) eutero aliisque33), quea
milri comparare aon potui, eii. iudicium mihi nou est.

Hi igitur VV. Di). ad poetae versus avitiis librariorum
Parrhasio 15 15115515 exeeptis 1515 nihil contulerunt. Proximus

30) 01. 055. 1. 5. 1337. 5115151111. 1703. rol. - oiri 55 eximiae 511511
eruditionisque dotes 51 consularem dignitatem euecti 51151551 diuinarum, reli·
gionie christianae iuris 11551 ciuiles et militarium peritia 55551155115555.51151
Seruaeo] etiterum commentariis. Baeticae 155. Henriee' Petri, 1541). it.
Μ55151151.,51.115151.1.1. - 155155. 51555155555115155. 155312.
11155 edit. 0111151151(1115115111.ΡΡ.15115111. 15551. 1788. Tam. 1111. 5. 443.)
adhibuit, e culus animadversionibus 111. leet. aliquot excerpsimus. —poemata
omnia. 551551 accesserunt in totum puirlem opas Io. Srerrureor succincta
setalia, in aliquot uero 5515551 Earum 1151. et lue. 15155551] commentaria.
B aeileae 55 officina 1155151 Petri 5. sal. 1155555. 515. XLII. [1151115521 riui
11155 ed. 15 bibl. 11511115ηεί, 51. etiem Krebs. l. 1.] 5555555115.

31) G. reuereri commentarii in quosdam Pmedentii 11515551 [Ceth. 11. 11.
IX. ΧΠ. Ρ51. 1.] Lipsiae 1558. 8. 115551. 15 Waltz. ed. 11. p. iot...417.

32)-115.Ρ551515555555, 55555115155151588., 5515551555 coronati 5551,
complemus. 115 uetustissimo cnemplari paam diligentissime recognitae 5 Va-
515115155 1151115. 0555511155 1515551111Μ51115585551515555551555515115νοί
{inefficaps Civis et 1151555155 Graeco. Annesel. 1525. 4. 01. 11151551. l.

33) Huc releroz-liberllistoriaeum. 15 fine extum: Lipteielr 5515555155-
renm W olfangum Monacensnrn impressus et per Mag. 1155151551 tl
Liptzensem diligenter emendatus. 1555 dom. 1503. 4., 51. Ρ15151. l. 1111.
5. 145. - lib. Hister. lun: Li pei ae per Martinam Heriipoleneem a. tr. D. V.
4.-55511511151515 metricum in utriusque instrumenti historias. 11111 15155511.
Liptalr per 15555. TlrannerHerbipolen. A. dni 1505115 xrs 15551. 11551555. i.
1115155111. 153 sq.)‚ - ieeeelpeeor (sio) utriusque Testamenti historias com-
555115 quodam uersibus eenepleetem 15551555 tumendum quom 5111155551.
rin: Lipsiae 11111114. 115151. 1. l. p. 217. - iuuenci 5555551551· 11555115
115111. 15 historia euangelica 55155155· 515. Aratoris subdiaconi 15115515
5551151555 complectentes antea 1505555515 nomenensi. Acarna. 01551.
cons. 5. enchiridion 551. 51 nooi instrumenti. 8555155 5515115555 necessarii
lieri. Bacil. 5551 Bartleolom. Westleemerum ct 111551. 1115115555. 5. Μ. D.
1111115118. 01. 05515511151555. p. 47. Aliam Diptpehi edit. eum 1555555 ae
Sedullo ibidem 1. 1542. prodiisseLudwlg. dicit, sed rerum non est, 5515 etl.
horum 5551115151. 1541. 5551542.)151115515 15111111151Ρ151551115115115555
hebeat, 51. 0511151. 1.1.- dit. cathemone -115. 1555515515 ie. optarentne
divinorum in usum piae irecentntic 511151. 51115515 511 Petri Mosellani epietola.
AnnoM. 1). XXXIII. Lipsiae 551551. 111551. Faber, mense Septembri. 8. Pau·
zer. 111. 5. 225. - 5515515. 1155 ert.- Diutnmarnm rerum opus 5551551515551
lingupe elegantia 1551 sententiarum grauitate frequenti 15511555 dignissimum.
0155 singulis Oelis singulas 5515155151 IV 555551 nusquam antea impressas 551·
Hieron. Victor calcograplzum...eomponendo aliquando eos Dom. Woarounu.
651515555Ρ555555, 155511115155155511115. Cumllnrlclplei Agricolae illecti
511155. Dom. Sebastianum Sperantium...praesatione. Viennae Arutriae [15.
mentione] 15154. 01. 115151. 1. 1. IX. p. 29. - Melodiae Pnedentianae et
in Virgilium magrm 5555515 nuper natae et 5551115. Fabrum typograple. ere·
5551151 Lipsiae 51. D. xxx111. 155555 April. 8. - cethem. llbrl od. Ll 51.
1522. 5111511151 1. s. l. 515., opud solumLudwlg. inveni: ln catalogo blbllo o
Selgerienae (Norlmberg. 1751. 11. p. 58.) hie 51111 titulus: Eupositio 5555155155
5551155115151515. Ρ11551551555551555115510555551115, Prudentiae, Ambro-
nauseantium S. l. 511. — Rarus etiem uocetur: Pmedentii liter 1551551515.

Viennae, J. 5151555555. s. 1. 4., vd. Neues Repertorium von selinon Biitlrern.
(Niirnberss. 1757. 8.) Π. 5. 85. Ε5511. Ι. Ι.

 

