Iudex.

Cyprianus martyr. 218. 293.
6515555143.

damaim p. XIX, daemones 4. 5 corpore
obsessorum emittantur 64.

Iiarentricnsis edit. p. XXX.

11555, MarimInian. 242.

de si di 49. not. crit. 315. -“

dpfiega p. XVII.

&frendere 51 diffundere 178.

delibatas p. XIX.

demutabilis p. XVIII.

densere p. XVII.

destructilisibid.

detestabilis 251.

Deucalion ei 1555155 bi.

Deusvbonus 51 malus p. X. passus
p. SI‘I·

deuerticulum 183.

DianaTanricaiil).

digestim p. XVIII.

bigiti tres 215.

digladiabilis p. XVIII. ·

dii (15511555555254. 15 55555 555555-
5551511256. 5 11555 15511 etdeasciati
261. 55511 169.

dilancinatis p. XVIII.

Diocletianus sacros libros comburi lus-
511194. CbrIslianos persequitur 211.
223. 225. 249 sqq.

1115155155. 15555151. 396. 5. 1111 sq.
auctor ibid.

discedere 51 descendere 19.

diseretio p. XVII. ·

disemecietus p. XVII.

5115551555 2.

dispar prosod. p. XX.

dissicere non disiioere 5. not. crit.

dissidium p. XIX.

Ditiocbaeon ud. 1115155555.

diceri. vd. deoeri.

Doectae p. IX.

dracones 19.

duitas 83. p. XIX.

ier eu orium p. XIX.
5655558.

Ebionitae 68. p. VII.
editiones Prad. p. XXX sqq.
EgmondanuscodeXXVi.
effigiare p. XVIII.

515155 5555. p. XX.
emancipator p. XVII.
Emerita 212. 217.
Ε555155155192. 245.

. Encratis 221.

energima vd. η.
bnigma ud. i.
ididiae 515. aaa

Epona 58.

Equitio 144.

equuleus 226. 263.

Erasmi commentar. p. XXXIII.

brimus p. XIX.

Erphord. ed. p. XXXI. cd. pxxxvi.

Esaias 555515155555155236.

Evander 154.

Eulalia Emeritensis 211219. 11555115-
mmmm

Eulogius 238.

evomere 69.

Eusebius in martyrum passione 5555-
randa 5 Prud. ornatitiis&

5555515115 5. XIX.

exfibulare p. xviii.

emeinuare ibid.

555155 511551155155 127.

Fabricius, 6., 5. XXXII sq.
fabriliter p. XVIII.
factura ibid.

falsificatus p. XVIII.
lamas a. 383. 5515185.
15511 5555. 156.

Febris tempium 88.

Felix 218.

icrnrum domitores 93.
Istinc 151555515521.
ferae 212.

5515115262. p. XVIII.
fidiculae 263.

flgmemp. XVII. .
fingere ctfigerc 233.

fio 145.

flabralis p. XVIII.

flabrare 81.

Foeniseca, Io., p. XXX.
lolium 21.

formabilis p. XVIII.
fornice 76.

fragmen p. XVII.
Fructuosus martyr 218. 238.
frugescere p. XVIII.
seorsim pros. XX.

firmes 7. not. crit. 286.
Fuidensis cod. p. XXXVI.
firlgidees p. XVII.
ι5151551555555. XVIII.
funambulusii‘i.

frmotm i. 5. 65155515521. not. crit.
fundulis p. XVIII.
iurcsanthucempccr-anti.

Gabinus 5155155278.

Gabriel prosod. p. XX.

GaiauIae 182.

Galerius vd. Maximianus.

Gaiieaus imperator 238.
1151116565155555556515555515511174279.

21 *

 

