150» Aur. Prudentii Glem. Ι

381 Cui eadit inlausta 1111111 gladiator arena: -
ldeu male lustratae Phlegethontia victima Rcoaael
Nam quid vesani sibi vult ars iupia 111111, ’
Quid mortes iuvenum, quid sanguine pasta voluptas,

, Quid pulvis caveae semper funebria et illu

385 Ampbitbcaualis spectacula tristia pompaei

Nempe Charon iugulis miserorum se uce dignas
Accipit inferias placatus crimine sacru.
ldae sunt deliciae lovis infernalis, in istis
Arbiter obscuri placidus requiescit Averni.
391) Nonne pudet regem populis sceptrisque potentem
Talia pro patriae censere litanda 11111111
Relligionis opem subternis poscere ab aunis?
Evocat, beu, paenis tenebrosa ex sede ministrum
luteritus, speciosa bominum 1111111111 donet . . '
315 Incassum arguere iam Taurica suoru solemus:
Funditur humanus Latiari in munere sanguis,
Consessusque ille spectantum solvit ad uram .
Plutonis tera vota sui. Quid sancfius aru,
Quae bibit egestum per mystica tela cruorem?
4111) Anne fides dubio est tibi, sub caligine caeca
Esse Deum, quem tu tacitis rimeris in umbris? ¹
Ecce deus Manes cur inficiaris haberi?
, Ipsa patrum monumenta probant, dis Manibus illic
Marmora secta lego, quaecumque Latina ¹vetustos . ··
405 Custodit cineres densisque Salaria bustis. ·
Dic, quibus huuc scribis titulum, nisi quud trucis orci
inperium, 11111111 maiestatis, adoras? .
En quibus inplicito squalebat regia summi
lnperii, tractis maiorum ab origine sacris!

382. Sed qui ΕΡ, Sed 1111111, leuasse Et - 388. 1111111111111. 1.1., o:
sed cl. C.Ill‚ ldl.- 387. 11111111 aco. 111 eonon, sangarius a- 3811. obscuro...
Aeaeonald.-auu.popotomuuafletns.ur.-394.son.eonettu1uamuch.,
aolvcteet. — 8117. 1111111111, coruceaosqAE - 111. quaesomqqltmee.
Waltz„ queue. cet. - 411111 1 Ald„ quib. 11111111. tto ··- ·

1111111111111111111,1111111. Saturn. l, quem taediantis bumuno 1111111111-
b.. non, quudPlntoni sacruto erant, ut 511111111111111111.6.1111.1111.1.1.1.1-
es b. v. 1111111. male effici vult, vd. ad ctrnt. 1, 11, 3. cte.protttlon.xxx1.
11, 1111111111.1111111111111111111. 81. - 181. Lat] Quaevis 1111111111-
Antiq. 1111111. ed. Eiebstad. p. 1. cepit aPortaLatiuuetadmcutisAtbrul
Obbar. ad Hor. Ep. l, l, 3. - 1111. partem orientalem pertinuit, usquead
390 cl. 1111111111. 1, nt. — 385. Tau- Beneventum, vd. Suebae l. l. ll. p. 111.
ricc] senec. (1) (1111111811 Tuscorum 1118111111νὶ111. eund. pitu. 118111-
1111111111111 111111111111111 1111111·- 111111. p. 1181 1111111111 1111111111
11111Ν11111111111111111Φ1111 . ovid. 1111 &dupla ridde on 1111111 edomuit
1111111113. lutemXV‚l 1111111. 111111ὶῆ Νομηάνη enumerant&
Bel. m, 1. 1115111. 1211. Cassiod. V, 'quuoa τῆς &devie 11111111 detq eon
11-3111 Latiari] Tertutt. Apulug.9: Τιβέρεως κειμένην, detq τῆς 1111111πὺ-
deos 1111111811111111111 aerbo Aowada- λης ἀρχομένης τῆς Kalleneis. uutut
111111 ltqpn'tor 111 quidam (11111111), tuot, 18. .

 

