¹. - eontra Symbraob. 11.

Spem seqbimur gradimurque lide fruimurque foturis:

Ad quac non veniunt praesentis gandia vitae,

Nec currunt pariter capta et capienda voluptas.
Ultima legati delleta tlolore querela est,

Palladiis quod farra locis, vel quotl stipis ipsis

Virginibus castisque choris alimenta negentur,

Vestales solitis fraudentur sumptibus ignes.

llinc ait et steriles frugescere rarius agros, .

Et tristem saevire tamem totumque per orbem

Mortales pallere inopes ac panis egenos.

· Quae tanta extiterit praesenti tempore tamque

Invidiosa fames, quam Triptolemi Cererisque

Moverit ira penu pro virginis ulciscendo,

Non memini, nee tale aliquid vel fama susurrat.

Audio, per Pharios Nilum discurrere campos

More suo viridisque sata stagnare Canopi.

Aut veniat, sicco qui flumine nuncius adlert

leiuuam squalere siti sub pulvere Memphim,

Nec Pelusiacae limum sudare paludis.

Num lons arcanc naturae tectus operto ,

Aruit, et tenuem vix stillat vena liquorem?

Num refugus nostras odit praestringere ripas

Amnis, et exustos cursum deflectit ad Intlos‘l

Num tractu in medio bibulus vorat alveus, undam tto

Fluminis, et subito stagna absorbentur biatu?

Ne sulcos operire vadis neve aritla possint

Aegypti per plane trabi glebasque rigentes

197. Spe (Heius.) Cell. — 908. Atque Α - 911. Pettium A: 11111191 Gis.
eitz. — tte. toris Ald. urs„ 11111. Α 111-913. 15111119 -91141111111111111,
1111.,1111”11Δ 111. - 915. 1111111611. - 917.11111111111 - 919. peno Τ-
1. Antemnae 11111] Attuwme Atd. wate· At. (tit. p. 471„ Haud 1111111
eo coni. (11111111111311111111111111,111111.[11111.1] ·- att. 11111 Weitz. -
ζ. 111111.Α-933.Ν111111-

119. Ultima] Cl. Syrum. tt. Quanto 11111. Secuta 1111111 [1411111111]
1111111111νί1· [11111 aer. edd.Sptum.] sumes publica 11 spem prouinciarum
tri, Vestalium virginum praeroga: omnium 1111111 aegra 111111111111111111
a detracta 1111 Sub 1113111ἰωὺ11- baec 11111 terrarum: nibil caperemus
*uteribus denegante, qnod 11111111 111111111111111111131111111111111,1111
praestiterunt. 1111111εοί11 111 in avettcstntges necavit: 1111111311 cattus
›whctstt'pendio 1111111111. ut 111111 emeruit. Necesse 11111 suit perire 111-
tttttttlttttttttlttttttt blittilll'llllllblill'llffi
1111111. Nemo 111111111111111111 ciueedd.]pertularunt,catmrelligiomtm
mamrelligionum.ll‹c eiusmndffbtc- minutam 1111111· publicus pasceret.-
m. edd.] [1111111111 11111111 1111- 913. Vestales] Agros Vestalium virgi-
11111111· genem 1111111111. 11111- numfiseopublieo deditGratianuelmp.
11111 ten parentomVeetctes 1111ςί111 1.381.[311111.19,33. Δ1111111111. Ι. 1.
miror 11111111 cteta 11111111 111- p.18.], et euuu'seq. illu 1111111οοί111,
tque 1111113111. Stetit 1111111111 111- 11. Symm. up.u‚t.nmtros.cp.1u‚t.
1111111111 caque od deganam 111- cinnomttscottte tectioremxxvnt.
111111, qui 11111111111111111111 11111- p. 933111. ·- 912. Cam] 1t11t, 59.
1111111111 1111111111111111111 11111- Xptbb.

 

