⁶ Aur. Prudentii Clem.

„Sectisqne Matrem braebiis placat deam,

„Furere 10101111 100 putatur mystionm3
„Parca ad secandum dextra fertur inpie,
„Caelum meretur vulnerum erudelitas.
¹„Ast bio metenda dedicat genitalia
„Numen reciso mitigans ab inguine,
,,011011 pudendum semivir donum deae,
„lllam revulsa masculini germinis
1010 „Vena effluenti pascit anctam'sangnine.
,attinentettttttt‘lttite2
1 „blas esse cessat ille, nectit femina.
„Felix deornm Mater inberbes sibi
„Perat ministros lenibus novaculis,
· 1..010011.11101111110.11111ετ
:Jtiis membra pergunt urere, nt igniverint,
„girameunque partem eorporis fervens nota
1080 ,, igmaiit‚ banc sic consecratam praedicant.

1062. 000111, 0001. Nebn, 010010, 1110011 0001. Oudendorp. adlnl. cinq.
tte, sed vd. Eur. Bacch. 131. Cic. 011. resp. 11, Hygia. 110. 101. - 106011·ι ·
10101110, 01011.- 1064.11111011011110110110,Ρ1100011010.-1076.0111110 ,
Τ, fluenti Salmas. l. 1., etflnonti coni. Cuncti. - 1073. cesenae 1011011111- 1
1015110010. 11111010001101110, 1011101111οῐ0. - 1016. sanandos 100111 ,
tticrgittd. 111 alii: 000. Ρ111οΑ00011011.- 1078. pargantur· 0000100110
1110. - 1080. Stigmnretdli, stagnantia, 0110010111 sill: 01110 scembs

0001101111οἠ istius neminis videmus spir. cum Fabr. Gis· 10 (101111. 01001-
010010111101001101001010010111031111, 110 0110 punctis, qnae sacerdotibus 11-
sollicitudinis, 0101001 at 0011101110- urebantur, recipio, etcum Lipansm
gentium caedunt enm pectoribus lacer· mil. 1, 0.) atque Herald. (addrnobdlb
100 alfortunarn imitentur in lumenta· .103.) 1 militibus, qni 1010 ipsam tnt-¹
bili comtitrctonem sorte? Apulei. Me· littam 00110011010010111101,1100011100
1001. 1111. lin. (lb. Hildebr.): 1110011- 0000011101000011011101..11001100.0010
pita demisso eervices 10611011οι10- 11111010.00011100[Αο011”1011100010·
quenles motibus cinnaeque 1011011101 010010000000110111.0110110000Ιο
· rotantes in circellum 01 nonnumquam .187.] sequitnr; Gesnerum (Thes.
morsibus neos lacrimantes musculos cd 000011101110521.)1000011010·
- postremum ancipite servo, 101003010- nens epitheton habentem 0110100111
bont, sua quisque 61000110 dissecant. ordinantem Quid...rptrngit. Acin ni·
1001. 1, ll, 7. Tertull. 101. 111110. 1, 1010100000 1100101οΙ030. Ritus, quem
101110001111111, 6. - 10601111 Prud. 11. 1081...1085. commemorat,
liic] 010101. 111111 ε Onus inguinis alios scriptores mentionem nonfacere,
anert Nullaque sunt subito rigna re· quotquot 0100 rem tractaverunt, 1111-
11010001. Errant igitur, qui 0000 10101 mant; 10. Selden. de diisSyr.11,2..
10111101. 1, 21, 16. 00 Bellonae sacer· Cilanon. l. l. Crenzer. l. l. 010, 11111 au-
, 001001010111 malunt, qui eunuchi non 1010000100100101.1011085100-
011111, 10. Heinrich. ad 10100. 11, 511. tat: „Puto sermonem esse uon 0000110
p. 271. Crenzer. symbolik n. 1111111010- sacerdotibus (110οΙ10, neque de 0011001-
11101. p. 360. - 1070.0011011.]11001- 0010011000 101010, 000 00 quovis 01-
01010011 er 10111 sphragittde, i. 0. sigil- cerdote, qoi se numini alicui 00110 001-
1111, qoae velet ad cicatricantia vulnera. pori inustis consecraret. 110 101001 001-
0010120. 11111111. Verum quidem, sed 000 sacerdotes id lacere deberent, nni
verba sqq. 00 vulneribus medicandis conliquet.“(!)
poetam non egere satius 000001, quara

 

