Caput ll.

GAPUT 11.

Dat conteretis MSS. ΕΤ EDI'IIONIBUS
P R U D Ε Ν Τ Ι Ι.

n———n-——n———nun

Recensus ott. nass. Aurelii Prudentii‚ qni in bibliothecis Bri-
tanniaa asservantur: in edit. 1111111111. 1. 1811911111. p. 1533 sqq. --
Α111111111111111111111111111. Prudentii. 111111. p. 1537 sqq.

Quam mag ni aestimata sint earmina Prud eutiana a veteribus
Christianis, 81111111111111111)111111 Aviti eorumque omnium
scriptorum), qui ea aut laudaverunt ant imitati sunt, testimonia
donent. Nequed esunt in bibliothecis edd. veteres eum commen·
tariis3), in quibus qui sub lsoats Mag istri ttornine feruutur,

1) Epist 11, 91 81111111 oetentiae 1111 hane Attgnsitnua 111111 Varro ltine Ho-
ratius, hine Ilrnclente'nr lectitabantur. De 1111111111 Avito 11. p. 111. not. 38.

2) Imitantur 11 alienant Prudentii earmina: LaoM. (11. sermon. 1. 1111111119,
21.; sermon. 88. et Perist.11‚ 437.) Comppns laud. Iustintl, 49. (asphaltum
Columbunnr (111. iufra p. 399), Isidorum Hispalensis (vd. inira p. 218. 11 Fabric.
biblioth. med. et inl. latin. Tem. V. p. 939), dubanus· liutans (de sacr. ordin.
112.. instit. cler. 111, te), 1111111111.11111111.Ρ1111.111.111. (111. Bibliotb.PP.EE.
111111. Lugdnn. a. 1677. XIV. p. 229), Atratinus, qui poetam in sua bibliotheca
celeberrIma habuit (9111111111.111111111111111.Ε1111,, Opp. 1. p. 739. ed. Gal,
11. etiam 11 eeren. Gesehiebte der elassischen Literatur im Mittelalterl. p. 132),
etPerist. 111, 211. imitatus 111 (poem. 211.) 1191111111 Τ111111111111(11. de glor.
martyr. 1, 42. 11 Ρ11111. 111, tt), ll'andnlbertna (martyrol. 111111. praest), Lupus
Fas-ariense (ep. 291 Aurelius Prudentius aprtd pterosque volternenlt'ssime eele-
11111111),Ι)1111111111.(1111111111Νο111111111.1.ρ.159.,) Gnnllher. 1111111. (Ale-
11111. 9, 218.. 222. ) et multi alii. Narrant Brnnonent Othonisl. imperatoris Ger-
manorum fratrem Saxonlae ducem Prudentii poemata semper inter munus ba-
baisse, vd.Notlter.vit. tnta. 88.11111.111.01ῑο111.,1116111.111 Cutht. p. 336.

ap Weitz.

3) Codices eum gloss 1111111111114111111111111[11111112. 13.,111.Χ.],1.1111111’1“
[11. 234. a, see. XL, 11. Pertz. 1111111116111111111111111111. alteredeutseheGe-
1111111111ιῖ19(1111111111.1814.)9111.11.441.482.]1191111211911111, 1119111.
Schoenemonn. 1111111 111111111111111111111111111111111 sec. XI. 112. Gud. 303.].
111111119111111.11111319]11111111.Δ11111.111111]111111111911111113859.
1715. 11235. 111. 111. explieatIones plures excerpsit. De interpretationibus tento-
nicis, quae insuat in tribus edd. sangallensibus [11292. 111. 111., n. 136. see.X.,
n. 131. see. 1111111.) 11111111111111 (Denhmable des Mittelalters. St. 6191111111-
deutsehe Spraebsehtitze. 1. 11264.) audire iuvat: ,,1)1111111111111111111.292. 1111111-
scbeidet sich vnn den beiden andern dadureb‚ dass sie lateinisebe Glossen zu den
Gediehten des Prudentius enth'alt, uelebe mit deutschen untermisebt sind: dio
andern beiden dagegeu baben die Gediebte solbet, die mit tatetntscben und deut-
schen Glossen, welche bald zwisehen den Zeilen, bald 1111 dem [tende steheu,
:llllrgdel utlbzlrgbltdrstn rle lldllldeslrler ¹lblbnseblll12lt lblnnrlllldiletin, lllllllllilrlulleltlllelnnlgltlsllll,
iedoeb niebttollsttiudig, indam sie nur bis 1111111111οεί1111111111(Ρε1111. 11. i
1111111,11111111111111111181911111.1111111111 1111111111 aud 1111111911-

 

