xxx Prolegomen.

Restat igitur, nt de editionibustt), quae extant, pauca dis·
seramus, quibus subsidiis et interpretes ante nes et nosipsi nsi
simus, quomode ea ad poetae verba 11 emendanda et explicanda
adhibuerint, et ut eam, quam ipsi secuti sumus, viam ostendamus.

Editio princepS, si Fabricio fides est habenda, sine loco ei
11111116) prodiit, sed praeter bunc V. l). nemo alius eam vidit.
Similem, quae solam llamartigeniam ac psychomachiam
complectebatur, Augustae V indelicoram a. 1470. in lucem mis·
sam esse Ludwig. ait, sed alibi earn laudatam non inveni17).

Editio, quae ab intpp. omnibus princeps indicatur, Daoeuiriae
a. 1191151 typis est descripta. Qua quidem Victor Giseli'nua

Perta. laudatos indicabo: eod. biblioth. bladridemis n. h. 1311. (Haenel. p. 972.)
continet Pauori. 111 coronis, eiusel. passion. S. Laurentii, Ileppolpli, Cassiani,
Agrialis‚Prmd. lipara. aliquoi, (le vitoPrud. .· „Per pecinpuemuia i aare etc.“,
pass. S. Eulaliae et 111. poemata, ac sec. XV. 111 XVI. 1111111111 est: see.Xl1.
scriptus dieitur cd. bibl. denarialis monaster. n. 111. S. 19. (111111111953.
Perta. p. 817.) insignitus et Pmai. colaembae (l) camnine exhibens, ud. p. Xll.
not. 41.

15) De Prudentli editionibus 111.11.Ρ11. Ludwig. dissertat. 1111111111.
vituperatonis. (1111 eiusd. Opusec. Miscell. Halae turult. p. 198.) 1. 11.
111111111111111111111111111215. Fabric. biblioth. 111111. 111. ρ.2115.11Η11-
1111. ad eamd. supplement. ll. p. 357. Pel. Lepser. histor. poet. et poemat.
rned. 1111 p. 4. ldamberger. zurertusstge Naehrichten n. s. w. 111. p. 17. 1. Ph.
Krebs. Hundbueh der philolog. Biicherhunde (Brem. 182211. p. 139. 11.
Ρ*****[Ρε1111111] dictionaire 11111131111111111111.(Ρ1111.18211.)111.1112121111.
libert. allgemeines bibliograpbisehes Lexicon 11. p. 528. 1111111. die christl.
Dichter Roms p. 49. Ρ1111111111111. encyelopaed. patuistie. (Laudishut.1841.)
1. p. 21. lib. 132. Nos edd. seeundum textum, quiem exhibent, laudabimus.

lli) 11 fine leg. : Aur. Clam. Pmcdemtii opera lector hoc ordino impressa innc-
nies. Primum in utrumque testamentum tetrasticha. Bomilcarem, 1111111111-
mniiaie liberam scripsit apotheosiapue titulavit. Pspcleomaclu'c capaciter. Ha-
marligenia his recto ordine additur. Poristcphanon subditur, sicorim liber
graece ael martyrium inscribitur. Diuturmo oero libro, qui cl callremerimon
dirimentem pacm contra Symmachum idololatriam descendentem scripsit, pul·
cro eirecto ordine totum opem consumatur. Edit. s. l. et a. etiam Dibdin. bibl.
spenser. (s. l’ruel. n.) vidit, num eamdem, quaeritur.

17) Hune edit. e recentioribus interpretibus nemo commemorat, sed Augrcslae
Vin elicorum a. 1591. ltoee ertrlgatu est: Pspchomacleia religiosi Prudentii.
11111111 1111111111 Azaga. (Sequitur nune in ipse titulo hoc carmen) all lecto-
rem: Si spectacula lo 11111111 villere 111., 11 in extremo volumine extant: Casligola
per Iouam. Focnisecam calgi.. collalis aliquoi oclrrslis eaomplaribus. 1111111111]-
cluam. Pmrcieulil. impressa ,allegoriae per llrhordum aeglea. Auno darn. al.
D. VI. 1., 11. Ρ11111. huual. typograph. ab 115111. ad 11536. 111111. Vl.
p. 135. Ed. ipsum uon vidi.

18)111111.11.1111111111111111.111111.1.ρ.111111111111111111111.
formis excusam nominant, sad recte Harless. 1. l. aliique, num 11111111 existat,
dubitant, qrrod initium ortis typographicae Daventrieusis ad 1111111111 1177. verius
1111111111, 111111. deLepar. supplem. nd 1111111111. de Benghem. hist. typogr.
Nescio enlm, quo modo hreralus Gisellni prael. 111111. ll. 1111111111 deeeptus sit,
euius 111111 bace sunt: For-iesortuuu iu erl. quarterium Daeenlr. ortuis abhinc
LXX eoaolgomm incidi, quiae, eum in 1111 1. 1513. scriptu sint, edit. a. titt. iu-
1191111111]11111111111111111111. Prodiit 11 sine dublo apud llicbarclum Paffroel.
lorum 1., etPsnum. l. 1. eam pretio smoth. Franc. rendi ait: non rara autem
haee ed. ab Eberto l. Ι. dieitur, 111111111111111111111111111111111111111111. Da-
1111111. (1. p. 92²8.) haec tdnotul: Das leizle bloss aus aler liiirbscilc bedrueblo

 

