xxxn Prolegomen.

optimo aliisque codd. veteribus saepe conveniunt, quemque optimae
familiae adnumerandum fuisse demonstrant. Attamen multa vitis
in illa editione restant, quae partim editoris lurore quodam metro·
rum corrigendorum, partim typothetarum neglegentia 00100001,
partim in ipso libro mto in partes vocato fuisse videntur, quamvis
Aldus in addendis multa errata correxerit. Recensio ab hocV. 1).
10010 00 0101100 0011. 01100 transiit, c quihus 01111 0110110Νο·
101000101012), 5100110123)01600001100101124) libros indicasse

0010 est: quare, 00000000100110.0010100310. (p. 181. 00. Weitz.) 010101.
00 0001100 0101010 0. 1501. 011502. impressis dicere possint, intelligutur. Naar
hic V. 0., qui Weitzium ctHeinsinm diversas cdd. comparasse 011, in ea errat,
quod 000. Altiniam eum ed. Ald. 1101110111 confundit, et Weitztum eam nen aecu-
rate contulisse animadvertit. Fortasse hic 01101 01 00 duabus Venet. 000. 0100
exemplis partim in 101010 4. partlm in 8. excusis (ctflamhergerld.) 1000 quoque
natusest, quin 0101 recensionem s. 1. 010. [Lugduni 1502, 01. 1111011. 1.1.] 101001
11010100011100000011101110100 docet: Ρ10000111, hesperi, J. 1100010001οω·-
mina, Ουε1111111010001100110111,110νοί001000ρί Teleontis opnseala. 810. Panzer.
1. 10111. Aug. 1101100011. 0000100 00 l'impremerie des 0100, 00 histoire des trois
Manuee et de leur editions (ed. tt, aPeris 1825.) 1. p. 51...02.; ubi p. 0211000
leguntur: „Le catalogue Fosearini,Venise, 1800. (8.) 0000000 p.87. Praeteriti, ν
Ρνοορο11010.701101.111000,15188. C'est, pest-il dit, une edition encore 111-
0000110 000 bibliographes; 10 00101110 page portant 100010 0110 0010 genuina ert,
non 0011000 glutine, 11011 recenter impressa nee calamo scriptia Melgrt d'tussi
positires essnrances j’affirme encore que 001 volume n'est obsolumeut 00110
chose, qne l'ddition de Lpon sens 0010, 0001 je 11000 00 1011010111011110010-
qnelle on 0010 010010 00 dernier 10011101 00 l’une des editions que 1000100 000-
1101001 00 1518. ll pa justement plusieurs 00 ces 10100100 Aeschylus, Pontani
carminantem. 11. 010.“ 0110 huiusmodi editio, quse 0101 recensionem 00 pree·
tationem od litteram expressit, 11000 est: — chr-astioni antiquissimi poetas eas·
anina. Prosperi 000110010100101011110,10011101101110000111, Cosmi Hierosol mi·
tani, Marci episc. Teleontis, Theophanes (sic) opase. Catari 1011. 111.
Exercet. 1111100111001111011100801011101010 impressor 11. ll. Nicolai (lanpedius Vs·
ear. Generalis sede 00001110. 8.

22) Ara. Prnd. 0101100111 cons. 1100111000 0001010010001110110.10001110-
sensae. Fin.: [inpressam praesens opas in 01011010 Laterani 1 per Amoldttrn
Gatllernnant da Bracario etfinitnrn die 00001100 000110800101110. 0110110. Christi
rrtillestrno quingentesimo daodeetrno (1512.) 8. - Ed. 011010 ibid. 1520. d. prod·
iit, neutram 100001 Panzer. 1. 1. - Aliam ed. 001. 001. Nebr. nomine 0101001-
mate 10110 catholici 0010100001 tentamenta insignitam 0101. p. 80. Caesarau-
gustae 0. 15121. impressum censet 0110011 dialogo de las impressasedit. (0.
1558.) p. 30. 011011. - Εο11. Stellae por Caesaraugust. bibliopolam 1503. (4.)
01 aliam suh hoc titulo: Expositio puae aurea recuteret, 0110 eram 10010011 Aet.
Ant. 110110. castigationeseltciter expressa Caesaraugustae a. teth. 4. Lendiu.
00110111. 00100 indicat. - Interpretatus 001001. 11001100. 100οη100000 hymnos
omnes (nam quomodo iactum sit, utincd.Weitzii 1111110.11...1111.00000001,00
0101. quidem intellexit), 0010110010111001001011010011. librum, et qnae ed histo-
riant spectant, bene esposuit: cetera autern quac commemorentur, prorsussuut
indigne, ut Giselin. non male iudicasse appareat.

23) - opp. 01101 quibasdam scholiis 10. Sacrana. Basil. 1527. 8. - malta
perant antea castigatiora, praeterea et 001. 011011111001. cornmeretarir's
lrartd poenitendis illustrata, prailius irmrtper adglutinata 111111001011010.81-
curnam... 1100011. 0111100111. 11011111. Caesar, 0. 001. 111111101100111). xxxt't.
8. Ed. 01000000, 01. Ηο100. 0100100000100101. 1001. p.8. — (id. 11101.),101-
werp. loon. Stellas a. sal. 1010111). xe. 8. Etiam mendis plene, 1010011111.
1101Ηο000110. tr. - 1110. 0. titt. Commentarius 1110110, neque nllus
pretii 001, 01. 011001 001. 30.

14110110010001. 000100100110011101 opp. 0101011000 01 operum reliquiae

 

