68 , Ι«5155.11551151511111155. >

Tollitur 51 gradibus 15551 via candida'oummisz ’
Α1 155 congestas 15551551 1515555515 ruinae.
guid 5555555,οΉ155 5155511, 5555555551515
515 Thihhihariuahoiamgiiheqh'lig'aselntirhiiirrffi imino.
leiliis vagus huo alluo lluituntihus 55551
ludaeos, postquam tria do sodo revulsus
Supplicium pro 555 oluit, Christique negati
’ Sanguine 55555555 conmissa 5155515 551511.
515 Ε5 555 priscorum virtus lolluxit avorum!
’ Sorvit ah 55115515 dilapsa fidelibus haeres
Nobilitas, sod ram uon nobilis: illa 55555155
- “ 85555515155511551111555 vis 15515 novellae
, Credulitutis 15551. Christum confessa triumphat
’ 555 Gens inula 551551 Christi 5511 51515 negatrix - Ι
Subditur inperio dominos 5551115 fidelos.
“ som qui ludaico cognatum dogma furori·
· “ 1551115551 morlia Christum ratione 555511.
, Η55155155, 55511 verus homo 551, 515551115511155,
555 Adfirmant riou 5555 Douma pietate 15155155,
Maiestate nogant: morum pro laudo sacratum
Conoolohrunt‚ adimunt 5515555 55555 supernae. · ,
0555 5555 egregium, 55555511 sollertia pollens ·
Emicat, ingenii 551 aut rohoria: illud aonto , ''
555 (1551551551,15555555115151511555151551 , . .
' Mortale 551, 5515155555511551515 555 5555 5555555111
Ingenia 51 validos 5555555515551515555155. ’
11555 555 15 Domini 5151515 51155115 5555551 ,
Non 5515515555 sequimur, nullo quot 555155 torrae

, 555 (inuniunt, inmundum quod oon oo labo virili

Sumit prinoipium: 15555 illum' seminat ignis,
'Non oaro noo sanguis 5515155 555 1551555155155.
15155155 thalami uirtus diviua puellam

Sincero flatu 555 5155555 ousta maritat:

555. 555515-55151555555-54555555 555-5155555155
- sto. 51115555] hrot. 115155. dol. 551. ·- 518. 8515555151] 5115515555
11515515, 555555181111111111. Gis. 8511- 119. 5155515515. - stupu
Pul. - 510. 55551151] aruamu. weita. 5115111555. omn. [5155551155511
55115371. Ρ5155. 5. 888. russeus, 55551111 ost. - 881. lma 15155- ouh

551551. Fabr. 815.-587.5555555.·111111. -sou.flam]au1>urur.hr„qffo
81555, oclflato 551. [sod ud. ota. S. 1. 55. 88] -

58871155]1155115555155111511555- tul . 2. 1151. Contra 1551555155
“ 555, qui Hierosolymis (1515115 in ’1111 [5111 hommiom‘torJ, inscribunt. Q
lashltttlllllhllslahl. ltullllt‘llmlllalhl‘ll
Titi 1151555 conspicuis? 1151155511. 1111551155, qul „Chius'lomrihrprop
Δ. schulze. Τ551.5(1111555. 1775. 05511. torosulum omtmlorum tontoffoot
corp. 15555151. 5. 751. [555 55551551] *51855115555155511* 1515051517
-539.t³ompot.]rtor.n1,sormunt. 5. 15555515. 11555128115551). 155

 

