ι uu Aur. Ρ555155111111555. -

235 Nos oeulis, murribus, uuufflessu, 55555- loquele ·
Experti, heroum turdum intelleximus-urse =-.
Priseurum 55 visu 1515515555551511155515. '
Heeu 555 55515555 usp hiuu vivimus, 11155 unimum'ur3 ‘ ,
Η55 sequimur, 555 5551555555555551555551· · ¹ ·

215 Adpellare Putrem, euris 515155 uominuuunquum · ·
Natum nosse Deum: uunquam nisi 5555155 'eu 5555

, ‘ Spiritus inuersis, Natumque Patremque voearet

, Sie 15555155555551555 triu, 5155555555515515
Tres fecium, mium iris subsistet ’5511115555 uuus. ·

’245 Nm Ρ5155 ipsu autem, ui ffiiius‚·ut quia· 551555
Scimus ub 155515, vere 5155 51 5515 vere ·
su sobolem 555-511355115551151111551555, - - ·’
Sive Ρ515555155 fuerit, sive ipse reperte.

Perquam ridiculum 'esi' 51 futile, 55155 51 ex se ·

255 Nasuendi 5555 maturimae se 11555 ultro
Ediderit urtumque sibi su'ieeerit ipsum.

Nil falsum 555 meudu'x'divinu 55551515 fingunt. ¹- . ¹ ·..
Qui Peter 551, gigueuduPuter3 1555111155551555 =
Filiumuuture· ut genitus quud 511 Ρ5155 summu,..·

255 Summus 55 ipse tumen, -555 euim miner‘ 551 Ρ5ι55ι115555.
11555 in utroque operis·iurmu indisereta, nisi omnum ³
Vim maiestatis patriae generosus¹ 155155551- -... . .
Filius idque-Dens gemitur, quud mum, 555511- = ·--··’

Perguut 51155155 seruientem quid sit id ipsum ·= '¹
255 Gignere3 si 155 Ι551 humerus 15511555 gressus . ·
Usque 5155555155, quud tempure 555515 diesque: r
Praevenit emtiquos, 55 principium super ipsum .· ’- .·
Eminet-et, qimeunqrepmmt humu.quuerere‚-treusit.‘ ·
Cum sit 'difficilis viu posuere principiorum :···' ι’
255 Semina,÷eui'dabitur' 55551511 exquirere, quiduuiu' ' ¹ ⁵
Ultra principium Deus egerit? 551 quo puem— ·2'. ’-
5555555555,55555555555-5555555551.; .-
Hor 551515 5515555,55551·1551111555555 Duum, quum ·
Α Nou genitus genium generavit, 'et 555551 uuum, ·“
275 Integer integrum, 555 coeptum, sed iumen-uruuir‚·i ·-

Eu ,conperpetuum retro Petris 51 Putre nutum.

” Ι851155511551555Ρ5155551,5555551515155555“ ¹' ’
. Filius, 5555551555 55555 55155551155551155. ” ⁰

. Produxit minuitve aliquid 15555155 plenu,

275 Dum 5551515 uorum procudit'purtio nutum - ·

217. 5515115 ΔΕ - 218. superantium. 55151155Δς 555555....5115’·5ρη.ω1
1151550511, qui etium v. 249. 48. ordinent.» 2121151115 ER ··'- 254. uun
rut. 115155.. 555 cum qui euni. Heius. cui. - 252. 5555111115- 251). gneum
AEOPb wuu„ 555555 551. - 251.. 5555155151. Δ- 252. Spurium—28⁸4!
Put. - 258. 1551155 Puta Deumque Δ1515,125551151)5.1115.5511.·- mgnum 51
5551115155.. 35555511111251.-0511.Τ551;,- permoventur. ·- 271. reve-Ba·
tru‘s 51] ΔΕΤαιι em. 115155.. 55155 Furrina bmWeitz. Ar„ 51151555 mdffl.
Patris r. 5551115115, Patri 55155515551.1,11151.-·273.155155511-271.555511-

 

