Caput l. 11111

1111 negligitur, quia poeta in arsi vv. arciorem vim accentui quam
quantitati tribuit⁶⁷t‚ in thesi autem litteras Graecorum vocales η
ant in 1 aut ia 168), ω in ii 1111111119), diphthongum αι in 1 oom-
111111170) 11 similiter etiam ia vocibus latinis 11111111 prosodiam

11111111 perfidiae 111., 11 multae alias. 11111 autem Gis, 11 quos adsentientes hac
ia 11 habet, chamill. atqucdreral. dampnaverunt voces, qaas eta poetis et a scri-
ptoribus veteribus Prud. sumpsit: aenipes (c. S. Ι, 351.) enim apud Or. (Heroid.
11,32.), arula (1.8. 1, 237.) apud 011. (11 Vere. IV, 3, 5.), exequialis apud
ovid. (blei. XIV, 430.) 11 8111. (’111111.Χ1, 010), genealogus (1.315.) etiam ap.
Cic. (N. D. 111, 17, 44.), 11111111(Η.404.)11111111111111. (X, 55), 1111111111-
rus (C. libili.) apud Plia. (xxxva, 10.), omniparens (e.111‚i.) ap. virgil.
(1111115115), opulens (suopte) 1118111111. (lug. 10), sagus (A. 208.) apud
8111. (11111). 1111, 204. Achill. l, 510.) 1111111 1. genii. (P. xl, 2.) ap. Cic. (iu
Verr. 1, 18, 18.) leguntur. Verbum dissidii autem, quod lexicographi Prudentia
pipidicanttffi. 1Ιὲ tliiii.)‚dnplpurpjinpcdd ιέοῆυθ iu pidd. repedid'et vereor, 111 ι1111
..citinella 11111111. dih ‚ aa: illidii, 11511111
(ib. 11111111.) ctaudian. 1101111242. cdd. ornnes discidium praebeant, 1111111111-
mam 110. Neapol. up. Propert. qaoque 1, 11, 28. reponendam censeo: Tibulli
cdd. solil, 5, 1. diensi. habeut, 1111111111111111111111111111111.

07) Huc pertinent verba graeca: allophilus (ἀλλόφυλος) 11. 11111111. [si-
mll. Paralia. ad Gytheo. 555.]‚ 5111111 (iliano) msto. [Paulin. adether. 6501,
niweham (χάρισμα) Δ. pr. 11. 1. S. 1040. P. xiil, 61. [Fortun. de divo Mart. IV:
0111111111 01111111111111111111111111111.], 11111111 (κυάνεος) PS. 858, 111-
gla (1111111) 1. S. 1, 89„ sophia (11111) dxl, 20. c. S. Ι, 34. scalig. 1111. husun.
p. mr. ῗᾱ. 1588.) Asclepiades (Ἀσκληπιάδης) Ρ.Χ, 687. ott. 1111111111 PX,
1051. (1 arsia prod), deinde buc 111111 rerba latina male ob accentum et arsia
producta: 1111111 (accus. plural.) P. 1, 3., retroque C. X, 5. P. 111,80.[111111.
111 = 11111111111111. remu· 111
11111111111111 eonaaiadm latinum syllabis ultiniis, ortibus poriiuulac odiun-

‚ 11111111 tribuitur, ut Musaque illene cuique 111. 0111111110. 111.
3111111111. 5. 51. C.], noverimus p. 111., Sardinia 1. S. 11, oid, 11111111 Ham.
11111311 1111111111.1111131111111111·
087„ ubl riiodt. p. 180. 11811111111111111 sestaria. 878. oda. 111111, tait]
uerutum, 411. Claud. 1111111145.) Num Prudentius 151111 scripserit, dabito;
11111111.104.11111 cuique cum Giselino lacile putestcorrigi3 c. 8. Ι, 230. optimi
cdd. 11111111110111111 praebent, sicut etiam 11, 811, ubi aut deutra cariquc aut dee-
tera sorti esi iidem legunt. De voce crelrd. not. 71.

tt) docentum atque fleuchliuiaaam pronuntiationem hanc poetae licentiam
adiuvisse facile apparebit: energima (ἐνέργημα) Α. 331 ., illelius 11. aad, parcell-
1111 (παράκλητος) C.v,1dd. J. G. Voss. instit. 1111. 1V, 1, 3. hispidus, (βήρυλ-
λος) Ps. 855. [Fortunat. vit. Wulalr. db.]‚ 1111111 (ἕρημος) C. V, 81. Ps. 371.
Β. 41. [aliter atotm. Arii. V, 443: Tempore quo uasta 111111111111111111111111,
11111111115ηοις) 1. S. ΙΙ, 478.,η115111(111ηοις) 1. 811, 52.Ρ111511111(Η.125.
811111.81111111.1111110.10.) hicnon pertinet, quod iorma φρενῖτις usitatior luit,
quam φ dunois, phrenisis apud luvenal. 1111111111. etProsper. de ingruudld.

dil) 8111111111 (χαλκηδών) Ps. 857„ daemon (delinara) 1. S. 11, 8811, iditum
(11111111) P. 11, 484. 11 saep, 1111111111. tat. Ps. 310, 1111111111 Η. 404. (dc
bis verbis, in quibuspoetue ecclesiastici litteram ο (o) corripiunt, 11. Scalig. Ι. l.
Pabric. commentar. iu poet. christ. p. 71. Barth. Adversas. xxx1v, 4.), 1111-
11111111.1.8.11, 247., 111111111111, 52. 457. De permutatione vocalis o 11 ὃ
apud Graecos seriores et Latinos vd. 11111111. rar. 1111. 111111, 1. Matthiae gramm.

macc. 1. p. 31 111., sed lirion et 511111111111111111 pertinere G. F. 1111111110.
gramm. 111. 11. 5. 21. d. ium docuit.

70) 11113111 (αἴνιγμα) adal.. diresis (αἵρεσις) Praei. 31. 11 saep.. sumphiulis

,.

 

