Caput Ι. ιιι

111115). Tum studium forense 1111111116),11111 ab imperatore
(Theodosiot) provinciae cuiusdam hispanicae rector bis creatus
est7). Denique patricius lactus 11111111111, sed neque consulatu,
ut olim VV. bt). putarunt, poeta honoratus est, neque militari
re 1111111118). „Finem sub ultimo“ Deo soli serviit ct nanos

5) ibid. ι. 10.

111111. ι. 14. et adnotat. nostr.

i) 11111. ι. 16. Τ111111111111 1111111111 praesidem sire rectorem Prudentium
Areval. quoque lacit, 1. p. 33. Vd. adnotat. nostram ad l. l. p. 1.

8)11)11. v. 19. Quae verba cum male intellegerent 111. Manutius 11 Herm.'l.'u·
11111111 1111 oculos habentes verba Gennad. (l. l.: 1111111111 lectione (libr. 1.
symm.) agnose-itm· 111111 relictarumque), poetam sub Honorio imp. egregie
militasse halucinati sunt, eidemque scriptori tidem summam tribuunt Petr. Cri-
nitus (de poet. 111. V, 1111.) 1111111. (advers. LlV, 18, qui Psych. 111111. aliert)'l'hom.
Popc-Blouut (Censura celebr. auctor. 11281. 11611111694. 4.) Ausald. 1111111.
111111. 1111. libr. c. 8111111111. 1151.) 11111111 (Ι. 1. 11.823.)Μ11111 (grand
dictionaire histor. V. p. 1115.) ij'rn. (Hymni sacri etc. Hauuiae 1818. p. 74.)
aliique, sed 11. 11 militine voce adnot. nostr. p. 2. Cum, quod munus, quo Pru-
dentius lateri imperatoris propior luerit, intellegendum sit, non satis appareat,
Aeliuslt'ebrisscns. ad h. l. et Silbert. p. IX. cum dc praesectmmprnetorii dicere
statuerunt, sed illos praefectos 11 quidem tempore in Hispania sedem uon ha-
buisse Areu. (l. p.3tl.) bene ostendit: Scbrttclrh. (l. l.p. 198.) comitatum indicari
vult: Arcralo autem iudice nect 11111111 potestas 11 Hispania, 111 ius 1111111111

- princi ordinis, 1111111111111111111ωαί1111111111111111111111111111111111111
1111111111 angusta velfacnltute 1111111111 adcomitntum 1111111111 significari potest.
Secunduspostimperatoremipsum honor patriciatus luit, neque,cur euml’rudeu-
tio nou esse tributum credamus, caussam video: si ipsum non patriciatum dono·
1111111(1111111111·111), eum quo nomine munus coniunctum 1111111, 11111111-
1111111111, qui „viris dc republica optime meritis tamquam retributio meritorum“
dabatur, accepisse putamus: ci.Cessiodor. Ver. 1, 31111, 9. Bethmauu-Hollweg.
Gericbtsrcrlassuug u. Proecss des sinleudcu 11111. Reicbs p. 28. Rein. 1113111-
clopaedia ab Ersch. et Grub. ed. 1.ι,Ρ11111111·1ι.3111. Neque huic sententiae,
Prudentium iuHispania vixisse, repugnat, quoniam patricii in proriueiis saepe
babitabant ibique ius exercebant, 11. Dracon. de orig. ct iure patric. 1114111111.
11.-11111 paucis bis uerbis dc rita poetae enarravimus, cum eie, quae a scripto-
ribus medii aevi traduntur, 111111111111111111, quia aut Gennadium sequuntur
(11. Honor. Augustodnn. ll, 13. Sigebcrt. Gamblac. ad a. 393. Vinceut. Bello-
1111111111.1111111111111, 61), aut quia quodcumque eis placuit, Prudentio
adtingunt, 11. Denter. in chron. ad a. 388.: Floret Ftnoirts Prmd. petre Caeser-
nrrgmtnnm matre Celegeri-itanu 11111811111110111111113111111. Pmtdentine
1111111, Corduba nc Caesaraugusta iuHispania egregie gubemotisfit 11111 11
liabetur· 111111· celeberrimus et poeta mirificas. Aunoltltl. [111. male 1111111111]
petit 1111111111 111111 Caesaraugustam rediens adsedem Caesaraugustanum S.
1111111 pilanus 11111111 et illustrium opemcm post multas pergens cum omnibus
haereticis aui temporis liabitas tranquille moritur. lu eod. Vaticano (n. 3859.
1. c. a) Prudentium cos. 111111111111111111111111111111111, secularibus litteris
1111111111 operam dedisse et alia huiuscemodi legi, Areu. iam iudicarim nos
breuem uitam, quae iu cod. Augustauo optimo (1.1. Α, sirapti.) interflamarti·
genium ac Psycbomaclriam a manu sec. Xlll. exarata extat, typis describendam
curabimus: Prudentius iste traconensis (l) (11 (dicitur) facisse. 1111111111 (1) e
precedam 1131111111111111111111111111111111111. 1111111111 (1111111) {licit (1111111-
1111ἰί) litteras, qt (1111. qno) 1111111111 111111111111111 1· q· (11111) ii ascendit nd
dignitmem consulatus. 111 1111111111 nic 111111111111111111111111111111111111111111
11111111111111111111111111111111111111”1111111111111111 (1) q (quae) intptnt' (111111-
metatam) pugno nio (11111111). Describit cni 1η troc tetro rcirtrctes visibiliter
pugrmntcff ut 11 1111 1111111111111 bominum nd totepogne etc. (11111111Ρ111111-
1111111111)11111111, quac commemorentur, prorsus indigna sunt). Quam poetae

sitam 111111(1111111111.11111111111111111111 (111111. nott) rerbatestauture

a*

 

