vr Prologomen.

3211111111 catholicam contra 81111111111111111111 Pagani, si in
caelum spectabant, Deum esse regom 11111111 Deorum patrem
agnoscebant (1110...216.), 11111 111 Christiani, qui cumdem
Deum iam bis „libris ct corporo, autc sido, mox 1111111111-
guine coram“ vidimus, eum csse negabimus (217...20.)1 Nemo
111111 111, qui haec lralluoinetur, sod cum Deo Patre simul lesus
Filius regnat, quem genuit Pater ex se, qui ad huno recurrit,‘qui
est rex mediae rationis et irone, qui est Deus 1111111(224.··37.).
Sabellius igitur, si Filium fuisse negat, 11111 Patrem ipsum lac-
dit, quomodo enim genitor esse potest, nisi is quem generaverit
existit (v. 181 sqq.)? ld 11111111111111111111, quod nunquam
sine Patris nomine Filium, neque sine Filio Patrem, neque utrum-
que appellamus, nisi mediator interest, Spiritus stus: qui tamon
nou tres diversae personae esse possunt, sod unum Deum, unam
substantiam divinam efficiunt17). Deus Pater generavit Filiumz
ratio autem generandi nos fugit (259 sqq), hoc unum scimus,
Deum 11 1111111 Patrem non genitum luisse, Filium ab aeterno
genititmffi), aetornum, illo auctore satum, oui nullus
praefuit auctor (282...295.). anue sententio all. Genes. XIX,
21. 1 volere testamento confirmatur, similiter ut Α. 28. 11 Psych.

proci. 15. 111. Genus. XVlll‚ 2. Trinitatis dogmati). - Tum us·
que 111551. contro Iudaeos agit, quibus impp. mire favebaut20);

Verium cst, qacod 1111111111 Patris ore benigno etc.) iore potest concludi, quod
rlqonco¹3 ne quis pqnqtam Pseudo-Hippolyti, qui com 11111111, asseclam putet, cl.

iinsc er. 1. p. 1 .

17) Lnotant. instit. IV, 29, 3: Cum dicimus Derim Patrem 11111111 Fttirnn,
non diversum dicineus 1111 utinamque secernimus, quod aco Potor o Filio potest
nso uttan a Patre 11111111, si quidem nec Putea· sine Filio nuramapori 1111111111
111111111111111131111111. Tert. 1111111121 1111111111 non statuseol 31111,
nec 1111111711 redformo, acc potestate nec specio. 111111 cutem wistandiae ot
tinius 1111111 11 11111 potcstatis, quia 1111111111, cac quo gradus isti cison-mcc
1111111111111111111111111111111111 1181111111111 depredantur.

18) Simili argumento ud Sabellinm refellendum 11111111111111111111111111,
11.1111111.111111111111111.1111111111. Opp. 1. p. 559 sqq. ed. Coton.

19) Prudentius 11111 Sabellium quaestione habitu alius dogmatis, nisl eum
Filium negavisse mentionem non 11111, quare ci ignota luisse videntur, quac
de illo haeretico 111111 Τ11ο1ο111. (111. 1111. ll, iti: καὶέν 11111] παλαιᾷ 111111-
1111111112111111, s'v δὲ τῇ καινῇ ὡς υἱὸν ἓνανθρωπῆσαι· ὥς πνεῦμα 111 ἅγιον τοῖς
ἀποστόλοις ἐπιφοιτῆσαι, elEpipltnn. (Lllll, 1.), qul 11111111 ἒν pipi ὑποστάσει
τρεῖς ἐνεργείαι 111. docuisse affirmat: 1111111111. allgem. (11111111111.1111111.
Religion u. 11111111. 3. p. 10161111.. Lnng. Gosoiiichte u. Lehrbegrill der Uni-
111111 p. 121) sqq. Seriore autom tempore 11111, nam soc.lV. eius haeresis asseclas
Itomae adhuc 111111 1111111 (11. Giescler. 1. p. aaa), Prudentiano more tradita
esse 11 llioronpmo (ad Epiros. lV, 1. Tom. 111. p. 177. ed. Francos. 1681.)
apparet: Hoc dico proptor Sabelliani , qui 1111111111 DeaticPairem arbitratur et
Filium, coqsrtiaditqae personas, 111111 cumdem diuinitatem ia utroquo depreden-
dit. Ct. etiam Basil. Epist. 2111. 1111111111. 1. p. tuo sqq.

217) Dc tuliano Apostata [v. 41111, Valentiniano, 11111111 11 Theodosio 11. Cod.
Theodos. 111171. 18. de 1111, Cod. lustin. Ι. l. t. 9. 111111.,1111111.11111.
1111111, 11111111, 37. Theodorct. 111, 20. 111 11 Blottcrie: das 11111 111 11111111
111111 1111111111 111 J. G. Picil (111111, 1712.) p. 271. 11111111. 111. 11111111
lulian u. 1111111111 (Leipzig, 1812.) p. 115. Tillomont. hist. des impercurs V.
p. itt. 288 sqq. Bossuet discours sur l'liist. 11111111111111.1ι.72. 112. 121. (11.
Poris. 1. 1817. 12.) 11111111. (1111111111 1. 1111111. Religion 11. l. p. tot.

 

