Aur. Prudentii Clam.

„latrare servis idolorum oe daemonum
⁹’lt¹'⁰tt⁸tlt¹¹³ttl¹0ltt”tlt? ‘'mmm'’
:jconldo saneti), in Spiritu, nunquam tibi
,‚Daudnm‚ nt laentum limen attingas pede.

Μ „Ni lorteuostoa‘·l faetus fiu poBtrnm‘pregom
1111111111 tollat: ‘tttt ⁰¹¹⁸·
Eviseerandum eorpus eculeo eminus
Pendere et uncis vinculisque creseere.

Adparitores sed furenti suggerunt .
lllum vetusto nobilem prosapia,

Meritisque multis esse primum civium.
lubet amoveri noxialem stipitem,
Plebein claram paena 111 dampnet 11111111. ’ ’

·11..11111111Ξέ11111101111111101
ζζΡ1111111 quaeque conpetenter plectitur
„Magnique refert, vilis, 111 sit nobilis:
„Gradu reorum formo tormentis dator-.“

Pulsatus ergo martyr illa grandine,
Postquam inter intus dixit hymnum plumbeos,
Erectus infit: „Absit 1111111 nobilem
„Sanguis parentum praestet aut lex ouriaes
„Generosa Christi senta nobilitat uros.

x ,‚Si‚ prima nostris queo sit incunabulis
,‚0rigo‚ textu stemmatis recenseas,
„Dei parentis osse ab ore coepimus.
„Cui quisque servit, illo vere est nobilis:
„Palm rebellis, invenitur degener.

„Honos deiude stemmati aceedit novus
„Et splendor ingens ut magistratus veuit,
„Si confitendi-nominis testem probum
„Signeut inusta ferri ot ignis vulnere

1³5 ·,,Ε1 vim dolorum mors sequatur inolita.
„Cave benignus esse perverse volis‚.

101. Cous. 1. ep. weita.. nt olim cont, 11111111 1111, sto 5111111111. mun.
Ar„ inolmo L Gis. - 1051111110.- 107. 1111111111111111Ε- lid-rorpa-
llsq. BHL Fnbr. Gis. Wetta„ 111111, 105. - 112. genitum pr. 01011111.-
116. 1111111111111111. prob. tlcins. oonietenti: Tenet. t.- terga...smtmst
tergo] staunton. 1111111. Gli. p. 110. 1111111. Ar„ seaeumtnnet..1ttt
diuiduntur leg.¹ tergisus alt 111. - 117. nautii - 121. curua conl. 11. -
125. 11111111. - 120. uostrt'dmhr. Perrh. Heius. - 120. quitquid. Perrh.-
1151111111, ut uel. 111111, pervorsibilis 11110111 Weitz. -

1111113. ’1111111115 55, 51 31111101311111111111011, in eutnsdat
1111111111 intestabilem at consceleratum. glandes plumbeae 11111111 erant, 1111·
111111. adSel. luptxvss, 3. 111111111- stm.V,2,t. 01. Mettum. Medd-2
1111111111111111111111. 100. “ 1113.Δ111.ΙΧ,588.

117. plumboque] Quod tormentomm

 

