2110 Aur. Prudentii Cium.

Festus apostolici nobis 0001111010 dics triumphi,
Pauli atque Petri nobilis cruore.
5 Unus utrumque dies, pleno tumen innovatus 00000
Vidit superba morte 1000001000.
Scit Tiberina palus, quae 11000100 lambitur propinquo,
Binis dicatum caespitem trophaeis3
Et crucis et gladii 103113, quibus inrigans easdem
to Bis fluxit imber sanguinis per herbas.
Prima Petrum rapuit sententia iegibus Neronis ,
Pendere iussum praeminente ligno.
1110 tamen veritus celsae decus aemulando mortis
Ambire 10011 gloriam magistri:
ta Exigit, ut pedibus mersum caput inprimant supinis,
Quo spectet imum stipitem cerebro.
Figitur ergo uranus subter, sola versus in cacumen:
Hoc mente maior, 0000 minor figura.
Noverat cx humili caelum citius solere adiri,
11 Deiecit ore spiritum daturus.
Ut 10003 orbis iter 110001 0010 percucurrit anni
Diemque eumdem sol reduxit ortus:
Evomit iu iugulum Pauli Nero fervidum furorem,
101001 feriri gentium magistrum.
25 Ipse prius sibimet 110000 0110 dixerat futurum:

0. torrebitur] tAEOPtT Fabr. Ceti. Ar. Burm. ad Anth. 1. p. teu, 1000011100
Dan, labitur R 010. - o. testes ΑΕ, sed iestis 00100. ad Tiberin. — 13. aemulat i
¹ uaeeEp-14.rangeE-15.tepraoatttd.-tt.retr020asbqwein.- t

sementim rd.Eusch.h.e.111‚ 1. chron. 1010(0001031.)11000100101831110112
0010118. 1110001011, 311. 1001011. prae· Wincr 1011011301003110010·ὃο100100010. 11.
script. 10000. 3111001. 10311121. mort. p. 281. (ed. 11.) Diem ilium 29. luno
pers. 2. Hieron.chron.1. 01111. 11112. 000 0100000 martyrii palmam 031000-
0110100οΙ.00100111000100. 01111111. 3000103, 10100100300111. 1031000000
Marcii. ad 1001001Ιο1100. 111. p. 11111. actum, 01 hcc poetae carmen 0110001111
ed.Bip.Celiar.diss. acad.p.dld. Quam Maximi Turonensis (p. 68. ed. Calon.
Prudentius 000000 amplectitur [v. 12. 11178.),1001000311(30000.68.),0100031101
211000001310103000331001310000000 (Ι. t), chrysostomi (hcm. 11110001.)
cum Augustino [sermon.28.] 0101001000 aliorumque (1000010160000111 thesaur·
[11, 12.] Greg. Turon. [de gi. mart. 1, 3000.01111.02311103010311035811.
211] 0 0010013 diderat, qui utrumque p. 892. Augusti dio Feste der Christro,
0003101000 000 0001000000 01 die 010000 111. p. 175. Ι110300130001100,31.1000
passum esse dicunt [sed 01. v. 5.]. Num Panto 3011 dedicatus 031, 0131 103103 pri·
uni 01100100 traditioni maior tides sit mis temporibus perduos dies 00101000·
tribucnda 01 Petrus Romam unquam 103, vd. Augusti Ι. 11001001100110101
01100111101000 cathedram possederit [11, Aiplroocs (seo. XL), ud. Ughettt lut.
162.Εο3010.1’11,2.1, perscrutari nolo; sacr.11. p. 111115. -

001 10000 rem longius persequi 001001, 5. 0010000...οη000] Augustin. l.l.: aa
adeant Gr. Cortesii de romano 1110000 0001010000ιο od polanam 0000010νί101
0031130. princip. apost. iibb. 11. 000. V. uterque perueniunt ud coronam 0001
Constantius, Rom. 17111. Ρ. F. Fopgini quidem eodem temporis 001000, setae
(10000001010111100,0013001011001111. ni vertentis 00000000. 1100100. 1101111
11011000100001000.010000000011111, nutura dedit gentines, 00000 addidit
3. 110οΕ101011000. 11. p. dt. Tiibinger osiris: Non eodem 1000000 oraedictos·
(10011001.)110001.(100101301001111821111. 01000 colato Tempore sacrauit repeti-
p. t 300. 11000.1001111100101130100111 iarn passio 1000000.

 

