Caput l. xvu

veterum ec Lucretii propriis, neque 0 vocibus aut abipso poeta
00101) aequalibus ac patribus ecclesiasticis conlectis⁶⁵) purum

(Δ. nunnunquam), densim (0.1, 53. 010), personasse (epilog. 34.), crepac-
001 (Ρ. Χ, 760. ib. not. crit.): aproni (A. 702), inpete (A. 65. 10010111, 137.
’01 saepius Gell. N. A. XlX, 7.). pecua (P. X, 333.), simplus adiect. (P. X, 878.
Ρ1001. Most. 11, 2, 73. 1011. R. R. 11, 10.) 01001. Fortasse acrae quoque pro
' aer-iePX, 52. 0001 001. 000. recipiendum osteum lriatus, ut not. 72. docebimus,
non obstet: peregri autem (p. 220.) 01 antiquissimis membranis correximus.
Neque constructiones 00511100 tollant (P. X, 607), 010νο sacrato limine (P. Χ,
351. 0. 111, 20. 010), studiosam cunr 00110. (0. 210.) aliaeque, neque graecismi
iere innumeri (p. 8. etc.) desunt. Formae nominum femininorum in e'o (pro eo)
desinentes iu quavis iere pagina inueniuntur et praesertim opud scriptores eius-
dum aetatis Hispanos in usu luisse videntur, quod 01010010 0000101, 00.11, 4.
11, 0. caedis enimpopnlifnit, IV, 21. 11,5. 10. 17. 010., 00. 011001 Δο000. 10011.
Χ1, 30. Paulin. Nat. Xll, 383. 1000. 00 10101. 11000. 111, 246. 0011. 00 Lucan. I,
344. ueneror. nd Hygia. lab. 223. 11000101. 100111. grammat. 1. 0344. 00. Stall-
00001. llos 000, quasdrer. omnes correxerat, tum tantum recepimus, cum 100-
11001 0011011000 brevem poscebat.

04) Huc portinent uoces: 0101000011. V, 5311001. 11111. 11, 5, 36. Apulei. 1.
p. 111. 00. 1111110010, Ηο00 1010011110. 1, 282...84.), fidgidne (0.1, 0. Lucret. 111,
304), admoditae (P. 1, 11. Ρ1001.000.11, 3, 12), inmoratus (P. Χ, 101. 10-
1001. Ρ110101.111, 3, dij, loetp'fioao (0. S. 11, 504. 00010 00100 00. 010. 1000. l,
28, 00. ib. 111010), mc 0111100 (11.301. 1100111001), 3, 80), odseqpella (0.111,
51.1111, 10. Ρ1001. Δο10. 1, 1, 50. 11000111, 151.), prodigialis (Η. 407. Ρ1001.
Δ111011111.11,2, 107.), pro illuditis (Ρ. Χ11, 130. Ean. ap. Non. 11, 660. 1011011.
0010100.15.),000111001·0(11845000. 00.1100.11,775.),1000101011 (c. S. 11, 082.
Ρ1001.011011.11,2.12) 01100. Seriores scriptores ornnes rerba a veteribus comicis
10010 saepissime usurpare 00 1100111. proleg. 0.Χ1111. adnotavimus.

05) 1100000110011110 0001 nomina in mon 01 amen desinentia, quoe, 011100011ἰο
excipias: cantamen (08.11, 170. P.Xlll, 23. Propert. 11(11), 4, 51), sangenon
(0. Χ, 128, 0110 00000 00 0000 virg. Aen. Χ, 300. 011101) etinm'tomen (H. 523.
0010. 1101.Χ11, 103), 001 Prudentius ipse aut eius aequales composuerunt:
0000110010 (Η. 505), cruciamen (0. Χ, 00.), pigmen (Δ. 7 aa. 1034), litamen (11.
01. 50.), palpamen (H. 303), peccamen (0. 1Χ, 05. 010), 0110110110οη (Ps. 873. P.
vlt, 34. 100000. 00000.11101.1,87.), speculamen (11.20), rprtrcamen (0. tx,
50.),000101000 (A. 076. 1110011011. Marc. Χ11, 0. 1011011. 000. 00001. 10.), 010-
10111010(0.Χ,114)01001. Deinde 0110 substantiva inveniuntur apud Prud, 0 qui-
bus scriptores 0010100 abstinuerunt: amasio (P. X, 182. Apulei. 111. 0. 107.),
0100100110 (11. 20., 01. 000 ad Boeth. 0.ΧΧ111), passio (P. 11, 35. August. 00010.
B. IX, 4.), 1710000οἰ01010(11.834), enecarat-ro (Ρ.Χ11,10), 0110111100(Ρ.Χ111,
01.),100010710010 (0.020. 1110010. 11. 0. 150. 1101111100. Marc. XIV, l.)‚ 01011οι10
(0. 105.) , scandalum (A. pr. 35. 1011011. 00 0110. 001. 3.), triturantem (c. S. 11,
387.),1·01110100010 (0.111,03.), virginal (P. Χ11, 800110. l. (4.), 0110 sensu
Apu . apolog. p. 200, 30111111), altar· pro altare (P. 111, 211. 1, 215. 1301111.
Αο0010. 1111, 12), mma pro canoa (p. XV. not. 50.) enrarror'pator (0. 111, 184.)
lucisator· (0.111, 1.), mediator· (0. Χ1, lli. 100111, 25, 8. 1011011. 00 resurr.
51), congreto (c. S. 11, 034. Ausou. ep. Χ, 20. Tertull. 00 poen. ll.)‚ segnem
(C. 1111, 211., quae ror etium opud Senec. dc benet. 11, 18. 010. legitur), defuga
(P. 1, 42), 1000110010 (Η. 034), pusiola (P. 111, 20.), irrdoges (0. S. 11, 845.
0100011010.11,2.),111010[01101·(Η.714.), Narbo 101010. gen. (P. 11, 34.)01001.
Αο1001110 10 alis, bilis, 0111110, 0110, oens 01 oraro desinentia 01 00111010100 Prud.,
Δο010100οΡΡ.ΕΙ1.0010 usurpata 11000 sunt: annulantes (Ρ.Χ11,40.), bisocton-
(Ρ.Χ11,00.),111·0010011.1 (P. X, 1025), decantatis (0.1Χ, 52. Sidon. Apoll. cp.
111, 12), caelitus (P. X, 430. 0001100. 00. 11, 2.), carcereos et carceralis (c. S.
402. Ρ. 11, 16), cernens (Ps. 765. 010. August. serm. 344. Μο1110100. eleg. l,
85.), carnalis (P. 11, 487. Hieron. ep. 54), carrrntantrn· (P. X, 372. Solin. 2.),
conpar-pomus (Α. 330), octuplam (H. 014. 1110011. 111. p. 123), conflatilis (P. X,
2051110100. 00. 130.), congemiscens (P. ll, 4101011011. 00 00001. 30), canopi-

Pmoentur ed. otbertus. lq

 

