xvr Prolegoman.

referta cst⁵⁹); hher περὶ στεφάνων propter anxium 11166 marty-
ria quam plenissime describendi studium saepe prolixior videtur
esse, in Hamartigenia quoquc et Apptheosi scriptorem nonnum-

quam latius evagatum censebis, 16 eprois autem poematis 6. Sym-
maoh. ad antiquam poesin prope accedentibus palmam ei dabis, in
Psyehomachia medius est, ita nt pro ipsius ratione modoque se·
enudas ei deferat grammaticorum consensus. Cum sint, qni Prn-
dentinm omni laude mactent et onerentffl), rursus alii, quicum
iuter possimos referantffl), ego quidem a studio 61 ira alienissi-
mus eum optimum poetarum christianorum dicere non dubito. Nae·
vosautem, quihus premitur, non tam arti, quam nimio rei chri-
stianae studio tribues. ’

Ceterum Prud. poetas vetere-effi), Virgilium, Horatium, luve-
nalem, alios saepius ante oculos hahuisse constat, quamvis eos
nou ita imitatus sit expresseritque‚ quam luveneus ac Victorinus.
Dicendi enim genus neque a 16661663) 6666666664) comicorum

56) De hymnis Prud. 61666616111661666-61161666616166161. lib. IV, 4, 5.
1166666.661616166116166666668666Η661661111111. 1628666. Ramhach. christi.
Anthologie I. p. 33. Augusti. Denlrwiirdigheiteu aus der christi. drchtiologio V.
p. 286. 266. IIeydler. iiber das Weseu 6. 61666166366666661611.Κ1661666116666
(Franks. a. 0.1835. 4.) ρ.12., qui VV. DD. morales sententias 16 illis rarius
inveniri hene animadvertunt, quod 11116. Ι. 1. p. 42. haee disputans non intelle-
xisse videtur: „Neheu manehem Erhebonden, was nos 666 66166 666 drommeu
816666661616666616666611661, 66666 sich 16611166 auch manche geudhuliche
Godanlron und Vorschriiteu, 616 hier nur 16 6166 poetische Form gebrachtsind3
wie denn iiherhaupt dus lyrische Element mehr zuriichtritt und an desseu Stelle
das Lied mehr einen dIdahtIschen und 666166116666666666616666616661, eheu
darum auch dlters heinen hohernhntsehwung gewinnen konn,sondem stch mehr
in dem darstellendcn‚ ermahueuden und audrichteuden Tone hilt.“ Optimus
omnium Prudenltianorum hpmnomm decimus circa acceptetur defunctorum habe-
tur, 67. Ilerder. . 1.

66) 11661161. ad Horat. 0d. II, 2, 15. Tillemont. memoires 66616611. p. 562.
Adrion. Bailtet. les vies des Saintsl. 1. Barth. Advers. VIII, 12.

61) Gprald. de poet. lat. dialog. 25. Morari dictionaire histor. V. p. 1115. Gib-
hon history 6166 666116611. phil. (vers. germ.) Bernhardy. rdm. Literaturgesch.
p. 316. Ad nostram sententiam propius 66666661 Clericus (Lebensheschr. eini-
ger 11. V. p. 376.) Augusti. 1. 1. V. p. 303. Bthr. p. 44. DiscipuIIs explicari
voluerunt Prudentium Ludov. Vives 16 ep. 11. 66 rat. studii puerilis (Opp. Basil.
1555. Vol.) p. 16. Fabricpoet. christ. prael. 8. Barth. Adsere. LIII, 5. Cellar.
dissert. acad. p. 661. etLobeck. (prolegom. physiologus gramm. p. 1x.) nemox
iu scholis et Prud. et Sedulius leguntur, metuit. Vd. etiam ntur. p. 16.

62) Cum 16 adnotationibus 61 criticis et exegeticIs locos, uhi Prud. veterum
poetarum vestigia premit, plures allaturus sim, paucos tantum hic subiciam 61.

’ 666666,6666666666666616,6.666666.ι,6ι.;6.61,66.

61 Aen. V, 277. Georg. III, 421. ; ib. 165. 61 Aen. V, 451.; Apoth. 346. 61 Georg.
II, 8l.‚ ib. 1628. 61 Georg. ll, 301.; Psych. 161. 61 Hor. 66. 1, 8, 7.; ih. 685. 61
Virg. Aen. 11111, 762.; 16. 768. 6166611, 766.; c. Symmachl, 366. 6111166166.
V, 247.; ih. Il, 646. et Pers. 1, 13.; Perist. 111, 47. 61 Virg. Δ66.111,462.; ib. 131.
61 Georg. 111,256.; Ρ. xl, 166. etdeorg. 11, 462.; 61 Ρ. XIV, 165. 61 Georg. 11,
464. 616. 116161666116. p. 145. 616. ’

63) 1166 reseremus necesse est: 666666 (P. 11, 566), secant 16. S. I, 5641606.
esee pro possa (RK, 868. tuerent, 666.), nisi 6 666. potestte legendum est: or-
gerc pro porrigerem. S. 1, 275. Virg. Aen. VIII, 274), 6611166566 (P. V, it),
6616666666 (ih. 66.), frendire ih. 363), fervire (c. S. I,·162.1.uci1. ap, Quin.
cdl. 1, 6.), 166666 (Ρ. 111, 166. , percensire (H. 623. ib. noterit), vacatura

 

