000100 Symmaeh. ll.

1100, nostr-utu temptare 11010000 neele vilet ao me

Desertus, auguste, Deo, uui sordida templa

Clausimus et madidas‘sauie deiecimus 0000. 700
Unus nostru regat servetque putatia Christus,

Ne quis Romuleas 01000000 iam noverit 00000,

Set soli pacis Domino 0000 serviat aula.

7 Sio adlata pios lloma exoravit alumpnus, ,
Speruere legatum ¹uon admittenda petentem, 770
Legatum loris ex adytis ab aruspice missum,

At nou 00070100 patriae uam gloria Christus.
Persistit tameo adfirmans, iter 0000 viandi
Multifidum variumque, Deus oum quaeritur uuus.
, 11100 01100, 00710710 alius properare seorsim 775
Quemque per anfractus proprios: sed conpeta eodem
Fine coartari simul et concurrere iu uuum.
Quin 071000 eaelum utque solum, ventos, 00000, nubes,
Omnibus in 00000000 dari, vol qui colimus 70,
Christe, vel extu litant sculptis qui 70101010 saxis. ' 700

’ Νο0 nego ooomuuem eunctis viventibus usum
Aeris, astrorum, pelagi, telluris et imbris.
lmo etiam iniustus pariter iustusque sul uno
Axe habitant: uuas eupit inpius 0701000000ος .

Castus 0710000700, meretrix et nupta, 000 01700 785
000 sacerdotis, quem murmillonis anhelat
S iritus, aerio vitam qui temperat haustu.
Nilbes verua pluit Zephyro inpellente, sed oeque
Foris et iuuooui 1000000107 rura uoloni. ,
Gurgitis aestivi 010 puru fluenta viatur,
, 117 10700, 100000 adit: sio piratis 00000 servit,
Ut mereatori, 000 fluetus setius ltosti
Obsequitur, quam eum 11011001007 transtra 0001000. ·
’ Ergo capax utriusque rei natura 00000110
Se praebet populis, 000 habet discernere dispar 795
Viveutum meritum, quos tautum poscere iussa est
80001ιο0100 muudus, nou indieat: lue sibi summus
Naturae Dominus praescripta iu tempora servat. .
Nune adsunt homiui data munera legibus isdem, '

769. 07010 Gis. - ⁷72. 00000 - 775. seorsum 0111 - rto. 0000010]Δο
sitm, 01. Α. pr. 7., mepta 007. - 781. 00000000...ῲο00 Alo. - 787. tetulo
[hilii-'llum 000100 A: sedtmE - 7113. licita A: dmninaesert 0101. Turn.

181 sqq. Non 000] symm. 1.1.0 Αο- 000001110οἰ0οιιο gentes 0000010000 Gat-
ttftttztttzttttttttt tttt [117 tttttmtttfltttttt
ueeaetumest, 10000 normandus 10- 10001000,100000000 goleisptsoiaeffigr'es
011. (tntu 10100001, qua quisque pru- inurat: quare aliquot W. [1110000000.
010000000100010017 Unuitinerenon nomena isoe 0000000010, 0111 smyrne-0
superuenire· od 7000 000001000ον0- (tumltu 0800007070.8010108100οο
0488110718,177-78110000- 7111, 199. Vates. inminutione.
170010] Fest. noas. (ed.Lindem.): xxtlt, p.385.1.ips. su.11,2,tu.

 

