Caput ll.

XXV

excipias, descripta esse videtur, quod ingens eins recentiorum 1111.

cnm. Π.1.80. 011111] luxuriae. W.
— - 81. Inguen]syneodoehe.W
— - 82. quoe] ubi. W.

- -83.111111] sensus. (W t)

- - 90. intemp. onemimm] in-
domitalibido. W.

--9l.5'ioodum] murcidum.

--93.satesooi] discedot, ln-
eessnt. W.

111. 1. 2111613111] Verbo ge-
nite. W.

-- ib. 11611111] benedicat. B.
sanctificet. W.

-- 26. 11111] vonas. W.

- - 27. quis] quibus. W.

- - 28111111] corone. W.

- - 31. generoso] nobilis allen
orente. W.

,- - 43. glutine] de 1111111111-
ten efficitur. W.

- - 51. {ingenious} 1111111 nobi-
es. .

- - 66. mulctra] Mulotrnle est
loeus, ubi mulgentur
mimelinMulctrumve-
ro vesculum, in quo
mulgentur. W.

·- - 87. Sol...med.] r'nediu 111.

- - 91. inoliter] spiritus. W.

- - 93. incito] commoto. W.

--ttt Neo] prunoet 111111-
bum apocopum. W.

--1⁷t.{ausimponozooosto
1 sit.

- - 199. Phlegetonto] inierno.
Flox (φλῶε) gruere,
igonis latine: 111111111-
geion igneus. W.

lV. v. 27. riou oo recessu] introi-
tu et exitu. W.

- - 31. expedito] libero vel pu-
1111. W.

- - 70. excitavit] elevavit. W.

- - 75. hymnos] laudes. W.

- — 82. rotamur] volvimur. W .

V. v. 3. ginon] conlusio noetis.

—- tregmmvtmm.

--22 olentjerescentibusW

- - minere] liuere, rinnon (l)

--36 innotueris] calceamen-
tis,ovoivendo. W.

11. v. 80.
—- 81.
”““ “· 82· Iu ed·
—— 83.
-·- 90.

- - 91. tabidum] murcidum.
- - 93.soooss.] discedet.
111.v. 2. verm] Deverbo genite.

--· lisam] nutilium.
-— ib. 111] sanctificarit.

--26.

--27. 11111.
..-28.

·- -· 31. gere] nobilis.

- 4331111] quin de cortice exit.
--5l.ingon.]nobile8.

- - 00. 11111111]111 peondosimmui-
gentur.

- — 87. Sol. eie] meridie.
--9l.ltnnd.

- - 93. ino] percussu.
--lil.Neo]ne.

-- 171. 11111.
- - 199.Ρ11.]111111ο.

iV. v. 21. 111111.
-- 31111] iibere.

ζζζξ· meu.

- -82.111.]11111111111.
V. v. 3. oiiooo] conlusio.

-·- 5. rog.] sedem tunm.
- -22.111 11.
--2i.jt.]tluere.

- - 36. inu] calceamentis.

- — 38. inpotens] vnide potens. - -38.11111.
-- 135. 0111111111]11111111- --131 vaotorum] i. [1.] delun·

rumW.Ai.lt1notor. B.

ntorum. Ι

 

