314 Addenda ct

praesertim 1. 30. 1111111111 sompnum discute 11 C. 1, 97, nhi poeta
tectionem Brcv. Roman. (vd. Var. lect. 16 11. i.) amplectitur3 1. 22.
23. Murro latronis conditur, 1111111 fides refertitnr et G. il, 16... .
ut, 111111.Α11111.Χ111, 8. (p. 24. ap. Dan.) infunde 11111111 11111-
6111161111.11,57.; ih. v. 10. Patrem perennis gloriae et (1111111111.
Quot cum fratres ordinis S. Benedicti sentirent, Xil hymnos ex An·
hrosianornm· copia, quos ah ipso Mediolanensi episcopo coniectos
conserent, 1111111111(1116169011111. 1. 1215. 1220 111. Ger·
hert. Ι. 1. p. 81. Ramhach. christliche Anthoiogie 1. p. 59. Btthr. dic
christi. Dichter p. 38), cuins rei Daniel. 1. 1., qni omnia 1111 carmina
genuina haheri vnit, rationem prorsus non habuit.

Arornnos. 11111111 hic varias lectiones cod. Weissendurg. (sigo.
Weiss.) sec. IX, de qno coni. Proiegom. cap. 11.1.Χ1.111.

Praefat. antecedunt Versus de trinitate: 1111 1111 1111111
Deus, 11. p. 307.

· V. 4. nescienter v. 9. conserunt, v. 29. 611 egit, 47. fertiicn.
41116.6111111111111111111111111,
inscriptio contra 1111111111 1111 Patrem possum esse 1111111111 1

1111111.16.111111111111.1611111611ςί1 1.13.]11·11111,1.18.111
tomen 11 Patr. 111 11111111 111, 1. 20. glauco, v. 25. posset, 147.
moderatum om. est, v. 78. 6111111111, utinquam, 11051111.
1. 118. quoeunque, 1. 130. znspntinntern, v. 137816111111111
friget, v. 145. 11111111Α11111111111111, v. 152. 11111111] mani: Ι
Quae 1111111111111, man. 2, sed neque vetusta: Con triplici centri.
V. 160. 111111 1. man, quae tectio sine duhio Prudentiana est,
1111111111. 2: v. 186. Ecquis, v. 197. 11111111111,1. 198111·
61111, 1111111 1 erasa, v. 199. scrutetur et 1111, 1. 201. inroret

61111111 1111 1111111111, 1. 216. Semifer 11 rectus, 116 1211111111 marg,

v.219. Quique, v. 221. 1111111111, 11 iarn Cort. 16111111. 111, 748.

adnotavit, 1161. 223. 6111 116. extat, nordeum, nt idern 1.1. maie

dixit. V. 232. sursum, v. 248. Siue pater notus, nt edidimus, 1. 260.

tendere sensus, v. 269. generaverit, v. 271. retro patri 116 putre.
Pag. 61.1. 298. 11111 sugo.

Cod. Weiss. exhihetv. 322. possent, 1. 342.111111’1,1.360.
1111111111,1.3721111111, 1. 400.1’1111,11’1111111111111111,1.417.
111111111111111,1.419.(1111111116

11115.1111111111451111111.....1111111111111111

(1169111111111.11111143666114541111’11Α111.,1.475.
Perscsonue, 1. 476. 111111, 1. 493. signaret...signo, 1511111111,
non cedere, 1. 523. 111111111611, sicut etiam Weitzins, quem i. Ι. udde.

Pag. 68. not. exeg. adv. 551. corrig.: 16. Menard. pro 16.

6161171111. exhibet v. 548. 6111111111, 1. 560. excellet, 1. 568.
16111111. 577.1111111111’11,1. 5941111112. man, 11111. fota. vett.
1111111116111111111.621.111’1111’111111.11111., 21111. hircinum, v. 623.
sngi,ttae v. 628. 1111161111,1..673 111 mni. negator, v. 684. 16111-
turo, v. 702. purgamen 11111, v. 7041111111, noo 1111111111705.

11111111,[1724.1],1..7672111111,1.7681116111111111161111,

 

