Aur. Prudentii Ciem. 1

Respondit bis Romanus: „Eccum praesto 1111, t
„Meus iste sangnis verus est, non bubulus. '
„Agnoscis ilium, quem loquor, miserrime
„Pagane, vestri sangninem sacrum bovis,
„Cuius litata caede permadescitis?

„Summus sacerdos nempe sub terram scrobe
„Acta in profundum consecrandus mergitur,
„Mire insulatus, secta vittis tempora '

,‚Nectens, coronatum repexus aurea,
„Cinctu Gabino sericam initus togam.

„Tabulis superne strata texunt pulpita,

„Rimosa rari pegmatis compagibus,
· „Scinduot subinde vei terebrant aream
„Crebrove lignum perforant acumine,
„Pateat minutis unumquens hiatibus.
ι „Huc-taurus ingens ironte torva et bispida,
„Sertis revinctus aut per armos floreis,
„Aut inpeditis cornibus deducitur,
„Nec uon et auro irons coruscat bustiae
1025 „Setasque fulgor bractealis inficit.

1001111111111. Gis. -· tout. 11111111- 1010111111ιὶ.0,]11111111111111. ,
Η1111. - 1012. ,11.,11113111- 1011111111111101.1111111. 11.,111111 .
11111111. Tun. [coni. Pnscbal. de coronlv, tauta iieios. ·- 1011. dicu .
uafltvtmtwetu: 11111111111111111111. ; 11111111101111Ρ101111.6111311,
repuens 111. : auream Ambr.‚coronom t. 111111.111111111111.Η1111.-1011.11
111111. - 1017. pigne. Aila -1023, inpeditusbm Prag. Gis. Weitz. -

ibiisq.Snmmussneerdosetc.]lotei- cedit. Primusdeeosrripsitlui.Firmic.
legendus sacrorum 1111111011111, qui de error. proi. reiigdt. Scimus. addai.
sacrificium egebat, idem, qui 1111111111 Lamprid. Elagab. c. 7. p. 180. boc eu·
socerdospr·imussivemanimusrocutur, men ρ11111111111.111.11111111,11111111.
atttttttt'ttdtttfftttttttt: 11210110111111111111
Quaeriturantem,quodsucriiiciumpoeta 1110111 111111111111111111, 0111111111
describet: referunt enim 11. sqq.·ad ponnisauodica'stepesaetns. Suttu-
71111111111111111110101, Febr„ Gis. 1111111111111111111113111111111811
11 Weitz., quaein Plutonis et Proserpi· didus, insectata, 111111 seruare 11111-

, 1111111111]111111111111101111.11111. tos, isicerc mimsperosviginti 11111111 ·
li, 1, 5. 1111111. Speluncam quidem 11 in 11111. Gi. Burin. Antia. l. p. iio
his sacris colendis perfossam uc tauros ubi aiios quoque epigrammatis 1111·
maetatos esse nigros nemo neget, sed mentum extat, 11 quo hos 11. apponi·
sacerdotem sanguine etium poliutum mus: Aurorae 11111111111111 11111111
nusquam legimus. Quare, cum id in 111111111011111111111111111ωο
Τ11110111111311111111 sacris agendis ia· fatigantem ,1111111111 iocum officient·
¹etum sit, 11111111. 11101111 de 011- Ceterum 11. Koutz.deTauroboiio(Lips.
cuitsp. 121. tao. bos Prudentii sersus 1738),“ quem tibrum mibi comparari
ad ilium ritum 1111111111 qoem secuti non potui. - 1015. cinctu Get] Sco.
suot de Boie (Mcmoires de litterature ud virg. Aemvil, 0121 1111111110. de·
11111 des registres de i'ncad.roie1edes tegorio in tergurnreiecto, 1111111111
11111111.110111111111111.1111111101. luscinio a tergo rovorata ioannem eiu·
ed. Paris. 1772. tt), cett. et Areu. iiic got,simrticoputtegotetaaudiat. Praete
sacer ritus in inscriptionibus saepius teris sacerdotes 1111111111111111111111
commemoratur (1101111. 1809. 1000. 1111111111,10.1.11.1,501.1111111111οο
2322. ..atta 11111111. voiagel. p. 522.) 111111.11,10.111,0. 01111111111111. „tt
sed antiquissimo 1. 100. p. Cirr. non 11· Etrusker“ Vol. 1. p. tt5.-· 1022. seri·

 

