’ ‘cc ’ a... ruamur...

Mando, ut abluantur, iuquit3 fn ranam quod iusserat, -
Turgidam cutem repurgant vulnerum piamina..
Tu perennibus tenebris iam sepulta lumina
55 Inliuis limo salubri, sacri eloris nectara,
· Mox apertisba'c medela lux reducta cst orbibus. .
Increpas ventumfurentem, qnod procellis tristibus
Vertat aequor lundo'ab imo, venet 55 vagam ratemc·
1115 iussis obsecundat, mitieunda sternitur.
⁵ to Extimum vestis 55555555 furtim mulier attigit,
' Protinus salus scepta est, ora pallor deserit,
Sistitur 555555, cruore ,quanam per eti. Δ
Exitu ducis iuventae raptum eph. nm viderat‚·-
05155 quem mater supremis funerabat detibpsc ,
’ 45 Surge, dixit: illc surgit, matri et adstans redditur.
Sole iam quarto carentem, iam sepulcro absconditum
Lazarum iubet vigere reddito spiramine:
Foetidum iecur 5551555555 rursus intrat balitus. ι
’ Ambulat pcr stagna ponti‚‚snmma,‚calcat fluctuum, ’
55 Mobilis liquor profundi pendulam praestat viam,
Ν55 fatiscit unda sanctis pressa sub 55593115.»- ⁴
Suetus antro bustuali sub catenis fraudere, .
Mentis inpos efferatis percitus furoribus . .
Prosilit ruitque supplex, ¹Christum ,adosse nt senserat.
55 Pulsa pestis lubricorum milleformis daemonum,
Corripit gregissuilli sordida spurcamina, · ‘ . .
Se enigris mergit undis 55 pecus lpmpbaticum. .
betaque panibus peresis et emelbs piscibus
¹' Adfatim referta iam suut ade antnm' milia z
so· Fertque qualis ter, quaternis ferculorum fragmina. ·
Tu cibuspanisqu‘a poster, tu perennis suavitas,
Neseitesurire inaeyum qui tuam sumit dapem,
Nee lacunam uentris inplat‚,sed fovet vitalia.
Clausus aurium *meatus ct sonorum nescius,

32. calcant. dw- 93. gatA-dldncrcpnmfflfiacrcpatlt‘- 39.
555119595555555555559 94915555 cantitamus, sed vd. va‘- 12.
patim Dav. 1492. —at quam contv. 1). ap. Ar. - 49. ctam nat. Md

’ bl.sctecc.A-53.inopcsptcg.Cbam.÷-55.mittffoa³m.1’ut.ldeins. 591.

555ϋὶ149151 tunam Heins‚,ut01{op arufiam Prag. Gis. 51559

5195 q. lta: opp Dav. Gis„ 99. 98. 99195555, 99. 59. 58. Itum

Put. mbr. Ald. apag. Ar.. 58. 99. 99. noos. - 99. resartattdltin. Ami

Herus. [Δ. 729. , cautant. orm. - 99. Fertque 1111511551Ιά. (95.1

§gropp ΔΕ, 5555555911, amaon -91. 55555555. umbros. ·- 91. a
α l· *¹ , '

' 91.155.1.555.Υ111.21”.- suarem] tamencum, (1595515151555,
1. e. plana tacta est unda, quae prius sive 515155551555515 5555515155 abd
intumuerat, advirg. Aen. V, 192. Iu· ipppm asservatur, vd. Etmenborst
stin. 11, 19, 14. ddttc'c'igdturadieet. dn· ob. 1. .22. vu. p. 222. -d
5555555555. ·- Cum-vv. sqq. 51. meu. 5. 91. pec. tpmpdat. pisces 55555555
nt, 29. 15551111, 99. lcau.X1‚ tt. 144. 1159151111, :tt—58. 1115551

rasponum, 17.- 55. comarum. 1.-v. 55555555, 55. sose. ·

 

