2911 Α11. Prudentii (lieni.

Sistitur indomiti proconsulis eminus furori.

91 Edere iussus crat, qnid viveret: ‚,Unionltor“ inquit
„Trade salutiferi mysteria consecrata christis
llle sub haec: „Saiis est iam criminis, ipse confitetur
,‚Thascins,.ipse lovis fulmen negat, expedite ferrum,
„Carnifieis gladio paenam lnat hostis idolorum.“

11 1111 Deo meritas grates agit et canit triumphans.

F levit abire virum maesta Africa, quo docente iacta est
Cultior, eloquio euius sibi docta gloriatur,

Mox tumulum lacrimans struxit cineresque consecravit.
Desine llere bonum tantum, tenet ille regna caeli,

1111 Ν11 minus involitat terris, nec ab hoc recedit orbe,
Disserit‚ eloquitur, tractat, docet, instruit, prophetat.
Nee Lybiae populos tantum regit, exit usquein ortnnr

, Solis et usque obitum, Gallos i'ovet, inbuit BritanncS,
Praesidet Hesperiae, Christum serit ultimis Hiberis.

iiiii Denique doctor humi est, idem qnoque martyr in supernis,

Instruit hic homines, illinc pia dona dat patronus.

1111.11111011111111111111111.

Agnes sepulcrum est Romulea in domo
Fortis puellae, martyris inclitae.
Conspectu in ipso condita turrium
Servat salntem virgo Qniritium,

96. 1111111] ΑΕΡΤ [qui 7111111111] 11111 Gis. ll. Weitz. 111, Dogma-
tia atque 1111111111 genas [erat dicere 111] Chrestianus 11111111 ltb Altin. [ln
qun etiam v. alter extat] Febr. Gis. 1, ...11111111 g. edere Christianus Η nid.. alii ,
Cyprianus - 91. 1111111111.111.1111.,11111111. — 94. Carnifiecsltdld. :
Heius. Ac, non ΑΕ 111. - 96. obire Gis. Weitz. 11, 111 cdd.- 97. 1111111111
pvlqitz. - 99.11111111.Η1111.,1111Δ -- 192. exitusque qud. - 1111111111

xlv. Passio [vel 111111111111711111111, Agnetisil - 1. Agnes] 111111. ete..
Agnae tuq, Agnae On Cinam. Cell.

111. 0111. 1. Pamel. 11131111. 66. Ma· 118111118111111111111,1111111111
ran. 111111111. nd ed. Paris. n. 1726. eamque carminibus celebraruntAlplor ,
Dodweili dissert. Cyprianie. (Osen. aus(sec. XI.) etHildebert. (1111111).
1981.) 1. 12. ci. Barth. Aduxxxl, ta. Lepser. tot.
XIV. Aeta b. Agnes, quae non multo poet. med. 1111. 1. 387. 9111111111·
1111 Constantinum Μ. 11111 111, 1111 Ianuar. festus agitur, ei. 1111111111
1111111 sincera atque incorrupta serun— h. 1.,Μ1111111.11.1111.18311111. 111·
,111111 ambros. (serm.98. et de virgin. lemont. memoires lV. 1. (124. nosue
1, 1. 111.) et Prudentius (ci. Les vies 111188.11.1.277.-3. Consp. 11111111
des SS. ll. p. xxxl: Personae n’en e „ln circo agonali nunc Ptazzatt'ach
repperti plus dessaits historiques quc 11111111 111 Agnes: sepulcrum 1111 ti·
1111111 From), eum scriptores 11111- 1111111 1111 11111111 sub ipsius 1111111
111111, etiam Martyrolcgii Rom. 11 An· in visNomentann nen longe churbelli
reae legendae auctores plura addere 111111111111111111111Ρ1111.,11111111·
oon dubitaverintotd. ad v. 15.) Quam dem posita est in consp. itti-rium 11 pa·
111111111111111111111111111111111111111 latiorum Romae.“ AREV. 6191111·
1111 magno 1111111111111111111111. plral. campagus, 1. 123.
(11111.199.)11111111ο1. (ndPsalut. 191),

 

