itt · Aur. Ρ5505551101555.

535 „Numiuis, obllso luiturus iugera eollo.

· „Viderat 55 15515155 propriainter 155555, quantam
„Posset nostra manos, eum vietor considit Aeliae.
„Caedibus insignis murali et strage superbus
„Succubuit 55550 vietis ex hostibus auro,

540 „llum vetitis insigne legens anathema favillis,
„Maesta ruinarum spolia insatiabilis haurit.

„Non illum generosa tribua, aon plebis avitae,
„lavit 1505 555555, Christo quandoque propinquo
„Nobilis et 5511 felix patriarcba nepote:

555 „Quis plaeet exemplum generis, 5155555 quoque forma
„lixitiiz sit 50555 eadem, quibus et genus uuum eat.
„Quid moror 55515055 505515555, aut populares
„Saeuioolae summi ·- summas uam fertur Aaron -

· „Fallere 155505 aliqua, Martis congressibus inpari

550 „Nil refert, armis contingat palma dolisve!

Dixerat, et torvam faeiem furialiaque arma
Exuit, inqua hobitum sese transformat honestum.
Fit virtus speeie vultuque et vboe severa:

Quam memorant frugi, 55555 551 vivere 00501 555

555 Et servare suum, tamquam nil raptet avara, ¹
Artis adumbratae meruit, eeu sedula, 1550555.

115155 55 555515 mendax Bellona coaptat:
Non ut avara 1555, 550 virtus parea 5555555,
Ν55 505 55 555550 51555515 tegmina 551555

550 01555515 anguinos, ut 5550105 palla latentem
Dissimulet rabiem diroque obtenta 155051,

Quoi rapere et 515 ere 555 avideque absoondore parta,
Natorum euram 0 51 5515 uomina iactet.

Talibus 15150555,,55515 5550515 50505 virorum

555 Fallit imaginibus: monstrum lerala sequuntur,

11555 5550555 51555515 0555, 55555 15515 Erinnys
Conseasu laoiles manicisque tenacibus artat. ’ -
Α55051515 ducibus perturbatisque maniplis

Nutabat virtutum 55155, 555055 biformis .

570 Portenti‚ ignoraus, quid amioum 555055151110,
Quidve hostile 505555155555 versatile 55 555555
Lubrieat incertos dubia sub imagine risus.

Cum subito ia medium 15550555 Operatio campum
Prosilit auxilio 505115 pugnamque capessit
555 Militiae postrema gradu, 550 sola 055110

535. eliso Δ10. - 037. Aetam Τ Gis. waitz„ Arban Ar. - 551 . . . 1115. aaa.
A·- 553. 0055] RWeitz. Heius. [P. X, 75110, 05555510. ete. - tto. magnimos
ald. Febr. — 561. Ilisosamatn 111151. - 503. taotot 5 5110. - 5011. 5505555555-
55051155 Waltz. cett. - 511. uorat Δ1510. -· 572. incertus BE - 673. tumenta.

555555, Ι11505050. = miseratio Ald. uis. - 5155555551511505155. - 575. prino

539. 105511, de 5. 531. Aa. Ab. 1, 18. 55 ala r. 518 af. llum. 111, 0.

 

