Aur. prudentii Cium.

tuttuutt ruuuuurtt ttuttuuuts
rummurmou muru

———-

1. 11111111111111111111111111 osusounrrsuonou
usnrrnnu.

Soripta sunt onelo duorum ms m voeabula,
Aureis quae Christus illio adnotavit itteris,
Sanguinis notis 11111) soripte terris 11111111. Ι
Ρ11111 hoo felix per orbem terra Hibera stemmate:
5 Hio loous dignus tenendis ossibus visus Deo,
Qui beatorum pudio'us' esset hospes corporum. Ι
1111 11111111 hausit undas 11111 tinotus duplici:
1111111 eruore senoto nuno erenos incolas ’
Confrequontont obsecrantes vore, votis, munere.
10 ' Extori neo non 11 orbis huo oolonus advenit:
Fama nam terras in omues percucurrit proditrix,'
Hio patronos esse mundi, quos preeuntes ambient.
Nemo puras hio rogando frustra congessit preces,
Laetus hino tersis revertit supplicator fletibus, '
· 15 Omne, quod iustum poposcit, inpetratum sentiens:
Tanto pro nostris peririis oure suffragantium est.
Non sinunt, inane utullus vooo murmur fuderit,
Audiunt statimque 11 eurem regis aeterni ferunt.
ludo larga fonte eb ipso douo terris influunt,
20 Supplioum oausss petitis quoe medelis inrigant. '
Nil suis bonus negavit Christus unquam testibus:

PER. 1. Uologese-tit. vulgo-V. 2. ,1111111111 Ε - 3. sad] 01. Proieg, rupis
otidum Gis. — t. 11111111 - 11. percurritis, praecurritssid„ praeusto. satra
15. 1111. 111111 - 11. TantomA - 11111111 uuistuom„ 1111111 eet. -·
1111111111-1111111111-

1. Nomius horum duorum martyrum 11111. Eos milites 1 ’1111111 {soit
(Emeterii 11 Chelidonii) neque in hoe Α11.Ν111.,1.35.- 1. tter-murth.
hymno neque IV, 31., neque ub 11111 1111111111. 1111 fltspuntsm uui-
soriptortbus vett. commemorantur. Se· ’ 111111111111111111111111(11.111111111111-
riores, qui 11) antiquissimo 11111 Pru· gruphte 1. 1111111111 u. ltttmerl. P. 1.
111111 recedunt [11. Eulog. memor. 11231111.) intellegunt: 111111111111.
111111, 12. Gregor. Toron. de glor. 11.111111111111111 1111111111, queo
murt. 1, 93. 11111111. in At. SS. 11111. 11) Ibero fluvio 1111111111 et ubi cm-
Msrt. 11111. Hisp. 1111. Τ111.ΧΧΧ111. puris Vasconum (1. 114. 81111111, 1.
p. 271. XXXIV. p. 315. Les Vies des hodiernorum,nonuouawwnr
811111 111. Tom. 111. p. Π. 11 28.], 111 soting. sd ltin. p. 3113.) situ 1111. -ν
, 11 1111111111111111111111111111 natos 19.sonto]l)oo.le'BR.Verbsmpptm.
seo. IV. modio vixisse 11 (31113111 Vos- 11 quouis voto expliouri possunt, sul
ennumpossos esse trudunt: utrumque melius eum Nebr. propter seq. molae
1111111303, quolitterse 1111111111- 11 morbos referem, 11. Tib. 1, 9, 51σ
11111111 1οηιΙ)111)11111,1111111,1. tu. 8111111111

 

