188 Aur. Prudentii Clam.

Fasciolis vel gallinae pulmone rogare,
Frangitur, et 001110 01010101 Terminus 011110,
101011100οο 1001111000 arbor vittata lucernas ·
Servabat‚ eadit ultrici 0000100 bipenni.
Nee tamen 1101100 minor est aut fruetus agelli
Aut tempestatis elementia laeta serenae,
Temperet aut pluviis qui 00110 novalia ventus.
1011 Sed nee magno 0000 001 frugi viventibus, et eum
Maxima 0101001001, 000 001010 10 gaudia sensu ·
Solvimur inque luerum studio 011οΙ100100 avare.
Nam quibus aeteruum 0000 informatur in aevum,
Omne benum tenue est, quod praesens ingerit 00100.
1010 0 felix nimium, sapiens et rusticus idem,
ui terras animumque 001000 inpendit utrisque·
Lunam pervigilem, quales, quos inbuit 000101·
Christus et adsumptis 10111 haee praesepta 00100100 .
Semina eum 001010 committitis, arva cavete
1001 Dura lapillorum menie, 00100110111110,
Quod seritur: 011010 quoniam praefertile germen
, Luxuriat, 0000 0100101010010 sub 00010
Sideris igniferi sitiens terretur 01 0101.
Neve 10 00100000 1000110οῑ semina vepres,
1000 Aspera nam segetem surgentem vinnula texunt
. Aa fragiles 00101100 0011010100 artat acutis:
Et ne 10010 1100 spargantur iu aggere grana,
Haec avibus quia nuda patent passimque vorantur,
Inmundisqne iacent 10010 0110111110 eorvis.
1035 His Deus agrienlam confirmat legibusa ille
lus eaeleste Patris nou summa intellegit aure3
Sed simul 01 cordis segetem 11000011 etagri‚
Ne minus interne niteant praecordia eultu, '
llum eum laeta suas ostentant iugera messes.
1040 xtirpamus enim sentos de 0001010 vepres,
Ne vitiosa 000001 germen vitale flagella,
Ne frugem segetemque animae spinosa malorum
lnpediat sentix scelerum 0000001100 erebro:
Glarea 00100010 1010010 010001 arenis
1010 Μο10001001 001 0011011001, ne 00010110 000100
Flagret 01 effetis 0101 01011001οῑ0 venis.

1000.1100011111010011.ε001011001011.010.,ος0101000010000. ’
An, 1001101011, 311. 0001. - 1011. 1000001111. Gis. Weitz.; 01101101 dte
Weitz. (Halesi), pluvius R alu. Ar. - llllli. 000111] ΔΒ Ald. Gis. 1101100101.
Ar„ 100100001610001. (obss. 0001. 5.), 100011. 11010011. - 1117. exultem
1-1111. Qanfel. A — 1⁰25. 0010 Alia Febr. Weitz., 010110 eet. - 11214111- ,
01110111 weita: 0000...31101.010.Α-1117.10010100111011-1131.οοοΜ
110010. 0111. 1111100101, ld. - 1131. nen 101110 21, 00111. Ps. 7111. 111. ·-
1111101001. Α - tote. 0011000010 1101111, 00010011 ἐ- 1143. 1001101Δ1101.

00001018Ἂᾶ00010111111.1110110100. - 11111110101001- 1141110011.

 

