xuvm Prolegomen. Caput ΙΙ.

EDD.

Dav. i. e. Daventriensls a. 1492.

Αἶά. - · Venetian.a.15⁰1.

Ναὸν. - - Fabric. [cf. p. XXXll. [10621]

Gis. I. · · Giselini ed. Paris. a. 1662.

Gis-H.- · Gisel. ed. Antwerp. a. 1564. [eadem etiam Gis.
signatum]

Weitz.- - Weitzii ed. Hanov. a. 1613.

11666.- - Heinsii ed. Lugdun. Batav. a. 1667.

Ar. - · Arevali ed. Rom. 1788.

Rarius afferuntur Tora. [cf. not. 30.]‚ L. [cf. p. 249.]‚ Sz‘ch. [Siehard.]‚
Parrh. [Parrhasius]‚ eham.[chamilla1=‹l.]‚ Ruz'n. [Ruinart.], Cell. [Cel-
111321ἓᾷ06 [Teolius] etc. Ald. ete. significat ΑΜ. Gis. Weitz.

 

