11111111. 321,

Lacedaemon p. xlx. mnstIgophori 174.

111111111111111811111111. 111111111171.

1111111111. XVII. Mater deum, 1111111111 eius dies ieetus

11111111 Cybeles honorem 111111111111. 153111. 1111.

lepidesunetiiii. marcorupffllx.

Inppn 31. 111111111111111111111111.111.111111-

11111111111111111. 11111114.

Laterano 1111111111. mediator· p. XVII.

11111111 111 150. medullitus ibid.

1111111184. Megalenses 11111117.

’1111111111111111111111 meiodrrrp.XVIII.

Lacones, prosod. 41. noi crit. mensio-obitis ibid.

iegati Augusti pro prnet. 1. Μ111111157.

Leontini agri 1811. 1111111154.

11111174. 111111111111.

Iex IuIie 1111111111. 1511. 8111111. 11111. de Metro Prudentii p. XX.
peregrinorum connubiIs 1711. milites sulutem 11111111111111111177.

Libyniertiiis 1811. militiai.

Lilybaeum promontorium 1811. miiifieurp. x111.xvffl.

Iimbus175. 1111111111.

1111111111. moderamen, moderatur passive p.

Lipsienscs edit. p. xxxi. xvtu. fin.

ir'qrrobitirp.XVIII. monachae 1111.

111111111111. morrotnrorosp. XVIII.

iiqrrr'drrriiir'r. morbus regius 1113.

litamen p. xvu. mortificatur p. XVIII.

Liria Augusti uxor 1111. Iuno 117. Moyseo p. XX. tu.

lividum cor 17.1111. 1111. 1111111111 pons 152.

lucisatorp.XVII.9. 111. crit. mreliiooioruro p. xix.

lugubris prosod. p. XX. multinodis p. XVIII.

lumen, signnm Inetitire, 11. mundialiribId.

Lupercus 183. Lupercales 253. murmiiio 181.

teremit. Mgron257.

Marcoduro. Ncrbop.IIVII.

Magi‚l³ersue, 47. notulis martyrum 11111 p. XII. 1811.
’.111111111111111111111.
maiorsoberp.XVII. nequitioi.

'maii 111111 non est Deus p. III. sedes Nero Romam incendio diruit 1711.

X. 1111111111 p. XVII.
mammonerrop.XVIII. Noetus p. V.

1111111111111111.γ Nolanus prosod. p. xx.
pfflffm mmm.
111111111191. 111111111111111.
Marcion 111111111111111111111.1111111. nugator 6.

p. XX. nummirmibrtntreriiii.
mererubrnm doicerundae 50. nuptiae oum peregrinis 11. iore, euru
ffrfflzmom‘igx' Iudoeis p. vlt.

oreo roo. . .

Mertisssognnti fit. 1111111 productum p. XVIII.
martyres in usum nocturni IumInis vitiator-orevaiil.

1111111111111111. sub nitoribus se- obiioiaiir p. XVIII.

peliuntur 117. eorum corpore uste obsequela p. xvii.

rino extIngunntur 141. 111. IV. etv. obstr-angulatur p. XIIII.

11111111111111111111111111111. XII. obtemperantoribid.

martyrum 1111111111 1 scriptoribus occiduoiirIbid.

111111111111111111111111111. Olybrius, Anic. Hormog. 111.
11111111111111111. omor'formr‘rp.IIVIII.

 

