xtv prolegomen.

’1115111115 repraesentantibus apponerentnr“, quas imagines sec.
lV. et in. V. rarissimas luisse Gieseler.⁵²), bene docuit.
Cnrnrinum ducrum aliorum, quae Prudentia a scriptoribus et
veteribus et recentioribus tribuuntur53), Gennadius l. l. primus
bis verbis mentionem lacit: Commorientes est et irc morem Grue-

coram HEXAEMERON de armnrbsahrim, usq-ac 1111111111-

reem primi homimis et Ι11111111111111111111111. Quodsi poeta
vere composuit, interierit necesse·est; quamquam illud dubita,
quia poematica neque in praef. all. ab ipso Prudentia commemora·
tur, neque vett. scriptores eius versus laudant54). Huc accedit,
qnod apud Gcaaad. (c. 67.) eadem fere verba de Salviano Massi·
liensi leguntur: at ia morem Graecarum de principio Genesis
aesque ad eonm'tr'oacm hominis composuit uersa, quusi Hamae·
maroa libram rraam: ita ut uuum borum locurum glossemate csse
corruptum suspicari possis.

Alterum carmen a Geaaadr'o bis verbis landatur: Fecit et
ire laudem martyram sab aliquarum nominibus, INVITATO·

ItltiM AD MARTYRJUM libram aaam55), quod cnm prac-

52)’1“111.1. p. 521. Ex Prudentia (P. IX, 16. XI, 127.) martyrum imagines in
eeclesiis esse suspensas apparet, 511 historias V. etN. T. christiani onte a. 426.
1111 111 pingebant, quia tale qnid PP. improbabant, cl. Epiphan. opp. ll. p. 317.
et de Tertull., Augustino ct cet. Griincisen iiber die Ursacben des Kunstbnsses in
den drel ersten Jahrbuad. 111151111111831. N. 21. See. IV. quidem constantin.
M. (Euseb. 111. Const. IV, 49.) plures utriusque testamenti historias pictas re-
praesentari iussisse constat, sed ecelesias talibus esse ornatas pdmus Panlin.
Nolon. Ep. 1111. (XXX.) ostendit, 11. etiarn Paulin. Nolon. et Walalrid. strabi
picturas historiarum Ν. Τ. pre ecclesia vers. hexametris acl aaa acl dachas ca-
1111111111(1111151Μ1111Ι. bibl. (Francos. 1616.) 185. Τ1. 11111111. antiqq.
111. p. 30. Miinter. 8111111111.111151111511111131111111111 Christen 1. p. 111.
Neander.Kirebengescb. 11. p. 616. Fr. Jacobs. orat. academ. 1. perhenniter.
1111111111 111 Arcb'aologie der Kunst p. 243.

53) Vd.Hon0r. Augustodundl, 13. Nicol. Antan. bibl. 111. Hispan. 11,16.
1). 226. 11111111111111111111 historiqueV. p. 11 15. Fr. Schrader. Kirchengescb. liin
geblldete evang. Christ. (Leipzig 1827.) p. 153. 11111. l. p. 45.

54)Τ1111111. (descript. 11111. p. 216.) quoque eius initium non 111111, quod
ln reliquisPrnd. libris enumerandis non deest.-·- 111111. p. 191, 11 quis librum
in Genesim, qui extat in Vett. scriptor. et monumentorum dogmat. collection. 111-
pliss studio et op.Edm. Murteae 11 Ursini Durand. (Ρ1115.1133.Τ1111.111.1. 14.)
pro Prudentiauo babeat, praemonet, eumdem „ob vitia metrica ipso iudignum“
esse. Cuius poematis 11. aliquot iarn diu ant sub Salviani (Ell. 111111 Ι. 1. Ill.
p. 215.) 111 511 Tertulliani aut 511 Cypriani nomine 1111111111, integrum autem
111111.Μ111111111115111.1)11111. in ,,ρο11111511(.“ο11111151 ed. ante 11115111-
gentos (sec. X.) enaruto“ lavanca adscriptum a. 1731. (1111132.) 1111111111.
1111111111 igitur Α. R. Gebser. (de 1111111 vita 11 51111111111821119511.)
1111111. l. 1. p. 27. 1111 immerito, nam, quamvis Marteuis editionem inspicere
mibi nan contigerit, tamen ii 11., quiin 1111 Tertullianorum 111. leguntur, metri-
cis 111115 non sunt referti, sed et 11. structura et enuntiationes breves 1111111115Ι
praepositionis prae usus (1. 22. 58. 61. 67. praecerpere, 11. etiam Gebser. l. l.
p. 26.) 111111111 auctorem rere indicant.

51) Peristepbanon hymnos boc carmine significari Area. (p. 44.) lum suspica-
115 151, quamquam rationem uon attulit. confirmatur etiam sententia nostra ed.
princ. 5. 1. 111, quam Fabrtc. (biblioth. 11111111. 12115. 11.Η1111113.1.1722.)
describit, ubi in fine baec leguntur: peristephanon subditur, sic euim 111111 lib.
ad martyrium inscribitur. Gi. cap. 11. 111. 11.

 

