196 Aur. Prudentii Clam.

Coniugum salute 11111 vox maritarum strepat,
111 Sit dies baec festa nobis, sit sacratum gandium.

· u. 1111111111111111111111111.

Antiqua fanorum parens
lam Roma Christo dedita,
Ι Laurentio victrix duce
liitnm triumphas barbarum.
Reges superbos viceras
Populosqne irenis presseras,
Nunc, monstruosis idolis
inponis inperii iugum. ·
Haec sola deerat gloria
Urbis togatae insignibus,
Foritate capia gentium *
Domarei ni spurcum Iovcm3
Non turbulentis viribus ·
Cossi, Camilli aut CaesariS, ⁴
'15 Sed martyris Laurentii
² Non incruento praelio.

p. 290. Voss. de vit. serm.lat.111, 11., sed hymnista (11111111) masculini ge-
neris esse deberet, si ln usu esset, ci. Ruddiman. 1111111. 1. p. 14. ib. Stallhaum„
Ramshorn. Grammat. 111. p. 41. (ed. 11.): qua de caussa cum edd. cet. et codd.
opt. A (opp pmnptegxhihet) Retc. 1111111111 11111111- 119. maritammwl’rage
sire cta .Sie. iel.

ari 111 honorem passionis Laurentii beatissimi 1111111111 ΔΟ Ρ11., qni in in-.
scriptionibus passim conveniunt. Nos eas quam brevissimas exhibuimus. —
1...3. om. 11 —- 4. triumphes] Ambros. Put. al. ald. etc. Ar. (11111111. Tuitians.
’ ‘ de opp. spir. Vl, 18: Ritus-triumphas barbaros), biccmpbenshete. Heius. -
7. que om. ala. - 9. dederam, derat Η weita. - 13. 01111111 —- 111.1’1111·1111111

1111111 Laurentii archidiaconi lio- modus, quemad Laurentiumerueian-
mani, quae ascri toribus aequalibus dum adhibuerunt indices‚in martyrolo

, (Sec. 111.) non tra untur, seriores 11111 glis (ad d. 111. hug.) etin Aurea SS.

enarrant. Ex Prudentia (1. 46.) enim Legenda (111112.) describatur, dici

eumValeriano imp. ct CornelioScculari rix potest: 1111111111. annal. 1111. 11.

Praei. U. non 111 multo post Sirium 11. p. 3114. 'Tillemont memoires eeclesias-

papam (o.258.) occisum esse apparet, tiques 11. p. 39.¹ Mabiilcn. comm. in

Eusebius (chron. 1111263.) antem sub ο1(1.111111.111.3. Les vies dessaints

Decio imp. eum passum affirmat, quem V. p. 9. 148. De cultu Laurentii, Ro-

1111111 sunt Philip. bergomens. (ebron. manorum 11111111, ud. Gregor. 11. dial.

vm. p. 197.) 11111 alii. 11111111, 1v, 3111111. serm. 83. Gregor. Tnmn.

κ quamvis Laurentii patriam 111111111- de glor. mart. 1, 83. Thomas. eod. sacr.

11111111. (1111111137. sermon. loa), p. 113. 167. Les 1111 des ss. l.l., et
nequehmbroslns (Ollio. l, 41. 11, 21), dissertat. 1111 Areu. laud.) Pacarii de
iiii, 11111111.1111111111. iiaflhl:ihmliiiiaaaiz
111111111111111111111111111(1·’11111111111111.1 imitatus 1111111111111, 11. 1111111111-
18. 19. 37. 111. cyprian. 11. 82. etc.), blac. 1111111111.111.158.[1111111111.
commemorent, tamen idemliergomens. poetarum 11 poem. med. 1111 p. 369. -α
eiusque cohors eum Romae quidem 11011111] Volscorum uictoris, Lir. Vl,
martyrium subiisse, sed in Hispania 20.

notum putant. Denique, qoam 11111 ,

 

