tunnnu rnuuuuuu onnunuuts
ruunruulo. ,

—u—-a-n—

Per quinquenniaiam decem,
Ni fallor ,· fuimns: septimus insuper
Annum cardo rotat, dum l'rnimnr sole volubili.
. lustat terminus et diem
s Vicinum senio iam Deus adplicat.
Quid nos utile tanti spatio temporis egimus?
Aetas prima crepantibus
Flevit sub ferulisz mox⁴ docuit toga
Infeotum vitiis falsa loqui, non sine erimine.
’ Tum lasciva protervitas
Et luxus petulans, heu pudet ao piget,
Foedavit iuvenem nequitiae sordibus ao luto. “
Exin iurgia turbidos

., mit tuor. Hunc prolog. omi Put.‚ Incipit prohemium Ater. Pr. E, ’
Ι 8[τιοίβνωυι. ration. 111111. a, ioeip. praefatio A. Pr. Ci. A: Clem. V. 0: edd„

i). [dequibus etProlng. not.2.]om. 11111111. - 2. Nil coni. V. Itap. .

pret. - lidii]AOTHeius.Ar.‚Aeoet. -12.et11. - 13.Ι)1111’111Ε-

:vi 1. sqq. Per· ete.] Enarrat in hae ut ctrnmillard.¹ 1111111. Vt. sqq. inter-
qt'qqliatioue, qnam non ad cathem. ti· pretes aliquot de consulatu mate intet-

.. ' 11111111,1111 ad omniapoetaetar- legunt[vd.Prolegom.1.not.2.]= poe-

. 1111111 1111111111.35...12.11111111, vitain tarn de munere provinciae rectoris sire
ἱ minuatione prooemium 1111111111- praesidis agere, pluratnob. 1111111 ,
p 111111, annos nvn natus suit (v. 1.. . verbotuo . . .reoadoeent‚ quippequod
6.),11111111111111111111111111,1111111111- ius 11111111 provinciae rectori, non
11111111111111 castigabant: Martini. X, urbi praelecto, licuerit, vd.1tinerar. od.
1111111111. td iuven. 1, 16. - 8. 1111. Wesseling. p. 686. Sigon. 11111111 prov.
loq.] tutonis toga virili sumpta [XV. 11, 6. 7. 11111111. syntagm. Append. i,
mannos natust vd. Bittigoi de orig. 1,163.61111111,,11111111111116111.1111-
1111. Rom. in Opust. 1. p. titt] 1111-Ι tiq.“ p. 265. 275. Bis prot. Caesareae
ttrtrm 11111111 frequentabat. MateAel. Hispan. [Tarraconensisl] rector-init
111111. blanditias et mendacia intellegit. Pit, quod in 1111111111 1111. et praeto-

·- itt-nequit] 6111111. vii, 11: res ipsi mittebantur 11 per unum 111-
11111- ert vitre 111111 prodigus atqua 1111111 regnum obtinebant, iegati autem
16111111.-·13.11’11’1111.]1116111111111 Augusti propraetore 16 imperatoris
1116111111 forense, non rent militarem, arbitrio pependerunt, quitpsts regimi-

Prudootittr ed. Otioritto. 1

 

