, 178 ,1166166166ῑῆ Ciam.

Dicere, seque gravam 66616 inclinante fateri, ’
. Ductores conplexa suos, 61616616666161666 -

666 0 61661661661616666, generosa propago
Principis invicti, 661 quo senium omne 6666666666 - -

.· Deposui vidique meam 166666666 rursus ., . ¹ '
caniciem: 66666661 mortalia 666616 66166166
' luminuat, 661111 longa 1166611161 pant-nevum„ ·

666 guae 61661116 116 111161 contempnere 116666.

666, 6666 iusta 66616 6666666116 66666111 aunis, .
Nune meritonam· uenerabilis 61 eaput orbis,
Cum galeam sub 166616 61666 cristasque 66166166
Conantio 616111 661666 tora ringula 66616,

666 Α1666 armata Deumsiue 661616666611661666. -
Crimen enim, piget heu, 6616666 persuaserat atrox
16661166, 61 suoru 1661666611 sanguina tinota -. .-
Adsuetum 161116 6616666666 1666661666661..

Illius instiuetuprimus Naro matre perempta
616 Sanguinem apostolieum 111611. 66 666 strage piorum
, Polluit 61666 rium 1661666 mihi 666666 inussit. .
Post 1666 61 66166 iugulis baoohatus 6666116 .
lusanam 66611 66116616 mox 6161116 arsit , ·
Multorum similis 666 munera tristia flagrans

675 Extrahere insignes animas 66 ludere 666616, -
Undantesqno meum in gremium 1616616666 mortes
Et sub 1666 1661 666 noxia 66116 666666. .

1166 me 16116 66661 modo 16666666 666166Ι 6166661.
Vivo ie 66116 6661661166, 16616 pridem ‘
666 Arte 16616, 1616666 quid 66166 666-1116 cruentum
Tradidit, 661 quid 66116 6111 placidumve poposcit? '
Qui dum praemetuit 661166 1661666666 Christi,-
Saeviit an misarum 16616611 sunguine 6661661.
Ε16661, qui 6611616116 exprobrare sinistra
686 Non dubitent,1postquumtemplornm sprevimus aros3 .
Animumque ibyn Collinae a 66661166 666166 · ·
Hannibalern 16616 inperio Martisque repulsum,
Viatores Senonas Capitoli ex 6666 fugatos,
Cum snper 6 66166 pugnarent numina saxo. , , ,

ott. profatur Cauth- - 118. 6661666611), 666166ηωί616 infimam.-
6⁷3. 1666661116 111. - 675.11116616Ε,11616666666 - 616666] suetudo
Heius„ 1161661. 661, 61. virg. Aen. X, 907. Fra ad Hor. Ep. 1, 12, 21. -
61166616 auti rausa-oausam nouat-oasaouaald.eetl.-tanmta]

uot.aamoe.]u1.u=mpararamrmc- quin ab 6616166666 1666616161-661666
166666(166.Τή6661661661)6161116666166 postponeremus memmasctnttta·
1666661666 wtommnuamaptmossst) mamaapamtnnaaaosmdausm
-uou uam 616] sulpit. 866. 11, tt: 6666616666. 11611. 166116σί6 „gnua
1616666 nummatas iaus Christianorum 66611666 perseeutione 6666116661 tow
multimammiam, muana 16666116 stiam (6. att.) Cf. Eusab. hiat. 6661.

pompa-ammarum apudAata'am eon- Vl, 38. tomeun. 06111666] 16661611,
6111616...Ν6666611666Ν666 66166161, 2⁵⁰. ·

 

