111 111,-11111111 1111.

„Vel reges saperent, vel regnarent sapientes.“
Estne ille e numero paucorum, qui diadema
Sortiti aetheriae coluerunt dogma sophiae?

35 Contigit ecce hominum generi gentique togatae
Dux sapiens: felix nostrae respublica Romae '
Iustitia regnante viget: parete magistro
Sceptra gubernanda monet, nt deterrimus error,
thue superstitio veterum procul ahsit avorum, '
Neo putet esse Deum, nisi qui superomnia summus
Emineat magnique inmensa creaverit orbis.

Num melius Saturnus avos rexisse Latinos

Creditur, edictis quis talibus informavit
Agrestes animos et harbara corda virorum?
Sum Deus, advenio fugiens, praebete latebras,
Occultate senem nali feritate tyranni
Deiectum solio, plaoet, hio fugitivus et ex'nl -
Ut lateam: genti atque loco Latium dabo nomeu.
Vitibns incurvum, si qua est ea 11111, putandis·

· Prooudam chalybem, neo non et moenia vestri*
Fluminis in ripa statuam Saturnia vohis:
Vos nemus adpositasque meo sub honore sacrantes· -‚
Sum quianam caelo genitus —· celebrabitis aras.
Inde deos, quorum patria spectata sepulcra

rr Scimus, in aere hebetes informavere minores, ,
Advena quos profugus gignens et equina libido
lntulit ltaliae: Tuscis namque ille puellis
Primus adhinnivit simulato numine moechus.

Mox patre deterior silvosi habitator Olympi
luppiter incesta spurcavit labe Lacaenas,
Nune hove subvectam rapiens ad 1111111 amatam,
Nune tener ao pluma levmr, blandosque susurros
In morem recinens suave inmorientis oloris,
Capta quihus volucrem virguncula ferret amorem.
tt Nunc foribus surdis, sera quas vel pessulus artis ' ·
. Firmarat cuneis, per tectum dives amator

38. teter. B Gis. ll. -— 89. Atq. 1, venor. lt- 42. aaran - 4911111111. El'f
hl. noh.0 — 54. Undae, topanta Caneh.‚ pctadasBWml (1.1. 115. lutati]
Weitz. Ar. [sed ista roductio 11 arsi ll. pedis: 91. 952. 181. 999. P. vu, 39⁰
59111, 11 quarti : Η. ihi. Pa. 973. 987. Ρ.Χ, 89, Prud. familiaris est, ‹puletfag¹¹
1911111111]5111111111111111111111111111111 11951. 418. 833. usal. 99. 11851·
993. S. 1. pr. 55. 59. P. IV, 15 111.; 1111111111, uhi ista productio ln thesi ίαν
11111 Α. 995. 899. 1989, corrigendi 1111111111, vdSchnelder.;,Elementnrlehr⁶
d. lat. Spr.“ Ι. plot. Baeh. etOohsn. 150111111, 38. 0111111. 15111111111383,
peccata 1 Δ1., spectaro Euan weita, spectata 111. - 58. nartali -· ta. atauo-5²
BWeitz. — 59111111111115. Gis. - 91. 511 Color 1511111111. pots„ waitz· ²
1151111.Β11’11511.1.-52. traca· 11] ntum Heius„ 1111111111.- oraoramffl·
Fahr. (111,,111111111 1111511111-89. Fr'rmcroot ITaldoins.,dfrmnrat 111.κ

49...58.9151111·1111111.1551111. 59...83.1)11111; rotomnam, Ι 2

et edd.; de 1. -18, 15. virg. Aen. vul, 1.4, 1. 19, ¹2. llpgin. 118. — duamur
919, 11 de 55. (1111311192.-

 

