11 Prolcgomen.

impp. a. CCCXLVIII2) in llispaniai). Iuvenis toga virili sumpta
rhetorum scholas 11111111111114), scd luxui ac lasciviae deditus

2) 1111111111. laud. v. 21., 1 quo 11. DI). varia 1111111111 Ald. enlm blanu-
tius, Luc. Osiander. (Epitom. histor. eccles. IV, 1211.) 11 Spiegel. (ad Ceth. IX,
1.) poetam lilerroline seu 11111111Ιί11 (lliussiliae‘l) cos. luisse dicunt, qua in urbe
coss. sedem non habuisse 1111. 11 Middeldorpl. 11. p. 132. allato Petro Man-
tuano (advertendus a la histor. de Mariana ll, 1. p. 8ti sqq.) bene docuerunt.
Quare ii quoque errant, qni litteras V. C. Prudentii nomini in rece. edd. et rett.
eddpostpositas 111111111111111111111111111.1111111111111111. 1111111111.,1)111(1
nomen librarii medii aeri scriptoribus omnibus et sacris et profanis tribuebant,
111. 8111111111. ih. 1111111111, Rutil. Numani. ltiner. Ι, 1. ib. Weber. (Corp.
Poet. Latin. p. LXIX), qui illud titulum omnium insigniori aliquo magistratu
functorum esse censet, ll'ernsdorl. ad Poct. 111. 11111.1. p. 77„ Obbar. ad Boeth.
de cons. phil. 1, l: sbrie. 1111111. Seu. Boetia. V. 0. 111111111νί1. Alii, etiam Petr.
Mantuanus (l. l. IV, 7.), prope Saliam Hispaniae llurium (i. 1. Sedu, Sanga sire
Sapo, 11. Plin. hist. nat. 11, 20. l‘omp. 1111111, 1, 1111116111111.) Prudentium
natum esse ex eisdem verbis effici voluerunt. Sed rerum rideruntpraeter Fabrio.
)”11.ρ.2.]111)111.111111111 (ad Gennnd. catal. de viris illustr. o. 1311111111
Δ. Chr. Esehenbach. (de poet. Christ. lenae, 1185, 11 dissert. academie.
p. 111), qnos recentiores omnes sequuntur: cl. baumgarten-Crus. Compendinm
der Dogmengeschichte p. 1111, eiusd. Lehrbuch d. bogm. 1. paca. Permaneder.
lincpclopaed. Patrist. (Landishut. 1811.) l. 11132111. Solle (Sullia Cassiod.
chron. nd a. 318.) sire Sallen (111. Onuphr. Panvin. ad Fast. cons. Ill. 111118.) 1.
318., non a. 3511, ut Giselin. et Wcitz. (ll. p. 511.) male optanti snnt, eos. lnit;
ei. Petav. ration. tenrpor. ia success. coss. Itoman. ad atta. Fast. cons. 1111111-
ter. ,tlh

3)phld. 11111111, Tulichhrs, Geurg. Fabrio. (Corp. poet. christ. p. 13.), Luc.
Osiander. (l. 1.),6111111111111.,0111111111. (de patriis Illustr. 111., s.v. (laesuram,
Arnold. (111111111-1,]111111111111111111157. ed.Francoinrt.)‚ Labbeus (descript.
ecel. II. pilli.) Siibert. (Prud. Fetergesttnge u. 111. p.VlIl.), Biibr. (dieebristl.
Iticbter ltoms p. 11.) aliique Prudentii urbem patriam Caesaraugustam indicant,
quam Perist. IV, 1. 1111111111 appellum neque prorsus bane sententiam brer.
hithhhttlitttluith{ththitt‘thltttullull.titillabit?
saer. XXXI. p. 411), qniaPeristeph. hpmnus XI. ValerianoCaesaraugustam epi-
scopo dedicatus 111. Sed nostram calagurim qnoque poeta vocat Perist. 1, 1111.
11, 31, qna de caussa neque (11.. (tib. d. Geburtsstodt des Prudent, 1111111111-
blioihek XXVI. p. 171), nequo Florez. (l. l. XV. p. 328. XXIX. p. 211), neque
Rivetns (crit. saer. III, 21. p. 357. ed. Gener.)‚ neque Titlemont. (histor. eccles
X. p. 11111), neque Rodriguez. decustro (bibbllisp. 1111111), nequeBern.Iba-
ncz. de lichararl (rit. Prud. Turiason. 111.), neque 1111111111. (bibl.latin.lV‚
2. Tom.Ill. 11111, bibl. med. et inhia. latinl'l. p.2tl.)‚ neque Nahmaclrer.(hu-
leitungzurkritisehenllenntniss d.lot.Sprachc [111111 nequeSchriichh. (cbristl.
Ilirchengesch. 111. p. 111.), neque llamberger. (zurerlbssige Nacbrichicn von d.
vornebmsten Schriitstell. Ill. p. 11.) etc. vituperari possunt, ‹pui eadem in urbe
Prudentinm lucem vidisse statuunt. Tarraconem adeo urbem Peristvl, 1131111-

atram 1111111111, qrrid igitur mirum, quod librarii medii aeri (vd. not. 8.) poetam ,

ibidem ortum existimant? 11-11111111111111111111111111, quod contra Spmm. I,
31. tua. 111111. popul. eius incolas dIcit? Exinde Prudentium urbibus istis addito
1111111· pronomine se non in eis natum, sed illas eum ad imperinm Romanummm
ad Hispaniam pertiuere exprimi voluisse apparet, 111. de boc pronom. usn 111111111-
man. institut. gramm. ll. p. tu. not. 1. 11181111111111111111115111111.1111111111.
13513. Ilapl. dictionairc critIque llI. p. 812. Quod cum Areval. l. l. lam scn-
serit‚ urbem PrudentiI patriam Pyrenaeos prope sitnm luisseePerist. 11, ltu:
foveamur 11111111 'Ibi-rarum populi l'prermeormrr ellici putat, sed vereor, nc hacc
rerba de llispnnia universa dicta siut, 11. Sihltal. I, tuo. Quae cnm ita sint, cer-
tom et urbem etllispnniae regionem utpote poetae patriamconstituipossedespero.

4) Praelat. laud. r. Isqq. 11111111111111111111111111111111111111111111111111
Prudentiunr luisse cr Hieronymi chron. ml a. 351. colligit. ‚

 

