xx Prolegomon.

66666 666 66666171), 661666 hiatum frequentius, quam alii, ad·
61111172), tum 6616 mutam consonantem cum liquida 61 6616 66,
sp, 61616. syllabam brevem producit73), denique magna licentia
in prosodia nominum propriorum 66661116666674) utitur. -— Huic
capiti schemata metrorum75) adiungam:

1. Glycon, Asclepiadeos, choriamb. Callimacb.
tristroph.:

Praelat. p. 1.

ll. Dimcter iambicum

C. l. ll. XI. Xll. P. ll. V.

(ῥομφαία) 6. 611, 68, 6161 6666616116 scribendum 661, quod ln codd. non extat,
66161·6(σφαῖρα)6. 216. Haec 6666 61116 66666666 Schneider. (Elementarlehrc dor
161. 8666666 1. 6. 55.) monet, vd. 611666 6666. 1616166616. 11, 4. Salmas. 66 Spart.
Pescenn. Nigr. 12, 661 66 malo excusat.

71) Colcbdmenium P. 61, 7 1., 66166611. 322, rdbt'go Ps. 165., 6616666 igitur
suntin adn. 6611. 66 b. 1. uerba 1661. sailigo, 666 voce 6666166 Ρ661. (1661. 6111,
612.) nemo hac prosodia usus 66166566666166666616 6. Ι, 34. A. 126. P. X, 816.
[Schneider. l. 1. p. 662.], 1616616168111, 76. [Damas. 6166.11,2; Artgnnenium
drogabrds 666166, iuba cram 6666616661), elutus P. V, 362. 1666611116 Α. 66. 31.,
166661οηί666. S. l, 138, [6661666666 P. X, 874. Schneider. Ll. l. 6. 161.], Py-
6611666661, 146., dmpdr· et disprir 6. S. 1, 168. Η. 26. indubiorum 6. s.1. pr. 54.
[Schneider. Ι. l. 6. 686661661νᾶ P. 1, 13. Mira sunt 561116111. 488, 661116666-
syllabum breve) C. 111, 167. [Schneider. 6. 161.]61666166161.111., 661661).
sto 61. 6. 1456611166 6. 38, superne p. 6., icero. 6. 163.

72)Η16166 exempla 66666 dabimus. 61. 6. 46. 164. 163. Plerumque in arsi ver-
suum 61 6666666 inuenitur, 1611. 667. Ρ6. 126. 6. S. 11, 227.; raro haec exempla
166661661661666661161661(68516), codri dt igniverint (P. X, 1618), multa
antem eiusmodi iam correcta 6661, 66. Ρ. X, 625. Ρ6. 66. 66 616. Gebser. 66 16-
6666. 6. 16. 8616616. 1. p. 166.

73) Collegimus huius positionis exemplu 66 libr. 6. symmach. 1, 54.6. 146.

ld) 1166 nomina 16666 (6.5.) 61 Moyses (6. 16.), 66611661 (p. 51.), Belial
16. db). 1161161611). 11, 454. n. 68, 6666 6666 Paul. (6616. 168.) 61 Fortun. (66
66616 6166. l, 67.) 66116161 1661166 lodoicus Α. 361. 532. 1’1616661.Χ16,161.],
1616161666 antem extat C. 1111, 42., 61 66616166. 6116, 368. 11161666661666.
(A. 643. Ρ6. 88. D. 166.)61161666. (1, 53 616.) semper iuvenitur, Μῖινῑα autem
Fortun. (6666616 6166. 1, 26.) 616111 (etiam hymnorum correctores sub Urbano
6111.) babent. Marcion 11. 86. tat„ 1166616666 ib. 126, 16516666 P. 111, 268,
666 Ν5166666916666616611., 61. Sil. ital. xli, 263. Plutonis autem Prud. non scri-
psit, 61. 6. 14 .

75) De christianorum poetarum metris 6666166 ceteros conserendus 661 Beda
Venerabilis, 661 de memoratione libr. 66. composuit, 61. Grammaticos 16116.
auctor. antiqui 66. 1161. Putsobius. (Hanov. 1665. 4.) 6. 2346...2382. 6616616.
quoque 66. 66661. 1561. metrorum conspectus legitur, quem cum omnibus 1666
vitiis Chaurillard. (66. Paris. 61687.) censedit: 616666661166Δ666. 1.1. 66 motuis
Prudentianis ogit. Observandum est plurima Horatianis 6666 666616611161. 66
XVII. exceptis in strophas 616161, 6666 1666. 666166 iudicauimus..

 

