11111 Prolegemen.

ptura usque ad see. IX. initium in codd. ipsis, postea in librorum
11111111 subscriptionibus usitata iuit10).

Cum boc librorum mtorum genere aliud uon congruit, quod
ad interpolatos codices attinet. lli 111111 acque vetusti ac non
corrupti suut, si fides est 111111111181111111 aliisque, qui huius
familiae principem Boagaraiaaum Η), 1 quo W a'dmaaaiaaus nou

-· distat, sec. lX. exaratum censent. Nam parum accurati iu codd.

aetate constituenda VV. bt). fuerunt, ut multos sec. XV. Flu·
reuliae12) scriptos sec. X. 11 ΧΙ. adscriberent. llli libri mii

111) 1111111111 sententia, qui banc scripturam iude a sec. i. p. Chr. u. usquc ad

, t. 111 Vl. uiguisse contendit, et palimpsestis multis (11. 1111111111. lib. 11111.

p. 37. 11 Niebuhr. adclamat. fragm. 20.) et bis praesertim Δ. Maii verbis
(11 Cic. de rep. p. 35. ed. liabens.) 1111111 redditur: Sic 11111111 capitalibus 111-
teris carmen ad Car-al. Μ. 1111111111αηί monasterti S. 01113111 adglutinatam 111.

11) R. sinuen: bibl. bernensis 111. mss. syllabus. (Bam. 17711.)’1111.1.
p. 117 ...71., 11 11 111111 seperatim edito lego, uam librum ipsum rarissimum
nactus neu sum, ideoque, uum Wa‘dmaa. quoque ed. ibi asservetur, nescio. 111
bongart. Weitz. praei. 2. haec adnotat: Ia 11 lacunas 11111 111 vastas 11111111
reperire. Nam ia 01111. hymno XI. 1113111111· saltim mque ad v. 100„ reliqua
1111111 cum epp: 11 ia Per. V. (1111111111ρί11. 131. la Psgcb. 111283. 1111111-
raatarusque ad υ. 531„ 1111· 1111111 progreditur ad v. 641„ cetera 1111111. tit.
11. 1. Syram. 11111111111111318. 1111111111711. ad υ. 11112. singularem
tem 1111 tatetctqaa 1111111111 hic 11., qucdfigura's illustrata sitPsycbom. 111.
111 gloss. teutonicis, quae 11111111 1111 11. fortasse arguunt, 11. 1111.

12) F.Biume: 1111111111111.111.ρ. ltu: Sphter 111 auch italiener ans dem
Abschreiben 11111 11111111111111 111 1111111111 machten, 111111 11111111 111111111-
111111111111111111111111,11111111 1.1.0.111111111111111111111111111111. Eiu
1111111111111131311111111111111111111, eine Schriit, die zwischen der des 1111111-
hunderts und deu elegantesteu 1111111 Drucken die Mitte 11111, welche 11111 11
dasWappeu 1111111111111,1111111111111111111111131111111111111111111111111
cudigen —- 111111111111111111111111111111111111111 solcber Copieu, 1111111Ιί11
11 11111111111111111111111111111111311111111111 werden 1111111, 111 1111 1111 Aus-
gabe. Einacln finden sie sich iu Mattaad, Mcdeacu. a. 0., 1111111111 genae Bi-
bliotheken, wie die Graecam-iana in S. Daniele, 111 Μ111111111111 1111111111 und
111 111 Matthias 61111111 1. ngern, 1111111 1111 ausscbliessend aus selehen
Fabricateu neu gebildet.¹‘ 11111 bene confirmat 111111111111111111111 (1111,
111111), (11111 11111111. (bibl. 11111. l. 1.) 11 Lepser. (1.1. p. 13.) antiquissimum
censent, (111111111111111111111113111111 Empticit 111. II. c. Syram. 11 11-
11111111111 ara. Antea. 111111111111111111111111111111111 §pi Macccnxxxr.
xx.Nev. Similia 11111111 alio 111. apud 1111111. (catal 111. mss. biblioth.
Laurent. 1111111. 1. 17211), qui ,,11111111111111111 initialibus librorum litte-
ris aureis scriptus 11 111111 1111111111111111111111111111111111111111111111.
Dec semper gratim. 811111.1’1111111.111111.Μ1111111111111,11111111111111.
aco. 1111111111 nonnumquam, qued librarii illi praeter cetera scripturam Lougo-
bnrdicnm summo cum artificio imitati sunt, 1111111111.11111.111.Χ.11Χ1.
distingui iere nequeant, deceptum esse opinor: 1111111. 111111111111. Ger-
man. p. Vl. Vaticanus enim Marietti (1181111111), (1111111111. 111. X. ex-
aratum iudicat, secuudum imaginem (ap. Ar.) 11111, quales descripsit 111111,
scripturae characteres ostendit. vatic. Alexandr. (11.318.1.1.1) etiam 1111Χ.
dicitur, 111111111111.38111. (1.1. 1) insignitus, qui uterque ea Prudentii car-
11111, quae medio 1111 munibus discipulorum ac clericorum terebantur, cer-
ruptissima exhibet. Evett. autem 1111. Weisscaburg. [11. 11111] 11111 aliqna-
ticns 11 interpolatorum familiam irc 1111111. At codd. illos sec. XV. 1111111111
1111111111 transscriptos nunnunquam meliores lectiones praebere, nonest,
quad 11111111, eum eotcmpore 11111111 litterae quasi 11111111111 11 111. 111). 11
11111111111111111111111111111. antiquissimus 11 eisdem 111111 secum repor-

 

