nr. Prolegomen.

dit, panea sunt neque maximi aestimanda. Multa vero ad aliquot
Peristepbanon hymnos expheandos in bbro notissimo a Ruinarto ·

edito, qni Aeta primorum mnrtymnffl) inscribitur, leguntur,

uae a nobis haud raro allata sunt. Hune V. D. in 11111081
laurentii passione (Perist. 11.) Ad. 81111158) sequitur, quiin
commentario res quasdam ad historiam spectantes bene interpre-
tatus est. Editionem Cathemh ni Xl. enm inter rotatione
germanion atque commentario An reae 1101111159), et annone·
11101160) 1 mn. Vll. VIII. eiusdem libri non vidi, neque quid·
quarn do Ehcbiridii recensione in Goldasti manuali biblico
possum dioereffl).

Reeentissimus interpres ansrrnus Ansvnnus anno 1788.⁶2)
Prudentii editionem splendidissimam atque correctissimam 110·
111 evulgavit. Codieibus usus est Vaticanis XXVIII. 13),

57) hmstelodam. 1713. rot, Veron. 1731. Fol. (et saepIus etnim), euius edit.
p. 143. 162. 317. 39⁷. 403. 411. 446. 468. 1001.

58) - hymnite 1111. Laurentio en recensione Trruon. Burmanni, ramas
tentiones [Weitzii eodd.], snas aliorumque [isonis. Ael.Nebriss.‚ Weitaii ae
cett] notas adierit 10. ΑΙ), scursa. Lips. [uon (1111111111, 11111111. l. l.],
ap. lo. Meirner. bibl. Guelferbyt. 1713. 8.

59)Α111.Μο1111ι Pagonii commentar. snper hymn. Pmad. 11 01101. aa·
lendnslnnnarias. Freiberg„ typis 11 sumpt. (1111111111 1159. 8.

bb) Hymnidem cett„- ieiatnantinm 11 post ieiunium eum notis: 1111101ςί11·
01111101111111111110111.11554. Areu. er hoo libro dnos lacit: et ne ego
quidem, num hie titulus reolus sit, neseio. ldem rnlet 10 libra: Speeimen poeseos
11111111111101110111.8111111. blm. 1714. 8.

’ 61 Freneolurt. 1. 1610. 8. Continet glosslsonis ad Itipt. multo auctiores. -·
Fr. eitzitHeortologinm ln quotntbem. hymni inesse dicuntur (11101111),
11 manus meas non veuit.

62) Μ. Aur. Clam. Prnd. V. C. 1111111111011. quasque edit. 111011. doma-
1011101110 recognita 11 comenia, glossis isonis mag. 1111111 veterum 1110111-
mam e Mes. depromptis, Prolegomenie‚ eomnrmtariis 01 tentionibus 1111111111
11111110 0 F'Ausrrna Armenio. Aa tentinimnm patrem 11 D. l'inm Vl.

P. M. Romae MDCOLXXXVIII. 2 Vol. 4.

13)(1011. enumerabo 10 ordine, quem apud ipsum Areralum inveni: 1))111.
Auget. bibl. 1. 76. 1. 1472. „e pervetusto exemplari (1) scriptus, sed non sine
erroribus“ Praelnt. (p. l. nostr. ed. et Psyeh. continebat, 2) n. 2711. membr.
8. 1111111. Psyeh. ‚‚mendose“ habe at3 3) nasos. membr. 4. see. Xlll. Psych.
111111111111111111111·111 (1151113818ὺῖ
nist, Dlpt. [optimus qubm Montlnueon. see. IX. re’l 11.,’1111 1111111111-
aratum censeam imago eius p.58. extat, qnae lllum n. rerum uidisse demonstrat,
01. inira]; 5) 1. 3811. membr. 4. 111111. Ceth„ 11., Perist.‚ Dipt. [11111οἅ. 58.]
7)1.4318.111111.8.11111111. [111111111111111.1011111111 Co men·
larii snper Prudentia de 10 lum 11 historiarum 111. 00101111111111111 [nullius
pretii]; 8) 1. 5351. membran. 4. 111. Xlll.: incipit de Adam 01 Iden [‚‚Plnra
menda occurrunt“]; 9) 15821. membr. see. IX. X. (vatican. 11111111), imago
extat 11., 111 vd. supra 10112. - 11) Vatie. Alexandr. n. 58. membran. see.
Xlll.(cath.1...X.Psyeh.); 11) 1. 74. membr. seo. Xl. 8. (Cntb. et Perist„ sed
mutilus est); 12) 1311. membr. senx. 101. (1111011111 13) 1348. membr.
111111. [!t‚‚Tituli minio pioti“ 111., 11. not. 11] 8. (1111111.); 11) 1. tito.
membr. see. 111. 8. (Psych.‚ sed amunu ree. 101111.; 11 lronte ten: 111111011-
sii); 15) 1.1712. membr. see.X11.l. (Ceth. 1 111111, 1111011, llnrn.
prael. 1...1. , Perist, Dipt. et gloss.); 11) 11835. membr. 111. x111. d. (Psych.)

 

