Caput l. xt
Quartum poetae carmen Pstcuoltnctttn vocatur, iu quo

post longam pugnam vitia vincuntur et virtutes superiores disoe-

duat37). Quod, cum in οο catholicae. doctrinae fundamenta insint,
et magni medio aevo aestimatum est, et 11000 quoque acatholicis
saepius tegitursstt.

Venimus 0000 00 libros illos duos CONTRA SYMMACHUM

compositos, qui cum paganitatem, tum aram Victoriae a Gratiano
imp. dirutam restitui voluit39). Primo igitur libro, quam perversa
paganorum religio omniuo habenda sit, Prudentius docet, secundo
vero singula Symmachi dicta, quae eiusdem epist. Χ, 61. legun·
tur, resultare studet.

1100000011001110101, pluro 00 01011010101000100111111 disputationes saepissima
laudatae suppeditabunt.

37)(1000110.Ι.1., Honor. August. l. 1., ΡΙ11111111. Bergom. (chron. tx. 11. 221),
Τ11111001. l. Ι. 01 000. 100111 00 compugnantia citimi, Notker. autem Balbulus (da
vir. illustr„ in Febr. bibl. med. 01101, lat.V. 11922), Vincentbellovacens. (spec.
11101. XVlll, aa. 102.) 01 codd. ap. blontluucou. de conflicto vitiorum 01 cirtu-
tum, (bibl. bibliothecae. cdd. mss., 111111.Μο111000008000013.) 0011 0011000οο
0001010001111001. ·
p 38) ,1Ιο1100111. 00 lauderirginit.3ill: Hos 01010110 01100,οαοσ sic solaticbelli...
Daacrihens mentis 001100 mem corpore pugnae Prudenti gerendam 011011111Ρο0-
doctiore ore. Vid. 011010 cap. ll. not. l. . .

31011οο1001.1.οο0110110110110111001111100 laudat. - Quaesiverunt VV. nt),
qno tempore 11000 001. symm. earmina scripta sint. Pagius enim (0000111),
110100. (00 0. 405. Tam. VI. p. 500.) 01 Sarius (Onomast. 1. 11.740.)0000000110111
rationem, 0111,,10110081100100111 relationis tempore“ illa composita censendasint,
10 ipsis inesse negaverunt. Verum quidem, 01 1111111 0. 384.. 1100811010οο11υο
Gratiano petitionem primam obtulit (td. Prosper 00 111001100. p. 102), 0010 ocu-
los habuerint (cl. 1011011. 130.); 000 0. 403. (404), quo Symmachus iterum, ut
10101010 0001001 001100 restitueretur, ab Arcadio 01 Honorio impp. petiit, librum
utrumque esse exaratum pluribus 011001 potest. Primum enim 01010001001 et
Honoriuin poetam alloqui 01111011. 11. 8. (p. 1011.) 00110 apparet, 001000 comme·
moratur pugna in 01110 Pollentina anuo 403. commissa, denique 10 1100 01000010
libri 00 munerum gladiatorum abolitione, 11010405. revera sublati 0001 (01.
11. itt), 01101. 1124010001. Miror igitur sagacissimum bliddeldorpt. (1.1.
p. 138.) 11000 0100010010101 „Neque lirmo laudamento superstructa estArevali
(1. p. 50.) 000100110, 0010 0. 405. libros 0. symm. compositas esse affirmantis.
Non dubitavit sumere ludos gladiatorios, eum Prud. posteriorem 0010811001.
librum exararet,edhuc in 00110011011011111010001 riguisse: 10 001101010ιί0 habere
poetam, 0111100 spectaculorum genus penitus tollatur, 10.001.811010.11, titt...
10. - 10 ergo tantum 0110101000 illis colligi potest, Vestales temporibus poetae
nondum luisse abolitas.“ Arctatus sciliceteaussas‚ 001 11100 libros n. 404. 0010-
positos arbitraretur, reticuit, sed mihi quidem Middeldorpl. versus a me supra
0110100000 legisse neque versimile 1100101, neque credo, hunc V. 1). 0000001 11001
illum annum scriptos censere, eum ia prael. laud. 111. 2.) Ρ100001100 seomnia
00110100 0010 LVII. annum aetatis suae composuisse ipse dicat, cl.Tillemont. his-¹
1011000011011.11.11.332.1101110011. p. 824. 0111011111..11.11.00501111., qui Sti-
liconis laudem continent, disputationes contra Symm. ante a. 413„ quo proditio-
nis poeaas dedit, coniectas esse opinantur, td. Α1011.Ι. p. 51, 001110οο10.
Quaeritur etiam, utrum Romae, an in Hispania uterque libellus 01010100 011.
lliarnsenteatiam 00001 10011 01010100, 000 caussam non addidit. Si suot, qui 1,
3010010000, 11 00 00, quae de hoc 1110001010101100110000 0013. disseruimus,
revocandi sunt; neque ll, 72001111. id probant, quod allegorica explicatione adbi-
bitaaliud efficitur. ltaque, cum qua 10 urbe utrumque carmen Aur. Clemens
¹iecerit, ex ipsius 1100100 serbis non appareat, amplius 00 00 10 disputare no-
umus.

 

