corrigenda. 315

v. 784. atquae Inferni, v. 793. deus ille sed 141441, v. 837. Perspice,
v. 841. flabrali, v. 844. modulamine pareus, v. 857. 4144·44111’,1.878.
114414114880. gratia inundat, v. 895. 1444441141, ν. 919. 444 paen,
v. 923. 0141144141414. V. 938. (141444444144444...14 1114, quem
4444. 4411. 441441 omittunt, in Weissenb. 444141. V. 941. Canez‘deret,
v. 970. quidfiiius esset, v. 986. hebdomade, v. 1010. fingas, v. 1034.
sabee, v. 1051. 52. 4144444...444414, v. 1077. reddat, v. 1084. 14-
144 sepulcra.

1144444444. v· 29. 44 414411 144. Weitz- — V. 290. (p- 91.) 144.
stamine prostnmine. - V. 334. (p. 92.) 144. adumbrata pro 4144444.-

Peg. 96. 441. 4444. 44 v. 476. 14441414 pensantes. - 11444.
v. 555. 144. 441 decrepito, 444 quid.

944. 100. 441. 4411. id v. 623. corrig: V, 10. 60.. ubi Χ, 10.
44414 seriptum 44141.

944. 108. 441. 4444. 44 v. 930. post. 7144441440. 444411, 36.

9444444444. 94441. v. 47. fertile Weitz. exhibet. - P. 113.
441. 4411. 44 v. 53. 4441 Hee‘ns. 444. Α44ν. -

944. 114. 441. 4411. 44 v. 105. 144. sorde, non sorte: et verbe
1441. selige 4414, 41. 944144. 4441. 441. 71. 444. XX. Rubigo 44144
41144444411441141. (114144. 11, 61. 5.) legebatur: 1114414 ore aliter
nimiaque rubigine 444144, 411 4444 444. aerugine exhibent.

944. 118. 441. 4411. 44 v. 233. 144. 14414444 laetus.

Vens. 3681114114. 0144411 14411, neque dubito, quin 144444441-
4144494444411444411, 41. 4. 82. improbo 441444 destruendi verbum,
qued Heins. 44 Α. 445. 411. v. 528. 529. eiusdem 44441414 41144441-
41144444 44414 8414414 Α NEFANTiSSIMO TYRANNO TOTILA
DISTRUCTA defendi vult, 4414411111 444 1444441144 4444844144.
04114. 414 distructis 41 insinuetis pro inei dignitate pluribus 441114
4444. detinens praebent.

Vens. 842. 444 4444114114. 14411. - Vens. 878. 44414441] 044.
94144444 4441444 quid, si 14 1444 uerbo renisum est 141444 censens?
01. 44 4444141144414 Α. 112 sq.

044444 Simu. 1, 81. Degere sueta Giian. Ι. Ι. Weitz. -· Ν41.
4444. 44 v. 102. Hellespontiacas 444 Hesp. corrig.

944. 145. 441. 4411. 44 v. 223. posi 441411. verbe 4111 444444-
144. 444. - 944. seq. 441. 4411. 44 v. 233. post Gis. 444. Heius.

Vees. 395. 44441 recepimus ex 441. 444.; fortasse suni, quibus
41144 denset 4144441.

944. 153. u. 497. solite corrig, 4141. S. 11, 309 sqq. - 944.
157. 441. 44111. 630.144.εΑ14. Gis.

Coum 84441. 11. v. 6. 441. 4444. 1441141444 1. - Vere. 40.
1111111.1ἕ111.111111...12041311111111
0141111, 2, 254 leae nge, ad 1444444 aspice 41 dispice. - V. 1006.
441. 4444. 144. Mart. mense 44444144, ubi.

94444444. IV, 77. (444. 220.) 4414 verba eui Pr....dedieat.

V, 1 sqq. 01. 4. XII. 441. 42. 14 8441414414 Romano v. 4. vin-

44411 444 Vincenti exiet 41 Geni-g. Cassander (Hymni ecelesiastici...

 

