1111 prolegomen.

iu linc praelat. 11111140) Prudentius PERISTEPHANON

(1111 στεφάνων) hymnorum mentionem inicit, quos iu laudem
aliquot martyrum composuit.

In collectione omnium Prudentii carminum breve quoque in·
est, 1111ΒΙΤΤΟΕΗΑΕοΝ41) 1111111111 DiPTYCHON iuscri-

bitur atque historias et veteris et novi testam. tetrastichis hexame-
tris enarratas coutiuct, sedin praelat. 1111. abipso poeta non
commemoratur42). Eamdem ob caussam et quod dicendi genus

to) V. 42. - 11 111. vett. περὶ στεφάνων dc coronis vertitur. Ordo istorum
hymnorum in lihr. 1111111111111, editores autem nostrum probant uno Weitzio
excepto, qui huncce praetulit: 1. 5. 2. 11. 13. 12.4.14.3.1...111.,11111111111111
11.Ε1)1111111 sec. X. exarato invenitur, vd. de Murr. memorab. bibl. Nurim-
berg. et Alteri. ii. p. 133.- Ceterum magni aestimantur illi XiV hymni a catho-
licis, quia martyrum aliquot 111111 11 eruciatus Prudentius solus enarrat eiquo
aequali tortasse [ci. Gieseler. l. l. Ι. 1. 184.] maxima tides tribuenda est: rd.Til-
lemont. memoires ecclesiastiques lV. p. 39111111, Petr. Crinit. de poet. iat.V,
to. Adrian.Baillet. in libro: Les vies des saints (Paris. 1724. X Tomi, qui saepe
anobis 1111111111), 11111111. Acta primmartyr. sincera ac selecta (1111111713.)
1. 193111. Leben 111 1111111111 11111111110111111111111111...1111111111 111
zuei Kathoi. (Regensb., 1832 sqq. XVol.) 1. nom. Lern-ent. 11111. Silbert. l. l.
p. XI. Recepti igitur sunt in Breviar. Roman. ehymno li. 11. 15. 18. 29...33. (11
v. 548. 559. 515. eum additamento Cunctiasactendoprotegrt in Brev.hlozarab.)‚
et e hymno V. vv. 1...12. 545. sta. 557...5oo, ci. Daniel. thesaur. hymnol. i.
p. 1311 sqq. Quantopere hae narrationes a acrioribus scriptoribus, cum 11111111-
ribus martyrclogii Rotnani et Historiae Lombardicae 1111 Aureae Legendac SS.
[Norimberg. 1481] tumab Adone, Usnardo‚ Notlrero aliisque interpolatae siut,
comparatio cum exemplo Prudentiano 1 nobis saepe instituta docebit. Attamen
apud poetam res neutrumquam legi, quas per traditionem acceperit, nou negave-
rim= vd. 1248111. Multa autem de cultu martyrum in his carminibus truduntur,
. quae commemoratione haud indigna mihi ridentur: 11111111 enim populorum 11
regionum patroni (t, 1211, hii. Vl, 84. 145. 61111111.Ι.1.1.5115.),111111Ε1111-
stianorum ad Deum deterunt (i, 17.), atque, ut homines a pcccatis iudicioque
extremo liberentur, ipsi precantur (11, 189. X, 1131). Extruuutur eis sacella aa
baptisteria (vute), 1111, quo martyrii palmam tulerunt (natales. ci. 1288. 111·
bau. idaur. instit. cleric.ll‚ 13. Casp. Sagittar.denatulitiismartyr. iueccies. prim.
Jenae 1178. toto. 4.), lesti aguntur (xl, 1115.) reliquiae magni aestimantur (11,
3331, 551), eorum sepulcra et osculis honorantur (11, 5211.) 11 hymnis cete-
brantur (XII, 1111), ibidemque morbi sanantur(i,ll‘2.)eto. Er his martyrum cul-
tum, quem praeter Augustinum et Leon. Μ. vigilantius Barcilouensis 11111111-
byter acriter perstrinxit (11. 1111111 1111. 11 proic'ssor. vet. eccles. martyr. Lips.
17311. 4. Augusti 111 Festa der Christ. ill. 1239), 111. IV. 111. per Hispaniam
quidem late diliusum luisse apparet. - Ceterum er hymni tx. 1. 3. (1111, ot.)
Prudentitomae 11111111111111111111111, quaestiones autem de hymnorum com-
positione, ut de h. 1, quem Calaguri, de h. lli, quem Emeritae, dc h. IV, quem
Caesaraugustae iactum esseArenalus quidem, ct qui eum sequuntur, sibi persua-
dent, praeterire, quia ea 111111111111111111111111, e re mea esse duxi.

41) 11 1111. plerisque hoc carmen sive Dtitocltncon (1111111111) 1111 ditro-
111111111111111111111111111111. Aldus igitur, itiscus l. Ι. aliique 111111 primam
1111111111 dyo) deducunt 11 citum duplicem i. e. V. et N. T. explicant, 1111111111
11111111111 illis siguis latere, nou estquod amplius moneam, cum et 11111111.
Areralo ac Middeldorplio exceptis et codd. aliquot hoc nomeu servent, ei. p. 3911.
Areu. 1. p. titi. ibid. Moutlaucou.‚ Cuiac. Observ. 11, 27. Gilun. indic. iu Lucret.
p. 313. 111111. l. Ι. 1111111111, 111 1111 Pentateucho* simile sit, coni. Rosueid. ad
Paul. Nolon. p. 8111. Codd. apud. Μ111111111.(111111.1]11111.1.227., 11 biblioth.
bibliothecen.) de columbis et de Adam 111111 hoc carmen inscribunt; de aliis
titulis 11. ,3911

11)(1111111.1111111111111111 primus iacit mentionem ct cdd. multi, etiarn

 

