Porislopm ΙΙ.

„vexatur et ooolpit ioour ¹ -
„Scabiemqpo pordis sustineo.

„de mvldooum pomorum A
”{ffiom³3or0‘:o⁸z²sssoff³⁸’ ¹
:Molirpgitapum 661661νέιῖι Ι

- ,,3.;.’.ι.“.ζῖ.66ἒ’.6ἲέ.ῑ 662632
ζζΜῖῗὴέἳέῒὲἑξῖἑὲῑὶἾῗε ⁰⁰¹¹⁵.'

„Hi‚ quos superbus despicis, ’
”3⁰⁰⁵·⁰53ss‡3;¹0⁶32}22³55⁸’
ζ’,Αὲθιζιε {t inoolumos orum.

„Cum otono comptissima
”3³od033353¹22¹o22¹3ff ·
ἢ 211? appe lucebpnt'patrim . ’ ⁶
,pmssssossssssssssffsssszess¹1¹ssff⁰b¹¹⁰³⁹ ’
’ ἰί6ἷ3.6ξῖρῖἔὲἒ.ῑέἓ“ἒ.ἰὲῗέἶε

„Tunc si facultas suppetat,
‘’Pssssssmfflkff

¹ :zsolipnpropous'pn‘dos dpm.
‚,Ef’mz¹oplfgnffseg:srib(‚ussfms
„Meni-um salivis uvidum
”Lipssesgoffienfffflbztpffiuo ⁵
„Ni'l’mm leprosum aut putidmn, ¹
„Cruda est cicatrix eriminum
„Oletquo ut antrum tamari. , ,

o’fflffssfflsszffxfissssssff

:zQffisruguloor' odspeouffs pri’uo
„ln oooporo oblectaverat. ·

„En ergo nummos aureos,
„Quos proxime spoponderam,

1. mmmm Woltz. - 262. oet. region - 263. oolosl'ot.prob.11oins.
··· 266. QoinWeitz. - 222. lnoobotffl —— 277. mommo Almwoito.
mum, 1,21.112utha1.od1¹oro.p.316.,Pmooo- 262. moal. ΔΕ -··
mom - 285. amalum. Parth. - 286. aompp putrimmpqno ΔΜ.
mmmm 6606116666- . · .

6. norbo rogio] 61. R (loo): r. ‚potooe vorari oio· regiis oihis (1) oto.
ν. et aronam ok ictu-iem ot cf. mppmflor. A. P. 453. Cois. m,
mocon: rogimdo'oo'ior, quodoon 26. - .

 

