Aur. prudentii Glem'. ⁵

„Mi'fiffimffssgnj' ·
nsi fervmlmssmt 52⁰⁰}me cal
mfflumbeozpfffllus ὲῗιῗὲῃ, , ens
’,ΜῖιίΞὲ rogatianum&
nFraff d⁰l⁰rflasr⁰flfiffi Α
”¹³¹ ffiffifflfflp ’
”conmi Vivo ati
ν, ζὲἑῑὶῗξιξῖ ἒῗῢθὶοιᾞῗὲἓιῑίυῃ,
’,ΑΒ ωθῃῦῗὲιὼε f⁰⁰ffi0=r · 1
’,ῙΒΞίΞωιή Ρθῑᾞωω 111άωῖ
”sen (¹600er im tm· debiles
ι ,ὼῃῃέιῗῃξωιιῃί ἵξὲ, ’ν
¹ ”Vamxnpemflzemffi
κᾶξω ωυιζίἓψε σοφὲ»
”Et ἔξω Νοῃοὲἐξιψῑί, ⁰
· s‚Q·’1’‘{¹¹2·5'12¹;:ju÷Y¹¹v?ssss”
es um ·
πῶς νέῦὲῡῑῃεῑέὲεεεῗν
‚‚ ιῖἑξέἓῗῗῡῗθῗὲῖέὐαιι
„3 d mum„ iJPQbit sen·¹'⁰¹”¹1111.
’ἶῙῖξιιεῖῑοιΡ3 ⁸⁴⁸⁰mal¹¹3¹ ‘'ebitoo'
Μ”Ᾱειῗξῗ ⁰· inffltu ν
ἶῘΡΙῗὲΪξ, Μὴῗῖιω ω”ῑτῖἰιῑι
„Lame munci, sssgffilam
’ P ’,Ιὲωέᾝῗοῦοη gret
³:123} soom ¹¹:⁸01 Μαί ⁰
“ ’,1)υὲ ξι ὓίθῦθὶι ffiufflfica
stJi'inffssmendaessms‘g‘
sssslxssenffq'ss honf0⁰¹7⁶³⁸ οωῖῗξῖ·
’,Αηῖξὲειιιθ 8ΰῦθῖἓῖ malls,
m S'”Q⁰÷gg1}swnm” ff? Ι
amasam„ Δΐ avellenda pruritafflndi inte&
Weitg·et ⁰¹¹2. ,,, Ἀθήνῃ, Prodere , perans
» '312³giss-‘2-“ffi2-3312332533331z02· Effsswmh
ι’· ‚— ·· “a-‘a
ronoV· oh.. ssflpfnffigffizpssfflssdssfflmffl
· ῆυοῶὲιῑοάἓνὲεῆω.
mm. Ι. Ι, 'Yam

²⁴³· umus
⁹¹¹¹·Rein,‚ ἕω,
2 :nque Weffl'dwm Bw Μ

,σοι ·- 25¹. fflufssoh h* ²5¹2 ’Μ

m .Ιῑ1’()1),Αι;Ι .]

 

