56 = Aur. Ρ11111111111111111. ⁵

Subdita nee cuiquem, dominatrix 1111111111, ι-
Cui non prineipium detemptus, setl superenne · · =
et Tempus et ante aliem maiestas eum Patre summo, ι - ·
·1m0 1111111111Ρ1111111111111111111111111111111, η .·
3111 111 laeta manu nee vene ereata iubentis5 ····
rotulit inperium patrib ructata profundo. - -
Haneigitnr nen flagra serent, non sputa salivis x .

115 Adsperguut‚· alapis 1111111111 palma relisis, --

Nee perfossa 1111111111111111 vulnera figunt. · ·
llis‘adfeetu 1111 est beminis, quam leminapraegnans
Enixa est sub lege uteri, sine lege mariti. ι. ·
1111111111 patitur, fel· putatet bausit 1111111111- ⁴

111 llle pavet mortis laniem, tremit ille 1111111111. ·

Dieite sacrilegi deuteres, qni patre summo - ·
Desertum. ianuisse thronum-euntenditis, ille ' ·
Tempore, qun fragiles· Deus est inlapsus in artus,¹
Ergo Pater passus? qnid nen malus audeat emer?
105 lpse puellari conceptus sanguine 1111111.
l se verecundae-distendit virginis alvum,
1 ium falsiloqua est divini pagina libri,
Quae Verbum in earnis loquitur¹ fluxisse liguram? ·
Atreu, qui Verbi Pater est,¹ earn laetas babetur.-· -›
1111 Fige gradum seriptum tuum,-nil mobile et anceps =
adfirmasse deret: Pater est, quem eernere nulli - ,
Est linitnmz'Pater est, qui nunqnam visus in orbesat,
Nee mundana inter radiarit lumina euram. “ ’ἓ
Verbum eous 'enum misit missumque renepit‚ -

115 Cum veluit, Verbo praestrinxit viseera puraev ¹ -
Virginis et Verbo struait puerilia membra. - . · ,
lpse quidem in terris virtute et numine praesens Ι .·.

. Semper adest ubicumque leci, nse pars 1111111111 ”
Maiestate Patris: 'nusquam est genitor Deus absens, -,
tat Per Verbum sel semper adest atque iube 1111111111- ·
Christus aits „Tanta tenum iam tempere verser, · ·'
Et Patrem te nesse neges, quem perspicis in ne?“ ·
Est invisibilis denum Patris edere netum · ’ ·
Visibilem, perquem valeat Peter ipse-videri: ’

’115 Nee selis sanaturum oeulis, sed lumine nassis.

(laesorum saeuus lnpnnr, atra seenrdia quorum

Corde tenebrose verum perpendere neseitz

et. aet 1111Τῖ11. 1111.- 91. 1111111111, 111. &nebulosissimum
(1111111101.Ι (Heium-ik ei. C. Ill, 111.- 98. 1111111,Ρ111.- 101. putul
tea. arapennem. - 111. spa 1111111111. 11111.. nt eet.. namu
111111111- 118. numenque] euni. Caueb.,AEPu(gl.m.); 1111111111

iiim} et eet. 111111. - 1111. inab. Febr. -·1tt. 11111. enni. 1

rs. asum. amns. mv. si. 1. s. 111. rann, 1.
‹ 11111-111111111111. ··

 

