Caput l. xnr

aPrudentiano diversum falso dicitur, Posseoz'nusli), Heinsius,
Bribrius, alii illud poemation ab ipso poeta abiudicaruut, et Fabri·
cc'us, W cita, Ilicibus, Escbenbacb., 15555544) aliique, quon·
iam id in Wernbcrt' Wolstz'ni Argentoratensis libro mlo
AMOENO cuidam adscribitur, PRUDENTll) ΑΜΟΕΝΟ homini
aliunde ignoto addicunt. Quapropter Casp. Barth. ¹¹⁵) Prudentio
hoo Amneni cognomen a librariis eodem modo esse tributum, quo
et Sallustio aliisque scriptoribus similia addita siut, vere censet et
hos versus 5 maiore poetae libro deperdito excerptos opinatur,
quam opinationem summo com studio Ell. du rte, Gallundr‘us,
Hambergcr, 0511νί51546), 5111 15111 sunt: Sicbartlus autem eos
Sedulio poetae adscribendos putat. Quodsi illud carmen cum ge-
nuinis Prudentii poematis comparaverimus, eumdem eius auctorem
haberi posse elucebit, quamvis enuntiationes lacerae atque hiulcae
haud paucae reperiantur, neque, cur in praef. allata eius mentio·
nem non faciat, facile intellegatur: nisi lortc 1. 38. cathol. disc.
fldem etad Psychomachiam et ad Diptychon referre quis mavult.
Legitur enim iu illo primurn interpretatio sacrae scripturae allego-
rica, quae est poetae 155111511547), deinde Deum Patrem una curn
Christo Filio ante mundi initium luisse docet eorumdem versuum

5551543), 1515 de statu medio doctrina agitur49), denique et
singula quaedam verba, eorum nsus quantitasque Prudentium au·
ctorem satis indicant50). Ceterum mihi hoc poema compositum
videtur, ut Christiani historias et V. et N. Τ. versibus descriptas

1515155151), Arevalo autem „ut imaginibus in ecclesiis V. 51 N.

nottendorphJOl), dipl. in fine opp.Prud., post ipsum epilogum ponunt, 51 eius·
(lent poetae illud non esse indicetur.

13 Apparet. 51551. I. p. 530, 51. 5115151151. 11. 5. 065.

11 Febr. commentar. in poet. christ. p. 7. Hicin. de Christo Iesu, benllle. 51
laud. eius. (1.155. 1552. 8.) p. 75. Eschenbaeh. diss. de poet. christ. in 1115551-
151. 1555. (11551555151795.) 5199. Pol. Lepser. histor. poet. 51 poem. med.
55115. tlsqq.

15 Adversas. vm, ll. 12. (15515111 551551 illud V. 0., de quo not. 2. agit.

tol Du Pin nouvelle bibl. 111. p. 5. Gall. bibl. PP. ΕΕ. murima v111. p. 530.
Horeb. zurerlassige Nochricht. 111. p. 10. 05115. comment. 115 551151. 5551. ed.
1155155. (lips. 1791.) p. 258. Cf. etiam NicotAnton. bibl. 151. Hispan. 5551.
11, 10. 5. 229. G. Cave hist. liter. SS. 5551551. p. 382. J. N. Ferocius de reg.
ling. 111. 555551. p. 253. 5115115155155555151155155511. - 81511515. 15
«1111511515. 5. 15311. 8.

17) etl). 8. 51 Η115. 51551. 5.; 1121.5113111517,68.;1).59.51().ΧΠ,179.;
sed D. 55. terium graecum 51 Α. 1091. versionem vulg. poeta sequitur; D. 165.
51 C. IX, 86. 1511519111, tt. Plura Barth. l. 1. iam animadvertit, 551511515120.
511. 55., 1. 1118. 51 C. XII, 69, 1. 115. 51 C. XII, 99, 1. 111. 51 C. IX, 55. 5551.

18 berchamestede.

tell). 1. 119. 51 C. X, 33.

50) Leguntur: 511515155115151189. (Ρ. 111, 212. IX, 100.)‚ 5555 515 mcccc
1).112.(0.1111, 199.) [551115 Md. (eodem 5555110111, 100. Χ, 112.),15111“]1555
lt. 77. (Ρ. vll, 12), peccamen l). 80. (C. tx, so etc), 5511555511. 28. (C. 11, 21.
A. 7711. 3 5115515151). 79., 11115551).15., 01111151 1. 98., 11155515 1.72.,1111·
rt'c 1. uio, 55511111 lesam 1. 191., 16515151). 117. etc„ vd. 15115 551. 98.

5011511551 15155515 has 8. 8. historias saepius 11. 5555 celebrates 5111115551
11151. evang. 51115155151155155111511155551555551511551.

 

