ressumthum Ι atu

· vm. ιιι noco cuo mauranus 1111111111, nunc
nurrnsunmuu cananum.

Electus Christo locus ost, uhi corda probata
Provehat ad caelum sanguine, purget apua.

llic duo purpureum Domini pro nomine caesi
Martyrium pulcra morta tulere vrri.

llic etiam liquido tuit indulgentia fonte
Ac veteres maculas diluit amne novo.

Qui cupit aeturnum coeli conscendere reguum,
Huc veniat sitiens, ecce paratoria cst.

Ante coronati scandehairt ardua 111111,
Atria, nunc lotae celsa petunt animae.

Spiritus aeterno solitus descendero lapsu,
Ut dederat palmam, sic tribuit veniam.

Haurit terra sacros aut lontc aut sauguine rores,
Exundatque sno ingiter unda Deo.

lpse loci est dominus, laterum cpi vulnere utroque tt
Hinc cruor effusius duxit et inde latex.

lhitis hinc, utquisque potest, per vulnera Christi,
llevectus gladiis alter et ulter aquis. ·

tx. rasslo tussitat.

Sulla lorum statuit Cornelius, hoc Itali urbem
Vocant ah ipso conditoris nomine.

Hic mihi, cnm eterem te rerum maxima Roma,
Spes estalenta prosperum Christum fore

vnn. 1111111111,]10, eclogem EW, om. 111111, edd. 1111111111. -1. toccu
tr'eEPp welto- 1. curum cdd. ιιιι.- 11 antuman naal. 111111,
aethereo 1111 1111111111(1 „damasii 1111111, quirecep„ lt.- 13 1111ιί1
111-11,11ι11111.111.1ι1.,11111111111111.111.111,1111.ι 1111111,.,11111

11. virg. (111131 88·- 11. 111111111ιί11.- 18. nemci. 111. Turn. (11111 glu- ·

&lhihptlahd 1111111ρΑ111. Perrh. cut-t. propitiam Gla. 1. -

vul. Gis.. Weitz. 1111111111111111- exhibeant, hoc carmen 11 Emetenumat
pdone nocem Calagum omittunt ethoc Chelidonium reiorum, quihus 11111111
111111111111111111111111111111111111111111 baptisterium extructuln est (11.1111111,
retemnt, quocum, cum 1111111111- Adaeus. XLIV, 1.), etquorum sepel-
1111111111111111111111111111, tons eaor· crorum visendorum 1111111 permulti ex
ιιιιι et duo martyros ibidem possi siut ultimis 111111 regionibus adveniebant,
(1). 11111111 poemation imperfectum rd1‚10sqq -
uldetun hane contradicithret.. qui 11, Hinc cruce-JCNJIX 81,

(.1111 11111111111111111111111111ιῖ711·- 111111111111111111111111111
miniandum captantem 1111111111·- forocorneliensi, 1. e imolae, pascuost
tyruncaagrccne 1111111111 vd. Baudiui sepultuaast praetarPrud. 1111111111-
11111. summorum ututtmmntrto- 111111111101111111111111111111111111-
11111. 1. p. 720.)iltusaersus‚‚ ut ιιι ιιι turem 1111111 uatum quod 11111 ds.
quohaptisterio affigerentur“ composi· edd. tht. August. tegitur, etcum ci·-
1111111111. (Iun sententiae adversum ooo ιιιιι adriensem et episcopum 111111,
audeo, aeduum codd. opt. vmemcang Ι1111111111. adt. ι, animaduertit, tor·

 

