oonlra symmach. 11.

1177, nostram temptare lltlem; 77777 videtne me
llevotos, anguste, Deo, oui sordida templa
Clausimns ot madidas‘snnie deiecimus aras. 775
Unus nostra regat servetque palatia Christus, '
Ne quis Romuleas daemon iam 7777717 eroes,
seu soli paois Domino mea serviat aula.
7 Sic adlata pios lloma exoravit alumpnus,
Spernere legatum ,non admittenda petentem*
Legatum loris ex adytis ab aruspice missum,
At non 7 patria: patriae nam gloria Christus.
Persistit temen ,7711777777,,1777 7777 viandi
Multifidnm variumque, Deus oum quaeritur unus.
, 11177 allos, ast 1777 alios properare seorsim 775
Quemque per anfractus proprioss 777 conpeta 777777
Fine coartari simul 77 7777777777 17 utrumn.⁴
Quin etiem eaelum atquo solum, ventos, maia, nubes,
Omnibus in nonmune 71771, 771 qui nolimus 77,
Christe, 771 exta litant sculptis qui tabida saxis. ' 777
Ν77 nego nonmunem eunctis viventibus nsum
Aeris, astrorum, pelagi, telluris 77 imbris. ’
Imo otiam iniustus pariter iustusque suls uno
Axe habitant: unas capit inpius 77 pins auras3 .
Castus 77 17777777, meretrix et nupta, neo 71777 785
077 7777777717, qnam murmillonis anhelat
S iritum, aerio vitam qui temperat haustu.
olibes verna pluit Zephyro inpellente, sed ae'qne
Foris 771777771 fecundat rura onloni. .
Gurgitis aestivi sio pura fluenta viator,
, 117 17777, fessus alit: 717 piratis manumisit,
117 mercatori, neo fluetus setius hosti
misequitur, 77777 oum linitae 1777 transtra 7771777. ·
Ergo capax utriusque rei natura ereantlis
Se praebet populis, 777 habet 7177777777 dispar 775
Viventnm meritum, quos tantum passere insse est.
Servit anim mundns, 777 indicat: loo sibi summus
Naturae Dominus praescripta in tempora 777777. .
Ν777 adsunt homini data munera legibus isdem, “
179. effato Gis. - uta. mog-0 - ⁷75. 777777777111 - ‘tto 777]Δ7
sitm, 71. Δ. pr. 7., 7777777 eet. - 181. 77777777...777777 Alo. — 78 Immo

-671724177777777777777777778 - 793. 11777777 77777777]777ΔΙ71777.
7. 7 .-

181 sqq. 17177777] symm. 1. l.= Ao· murmillonicum graus 7777777777 Got-
uon 777,77177717777777771777,777777 lirum 777, 7777777 nmmum onte
tari. Eodem :protomus 77777, 777- 07117 [7717771 17 armis erant] appella.-
maoaelumest, idom normandus in- hermammonem galeopneneffigtes
1777. Quid interest, quo 7777777777- iuerat.- quaro sliquntVV. Iste murm.
7777 oerum 1777777777 Uno itinerenon nomena momentulo, 7111 alimini-0
7777 pausans od 7777 made reere- 7777777 7777777777.871771.7717777.
7.-788.Μ77717.1,171.-781.7777 vltt, 1718. Voles. 17 Ammiani. 171777.
Horas] Fost. 77733. (7717777777 xxut, p.385.1.ips. 877.11,2,17.

 

