ΜΗ -> ἅθ’

Sed «indu-xm-
cmo m ' ' authu anim 75

s Boo mil& uim-:q
Ibant renati amhn, “ “ ’ fflh 111
Auri recoctum-0·- qiud-m

    
   
     
    

,ιο

Libet fideli proli—fl ΜΗ '
Ut ‹linum-*mh ιι ,w

⁸5

{mua ιιιιιωῗοιιι-ιῆιιειιιιιο »ι

Cultum u ιυύιὶιιιι ιι ι ⁴10

Οίῐσιίιιᾱσιι His-dtur

· gagffiaublhh-*mn ιιι 1· 1( · γ '-
Nimhon unp-ma §vingennam ’ n} TU

 

Si som &bf-pvb* ' ' ·:
{3⁶me
ΡιιιΙ umque fflfflfffflm enm i( (ω

¹ lom- mammutium ..1
Paeane inm-um an zm Ι·

Sed nosse& &hqd-indum mm ιι(

  

’rm-m »mfflxffimfflwsl ¹05
l udo nvimhbmnqolz man-⁹„ ·’

ἰιινῑεὼψ ff

Μ’ «ιῐῆιμί wazu y51¹! ιω

81. :cahem aestui Δι- -84- uam ιίιιΜΛ,οι11ὐοΙ.-80.,Ῑιιιιι“3·ι“ιιΠ-
ΙΙ. Vultu Enn- 95. ιιιιΙιιυιιΑΜ, -98- conduna'ncuni. Blinnhflnm- 1⁰2. ιι
Δ- ¹0³. qu thumum-1 *ru-r. fletu nu! cm¹0A1d.zw. een.Ar.,d=m-R—
u.p-ameon1.num.naAmh.1.p.⁷2⁶.—1⁰⁹.=antnw21u.—

ει. mmm] ι. 2. ιιιιι exemplum ,ιιιιιι ιι, f. μαι-ιι), ιι. ει ιι. ιι. Α. ιιι —

*1¹1 glomum: vd. ³: summum, Belus. aa 711 rhu. Vl. NL: nnunti-
ulmum imnsini :hus ιιι uuio posius, pinum nnc-usn ιιι. nn 'n'us- mhv. ὶιιιιιιι-
lto xxxva. Mun.w,⁴⁰,i.1uven. pnumr.—-w5 nun-mnf. nquam·

Ἠιφῇαιειιιιιᾎῐῗοιβῖὶπέῗι, ἶν’», ”12¹²ss Lxx qul verbnm &wo-pereanem ne

nfflm.··1vzmn aa. -ιι, mm ] 2¹¹²¹²⁰⁶⁴³¹¹⁰ffi ¹¹ ³
ιιιιιιίςε glanum flammeum (ι von-

