xxiv prolegomen.

11111111111111114). Medio antem 11111111 a sec. Xlll. Psy·
chomaeliia fere sola, si paucos nodnpepmoir hymnos [etlliptyobon]

suade, dass dieses Brucbstiicb mit Stiiclr'en aus dem 11. 111 13.11111111111111
zusammengebunden ist (a. 8. aiu), ist ein Tbeil dieser llaudscbrill verloren go-
gnngeu. Groff bat dieGlossea der erwtibaten daei Haadsebriiten mit noch andern
zum Prudentius zusammengestellt und im 2. Bande scinerDiuta'r-lro abdrucliea
lusson, doch bat er manche 1111111111, manche lalscb wiedergegebea a.s.rr.“
Graffii autem librum nou ridi; glossemata teutonica, quae insontia cod. Guelfer-
byiano (A), inira typis describentur.

1) 111 Magister vocatus 111111111811311111111111.1111111111, 11111111111
casib. monaster. S. Galli cap. 1. 2. in Goldasti libro: rer. alemannie. aliquot scri-
ptumi. p. 1222. aeabatarnas& ordin. S. Benedicti Xl. p. at. Fabrlc. biblio-
thec. med. et iafim. latin.1V. p. 56411. Miiller. praelat.ad edit. Colon.lllll.p.2.
Caius monachi explicationes ia Prudentii carmina e codd. dnobus Boogorcii 11
Widmonni (11. 1111. 111. 11.) Weitaius primas edidit: sed num codd. 111111-
men ipsius isonis indicent, non dixit. Easdem interpretationes Sangallae colle-
ctas csse non negaverim, quoniam in eis quoqueverbateutoaicalegnntur‚ quac
Weitzius retus germanicae linguae idioma uon intellegens ia nostrum male traus-
tulit: quorum glossematum teutonicorum iso auctor baberi potest, sod latiaa,
quinia aliis codd. aeque vetustis alibique exaratis similia 11 11111 inveniuntur,
eum 11111 fecisse, sed amplificasse 11 quasi ia corpus collegisse apparebit. liis-
1111ξ,11111111111111111111111111111111111111
lia interlinearia adscripta suut, baccea depromam:

1011111 W. cot). Α.

Pium. 1. 1111111] Verecundine: 1. 1111111111 A.
piget, poenitentiae.

— 11111111] 111111111111- 4111111] metri caussa pro 111111.
tri caussa. i. statim. 1111111111]
W-deiade. B.
-— 14. 111111 porcinae] per· - 14. Pertinacia malarum rerum per-
severans. Maiarum severantia.
rerum perseverantia
- tt. 51111111] 111. W. ·- tt. Argu] Me.
- 31. Dicendum mibi] sc. -31.1tacod.
- 36. lllllleller] laudet. - 31. 111 cod.
- 39. Kleonai] inquirat. -31111111111,
611111. v. 47. roprolis] vitiorum, mor· 1. 1. 11. roga] mortis.
- — 81. lllrnlale] invocamus. W. - ·- 81. ciam] vocamus.
il. - 11ρί1111] radio. Spicu— 11. 1. o. epia] siue telo. radio.
lum proprie cst sagitta.
——bbllilletJamatBW ——24.ltacd.
--31 ludicrum] ludibrium. --34. 1111] ludam.
- - 36. rWerlo] honesto. sobrio. - - 31. aem] sobrio.
- - 11. ἔζη macularit pccca— — -11 olm] peccatis.
--- blmllstdgillllluctabatur. B. --tib 1111] laboravit.
laboravitW.

 

