rr Prolegcmen.

LVll natns iam edidisse videtur carmina sex¹⁰), quae 511115555-
tant: primum CATHEMERlNllN (καθημερινῶν) 1. 5. hymnorum
quotidianorum lihrum unum¹¹)‚ in quihus poematis nonnulla insunt
et ad sacrae scripturae explicationem 51 55 artem dogmaticam
555515511512). Secundum carmen APOTHEOSIN 15551 55515,

„Quaedam de Prud. narrantur 15 555. 15115. 55151. 212. (1. 5. r) 55115155 autnon
551155555515, quodltcmae litteras didicerit, quod pervenerit ad consulatum, quod
55 ultimum fidem recipiens 155155 511 Christianus.“

5) Quo 5555 Prud. mortuus sit, ab aequalibus 555 15551155, sed Giscl. (p. 5511.
55. Weitz.) et Arar. (l. p. 38.) 5515 5515 a. 413. diem supremum obiisse putant,
5555 lib. ll. adv. Spmnroch. stiliconis laudes contineat, qui eudem enno 55551115-
nis poenas subierit. Cl'. Middeldorpl. 1. 1. 5. 135.

15) Praet. 1555. rc. 38...t·t. (th. adnot. 55515), qui poetae carmina itaesse
ordinanda aperta declarant, ut incipiat Cathemer. liber ct Apotheosis, 115515511-
mnia, l’eychomcehia, contra Symmachum lihri duo atque περὶ erepcione
hymni sequantur: quem quidem ordinem cum hravalo servarimus, curn 5511151-
551555511155111555115 (551 huncce defendit: Psych, Cattafflavtscept.. Apolli..
Ham. 51555155 symmach.) autGiscl. ed.ll. 05115, 1155151, Ap.. Hatra, Psych. et
5555551. Prudentii poemate collocanti nrale adstipulantur. Da diptycho 15. 15155.

11) Continet hiclihar, quem cdd. racc. quotidianorum inscribunt, hymnos et
certis dici horis 51 555115 515555 canendos: decimus enim tn honorem 55155515-
5515, undecimus 55 51551 Christi natalem, etducdecimusad 1551551 Epiphaniae
celebrandum compositi 5551, qnorum ultimos libros mtos 5 5515515 separasse

,425155155515 Cum Prudentius et olim 515555 acatholicis 515551 aestimetur,
llice 111., sed mutati 1. 5. 55 recensione Gregorii tx, Sinti tv, PitV atqueUrhanl
vttt Pontii. Max.. ln breviariis (etiam in ttlczarabico, 155151. 11.) leguntur
(5155155111 thesaur. slcr. rit. 11. 5. 255. Augusti Denhniirdiglteiten eus der
christi. Archaeol. V. p. 3111. 1155151. thesaur. hpmnol. 1. p. 115...143.)5 1. Cath.
1, 1.,.8. 81...84. 57...155. -1t. C. 11, l...8. 48. 45. 52. 57. tractatas. - 111.
C. tt, 25. 53. 54. 55...1118. - 111. C. tx, 111...12. 15...27. 1115...111. 55555155-
sula unicuique strophae adnexa : 555515 5555155155, 515515 51555155.- V. exn,
115...13·1.13...111.151111.111111.113.115.133...131.-11.5.1111,17...
811. 5...8. 62...54. 115...12., 5555511 hunc hymnum Pius V, 51. Daniel. p. 127.-
vn. C. vlt, t...1c. 51 5555155515 555115. - vttt. 511, 125...152. - IX. C. V,
1...25. hamat tta...tat.- X. C. 1111, 1...4. 37...44. 85...811., recep. Pius V.
- 11555555555111155111. 11.117...1211. 53...15.33...14. 15151411, 5515555-
sertim 5551 Lutherum in usu luerunt (51. p. 35.) 51 saepissime rhythmis musicis
accommodati 5551, 15. 15515555 psalmod. secr. 1515515 eccles. select.(Viteherg.
1555.) p. 351.. 1555555551515. florilegium select. 55511555551155.11153. 15
115555 115551 555 15 15151555 ancienne 5115555555(Ρ5515.11811.)1543115125.
Μ. Gerhcrt. decanto et musica sucre 5 551515 5551. 551515 515. TppisSanBlasianis,
11115555. 1. Hpmnorurn precumque formulae 55Ρ5515551515 alumnorum
5551551155. 1717. Friedemann. in 5555151. 55 libr. „Chordis¹ 1155555.Μ5151155
runichst 1115 5. 55155. zu Weilhurg, 1.Η.Ι1555.“ Ι. p. 111...11111. ; 5115 „ttettragc
zurVermittlung widerstrebcnder Ansichtcn iiber Verlassung u. Vernaltung der
Gymnas.“ 111. p. 138. 15 Thomosii 15515555. etiem 11. 1...16. 45...48. 55...118.
157...158. eiusdem hymni 551551, 5555555155 1155151. p. 1411. eum 15 exequiis
detunctorum 15115115 555555 usitatum luisse 55155155, 555, 5551 555 115 55 ha-
11551, mihi quidem non liquet. — Cl. 55511. not. 33.

12)Ι1551555115155 inter Prudentianos et recentiores hymnos ecclesiasticos 15.
15155. - Quae ad S. S. explicandam pertinent, passim indicabimus: 55 515, 5555
55 artem dogmaticam 55551551, 55515155 55 Triottete (C. ttt, 1.), 55 Spiritu stc,
quem 51155 51 Christo 55515 ortum putot (C.1V, 1111, 5.), 5555155 5551555 5515-
memoranda sunt. Num anianae praeexistentiam (C. tt, 155 sqq.) Prud. proha-
verit‚ 15 551. 25. exponamus. Vd. Augusti Deoltwtirdighcitcn V. 5. 2811. 255.
5155555 dissert. de audiendis la theologia poetis (15555, tutta), 5155 antiquis
hymnis (ib. tutta), quos lihcllos inspicere mihi 555 contigit. Milnscher. Dog-
mengeschichtc t. p. 55. 51555155.11155155555551511515 tt.

 

