- peristeph: lV.

llic ubi marmore perspicuo
Atria luminat alma nitor ’
Et peregrinus et indigena: · ·
Rolliqnias cineresque sacros
Servat humus veneranda sinn.
Tecta corusca snper rutilant
111 laquearibus aureolis
Saxaque caesa solnm variant, ψ
Floribus ut resolute-putes
, Prata rubescere multimodis.
Carpite purpureas violas
Sanguineosque crocos metite'e
Non caret bis genialis biems,
Laxat et arva tepens glacies,
Floribus ut cumulet calathos..
Ista comantibus e loliis
Munera virgo puerque date:
Ast ego serta choro in medio
Texta leram pede dactylico,
Vilia, marcida, festa tamen. '
, Sic venerarier ossa libet,
Ossibus alteret inpositum.
Illa Dei sita sub pedibus
Prospieit baec populosque suos
Carmine propitiata luvet. a 111

IV. Pass10xv111ttantteutt caesnnnueusrnnoautt.

Bis novem noster populus sub nno ’
Martyrum servat cineres sepulcro:
Caesaraugustam vocitamus urbem,

Res cni tanta est. ‚

11111111111111. Gis. Gall. - 2111111113 - ·
tm.tontpom.ootG(Gotbanuscd.)-

2113.111.11·1111]11111.(11111.1,3112. IV. Nominantur llll XVIII martyres
poeta imitatur. „Ait Prnd.‚ Emeritae Caesaraugustae nati [1111111111. Ι.1.
1111111 aeris clementiam 111111 prore· martyrolog. ad d. XVI. April.; Bayer.
nire, autetiam innuit ante dtem llorere l. l. e r. 113. eos sllbi natos esse con-
111111, 11 sepulcrum Eulaliae decore- olndtt] ibidemque 1. tot. a ltloclettano
111. Paulliu.llat.lll,ld: Purpureum 111111111111111 impp. 1111111111111.
311ῗῶ11111ἒὲῗὲ illel 111111111111111’11111111
terte 111 tumultun dedeo ot 111111111- Faustus), quod metro repugnant [a.
m.“ Arete·- 212. 0111111 attor] 11121. Poeta 11111111. 0111111111. nelli.
111 more martyres sub altaribus sepe- Les vtes des saints 111. 111124. ΡΡ. 'Io-
1111111, qut 11 Apoeal. Vl, o. deducitur, let. opp. Τ111.1.ρ.23., ubi [Ingenti
111. Ν, 1111. V, 115. Paulliu. sp. lt: epigr. do 11111111 ntorum XVIII 11111.
donem 111 octonis 1111111111 ossa -tttosmnqmssub unosanulcrostve
1111111111. · 1111111111111.2.111111.

 

