Caput 1. Δ rx

(956 111.), posita est29). Oppugnut hoc dogma, primum qnod
Deus veritas sit, neque quidquam simulatum prae se 1111111175),
deinde quod Iesus se ipse filium bominis acrarum bominem no-
minaverit 1966. 973), tum qnod genealogia Christum hominem
, indicet (981.) 11 qnod inde ab initio mundi Deus salvatorem hn-
mana specie atque indole appariturum csse 111111111111133.) deniquo
quod lesus ut bomo cruci affixos resurrectione sua nos qnoque

resurrecturos esse docuerit (1053.) ).
Tertium Prudentii carmen HAMARTIGENIA inscribitur,

11111, quia in ipso quoquc poeta haereticos oppugnat, secondum
Apotheosis librom VV. ht). nominare non 11111111111131). Agit
de mali ac pcccati origiue ac maximam portem Marcionis doctri-
nam refutat, qui duos Deos esse putabat (praef. 1711111111).
sec si dno Dei sunt, opponit Prud., cur 111 statim plures dicun-
tur (95.)3²)i deinde dualismns summi numinis notioni repugnat,
quia, si dno summi, alter interior sit necesse est (25.)33)3
qnam obrem nnus Deus et princeps numeri ct numero anterior
11111111(35...40.), neque Dcus Pater ct Christos Filius 111 Dii
habentur, quod uterquc artissimo vinculo coniunctus est (316111).
Quomodo Trinitas in unitate esse possit, solis exemplo34) demon·

2131111111 potest 1111111111. pars 11 ad Manichacus et adhocctcs (Phantosin-
stas, p. ts), qui 1111 tempore nondum extincti 11111, 11. Wclcb. Gesch. d. 111111-
roien 1. p. astho. Augusti Christoiogiae Cornnicac tineam. (11111 1799.) pith
amittitis?ttttttthtttittttitttttthtttthimit·
gost. 1111171111111111. presbyt. 111. hicio nutem intelligere Μ1111111111, qui
1111111110111111[1111111ἰωί11ρτο11111111(υἱὸς ἀνθρώπου ἀπαθὴς 1111111111,
·vd. locos ap. Gieseier. 1. 11113. 11 Nennder. 1. 2. p. 1133), quod Prudentii 1111
Vcientinian. imp. contra eos (1.372.) edictum promulgavit, vd. Cod. Theod. Ι.
111. 111111111.11.1111111111111 hist. critique 111Μ1111111111 dc Manichoismc
(111111. 1131.)ἑ1. p. 120. K. 1111111111. Reichtin-Meldegg. 1111 Theoi. (111111-
nesu.s.w. . 6. -

31)) De hob Prud. disputatione Middehiorpi. 1. 1. hoec adnotati „Multis orgu-
mentis copiose et cccumtios, quam aiibi fieri solet, troc placitum refutarit Pru-
dentius.“ Argumentum autem primum, tertium, quartum ac quintum Augusti-
ppstputppppip 'ibrisfgv'Jngthbbilib' jdeX pp 12111. tl, 1; 1111111111111, 6: dp

.t. ‚....e c .r. ,. s .;secunumnuem‚ uo
1111111111, 3. (non t3.‚ 11 p. 79. 111111) 1111111111, 1111111111111111111111111,
nam Angustin. (1111. XVII, 1.) 5111111111111111111111111111111111, 9. confrr-
mat‚ 111111 aliis rationibus 11 hnc re exponendo utuntur, vd. Reichiin-Mctdegg.
1. i. F. Ed. Cottiitz. dichtstehung des manietttettgtonssyst. (incitatarum.

31) Ci. 11111. 13. Codd. roco.. Gennad. 11., 111111. Augustodunens„ otii hoc
carmen de origine peccatorum nominant.

32) Eodem argumento Tortuiticuus ndr’ers. Marcion. V, 2 sqq. usus est.

33) Tert. adv. Marc. 1, 3: Certo quemcumque alium Duum induereris, 1111 aiio
poteris cumscrma treci-t Deum, quam ut 11 1111 proprium divinitatis adscripseris,
sicut aeteruum, ita 11 scammum inagnum. Duo ergo ,11111111 hona prmmodo con-
sistent, 111111 lrcccitsummum magorum, par 1111 habere? por 11111111 habere, cum
uni competat, in dicotur esce 11111 morio possit. Boeth. de conS. phii. 111, 11.
p. os. Enmdem senteutiam de 1111111 numerica locis Aristotelicis 1111111111
Pseudo-Boethius de trinit. cap. 5. vid. 111111 Middeid. p. 1111.

31)1111111.1111111111. p. 111. 111. 51. hacc Snbctiii verbu ap. Epiphan. ixit,
1 ε (δογματίζει εἶναι) ὥς ἐὰν ᾗ ἐν ἡλίῳ ὄντα μὲν iv rupi ὑποστάσει τρεῖς ct ἔχοντι τὰς
11111γεί11· φημὶ δὲ τὸ menstruatarum τὸ 1111111111,1111ὶαύ111111111111111111115-

 

