Aur. Prudentii Clem.

„Crux praenotate, crux obumbrato est prius, '
„Crucem 15111515 conbiberunt 555515.
„Tandem retectis vocibus propheticis
„Aetne nostro conprobato antiquitus
„Curam refulsit ore conspicabili,
„Ne lluotuerct veritos 'dubio lide, ·
„si nou peteret tecte risu ounminne.
„llioc noo et ipsum cooperire eredimus
‚‚Corpuo‚ sepulcro quot rorandum truditur:
„Quin Gbristus in se mortuum corpur cruci
„Secum excitatum vexit otl soliuml'otrie
„Viam ue 5555115511 resurgendum dedit. ·
„flruxillnnuotraeseuospatibulumedseendiruus:
„Nobis peremptus Cbristue et'nobis Deus
„Cbriotue reversus, ipse qui moriens bomo cst3
⁸ „Netnro duplex moritur et· mortem domet
„Reditque in illud, quoi perire 5555151. .
„Dixisse pauco eit sotis ilc mysticis
„Nostrae 55111115 deque processu speie -
„lem inm silebo, margaritus sporgere
„Christi 1515111111 inter inmundos sues, -
„Lutulento sonetum ne-terout onimuliu. ¹
„Sed quia proluurle non lieet luctarier , .
‚‚Retionc tecum, consulumue proximo3 ¹ ’
„luterrugctur ipsc naturalium ·
„Simplex sine 5115 55555111 cententio,
Ι „Fuci inperitos 155, ut 1111511 51111151.
„ita septuennem circiter puerum ¹aut 11115115,
„Qui sit luroris liber et non oderit
·,‚3uemlpppom, ⁰⁰⁰.gfl¹¹⁰¹.m⁰l¹llf⁸ ipp vitium cedat.
,‚ erro mur, 1 receuemone -
„Dicat 5555551661, quid novur eopiot vigor.“
lione illc suncti martyrio vocem libens
Amplexus unum de 5515115 intertium
Parvum nec olim lacte depulsum co i
“ Ι Captumque adesso praecipit ,311516 vic rogo“
115 “ lnquit ‚,scquomur, quoi probarit pusio.“ Ι

ott. ΝθσΔΤ,Ι ni. Vl, 25.. Nc cet. ·- 644. simplicii - 647. Nocti-ob -
648. 11155ςέ5615] terunt bid. Gis. [ci. Burmann. ud Antbol. 1. p. titt, ner
351115 551. (Ρ5. 876), ut Gis. coni. — 646. 11151115ιά551.- 651. incumbunt!
Ponto s. Borarae 15551111. sequor. marg. 51, 51.1.671.-151.555“51111561111.-
655. 511Δ - upupam. 515551 - 658. 51115Δ - 665. 555111.-

owsqq. 1851111113. 1151511116. znrcbto.‚qoo‹l io ceurisrrudenttouoe

ntupum] Nomen pueri et Prud. lum sequitur, 111551111115111155511 te
et nuetor bcmtltoe [56511 1.1.], quoe 1155511055551555515 [55511151 1151111
5116 1111551111 11155555515 nominc 151151, 5511115115,151555551111511155115551111111
reticuerunt3 ttertprologinm 11515. 5551 deni inicit. Gi. 1111551551. 1155155111
barolum 51158515155115111151151615- ecclesiastiqucs V. p. 166.

 

