= Aur. Prurlcniii Clcnn.

„Prneiecie, 11111111 inin 11111111111111111,
„Nolis velisne, quid colotis sordium.
‚‚nccliiiiissjiisiiiiii?pillis‚
„Tormenta leti conmincris asperi=
„Si sne movere rebus ollis niteris,-
’’9ῗῖ111911111911111...,
„Ui iccium 1111111 feminas milleno meres,
„ileos deasque deque sexu duplici
„Noios‚ scopolus, abnepotes editos,
„Ei ioi stuprorum sordidum prosapiam.
„Nubnui puellae, saepe 1111111111 dolis,
‘,‚Amasionum conprimuntur incudibus,
„incesto- ferrcui3 iuria moechorum colent,
„Fallit munius, odii uxor pellicem,
’91911111911119191.. ...111
„Vervece corso iumei 111 caespes mensi
„Delphosne pergam? sei reiut palaestrici
„Conrupin ephebi lnnpapqnerp vesier Deus-
,‚Effpppppcxrrplepppnppprlpp'ppprpppppwm gravi
„Disco ei (licerii llouslenium succubam.
„Conducius idern parii alienum· pecus,
„Furem deinde perdiii passus gregis
195 ,',Segnis bubulcus ieln ei ipsa perdidit. - '
„An ed 'Cybebes ibo locuni pincerni! ·'

179. VelisoeL Gis. - 171“...71. bis 1111111111 R, precirimicsA' ὲ- 1711111111
fl, 11111111 nm. coin. mar. nid. ·-· 178. Deus deosq. li - 180. Ui'l’a licius..
Ac Gis„ utu cic: prosapiem 01. nid. 11111111- 189. cmm- 187. Verlucio
BW Weiiz.— 189. 1111111111- lizicensium 8,]111111111111111- 19911
hebes] Heius. Ar„ ci. Cori. 1111111111, 999. Gud. od Phaedr. p. ⁷5. 11111111.
11181111. 11111,Ι 8. Forniger. 111 virg. Aen. X, 1111111111. 11 lissi, p. 911..
ephesiis ΔΕΤ iilic„ Cybellie sive Cpiclis 111. - ·

“ 178. seoeu dupl] Arncb. 111. ρ. ios: Hom. od.v111‚2oo.1.ucisn.disi.xill.
perlem uncm(deorum)mares‚ 11111111 -189...195. 1111111111] Quium
seminas. 11111111, 15, 19. - 181 sqq. X, 183. 1111111. 1, 19, 3: nomm
1911111111] liobe Herculi, Proserpina morton 11, demerui, 11111111 (Apollo
Plutoni: Luci. dolis, Europe 11111. flpscpuilrurn), si, 1111111111, cecilii.
„inanest-ced„ 11111, 11, 181 Da· Nonne (idem) cinniorum, quofingn·
' naso oioloiurns luppiter 1111111 111111- iot, turpissime gregem pecii 1111111111
mor'insinmnciusiutudii: aepactas... (Admeiiregis Phthiotidis). Hypium.
flammant, 11111111 in coreoimire dolo· 19. Fruere] Mercurium, ci. iuononi.
prem. — Fusio moscii.. luppiter oi io, 911). 111111111111111. lv. p. 113.
Nymphon Fauii ciris, idern ei lucin -196. luc. pin] ln monle 1111 „quui
11111 eciem conl. 01111. Mei. lv, rii: Cybebae pinus sacru 1111, ei primo 11·
Primrircriciiorimu mesereuiioru rationis 1111111 magone iiie eonsecnbc·
proconnesius 111111(811)...111111·- tur, vd. 9111111. ix, 85. Arnon, 1.
genasque morito (Vulcano) svm tori p. 191.11111111.0111.1.ρ.198. Iis (icl-

jiirtiqu'o loeson moruiraoii...Exiomplo 1111111118. 11, cii.
graciles ecc aere octenos Elinoi-oie.

 

