psychomachia. ·

„Unum opus egregio restat post bella labori,

„0 proceres, regui quod tandem pacifer haeres ι ¹ ·
·‚‚Belligeri armatae successor inermus et aulae

„Instituit Salomon: quosdam genitoris anheli·

„Fumarat calido regum de sangnine dextra:

„Sanguine nam terso templum fundatur et ara

„Ponitur auratis Christi domus ardua tectis.

„Tunc Hierusalem templo inlustrata quietum

„Suscepit iam diva Deum, circumvaga postquam

„Sedit marmoreis lundata 1111111111 arca.

„Surget et in nostris templum venerabile eastris, ·
„Omrdpoteus cuius 1111111111 sancta revisat.

„Nam quid terrigenas 11111 pepulisse phalanges
„Culparum prodest, hominis si lilius aree

„Aetheris inlapsus purgati corporis urbem

„latret inornatam templi splendentis egenus?

„Hactenus alteruis sudatum est cominus armis.

„Mania nunc agitet tacitae toga candida pacis,

„Atque sacris sedem properet discincta iuventus.‘⁴ ·

llaec ubi dicta dedit, gradibus regina superbis

· Desiluit tantique operis Concordia 1111111

Metatura novum iacto fundamine templum,

Aurea planiciem spatiis percurrit arundo

armensis, quadrent ut quatuor undique frontes,

Ne commissuris distantibus angulus inpar

Argutam mutilet pcr dissona semetra 11111111.

Aurorae de parte tribus plaga lueida portis aad

, lnlustrata patet, triplex aperitur ad Austrum ’ '

Portarum uumerus, tres occidualibus offert

launa trina iores, 1111111 Aquilonis ad axem

Panditur alta domus: nullum illio structile saxum,

Sed cava per solidum multoque forata dolatu 835

804. egregiam cin Ald. Weita. - 111.1111111011111111.111111.
Ar„ 1111111111. - 811. 7111111111. 111, Τ. aller. Gis. L, Hierusales Put.
Heius. [nominatir.i]‚ laras. Ar. [vocem 1111111111. eadem prosodia usurpat
Paulin. Nolau. Psalm. 137, 33. 38. dit, 11111111. [i] Paos. Dum. 15111111 1111 -
1111111111111111111111111111,1111111111.1111.1111111.32;Ηῖῖ1111111111111·-

mrs larpa pietate reviset] : 11111.111.,1111111111.1111.-·816. Ν11111,61111111-

gas Heras. -· 821. 1111111 (11.1. 377. weita: agitanll -821 saera sicin:
aedem Gis. - 824. 1111111ἰί Gla„ Dissiluitll Ald. Gir. 1. 1. Ar. - 825. laeto Τ,
&tigillillli’sspst‘mffiqsswmmetm Ald. uls. 111.-133.11111111111.1111.

, 111.11111.-..1111]1111111111 111111, to. - 835 sqq. Ante oculas
esse adarcam, qoamVSalomo primitus habuitPrud.Apecal.XXl.=quemquee-
iu ternplum intulit (l Sam. [Rep] IV, 1111 templi latera 1443111111111, quae
7.), bene iam docuitGis. ad h.l., quem suut quattuor homiuum aetates, etuni-
⁹ intpp.recc.omnessecutisuut; 11111111 cuique lateri tres portas 111 numerum
Fr. Bossel. 11111111. syntagm.- p. 31. - xtl apostolorum indicantes (Ap. XXI,

113...111. ,1111111111ιῇ111 11111- 2L). 111841. educatura: „Tacite
cordiaeiusccllritweitr. - 811. Apo· allusit ad quatuor dlel 111111, quibus

 

