tu Aur. Prudentii Clem.

Nunc mastigophoris oleoque et. nadis arte Δ
Unctis pugilibus miles pugnabat 1555555, · ,
Nec petaso insignis poterat Lacedaemone capta

520 Mercurius servare suas de clade palaestras.
Apenninicqlam peditem Cybeleius bostis
Congressu excipiens Asiam defendere et 11515
Qui potuit, cogente acies in praelia (151151
Idalias nisi forteresse, 1555551 citharoedi

ᾗ 555 Vatis, silvicolae 55151555 arcumque puellae

Dedere servitio calcataque sacra-tonare
Difficilis operis luit inmensique laboris.
Fluctibus Actiacis¹ signum symphonia belli
Aegypto dederat, clangebat bucina contra. . '
530 Institerant tenuas cumbae fragilesque faseli
. ’ luter turritas Memphitica rostre.Libutuas= ·
Nil potuit Serapis dens et latrator Anubis.
Stirpis lnleae ductore exercitus ardens
Praevaluit, gelido quem 15155551 Algidus axe.
111Ν555115515115555,555 tunc clypeata Minerva ·, , ’
Venere auxilio, non dirum degener ordo
Etpatria extorris Romanis adluit arnis:
Victus etipse prius, inimica nec agmina'iuvit,
si tamen antiquum norat 55115555 dolorem.
tto Sed dicis, legisse deos, ubi 55551155 usus
Templcrum cultu celebri sinc line maneret
Aeneadumque 51155 victricia signa virorum Ι
Regis amore Numae nullo cogente secutos.
„ ’ Num Diomedis item temptoria ct acris-Ulixi .
att Castra volens Pallas *eaesis custodibus arcis

517. Natali, Tum 05115 mummopb. BW Rott. 11. sict.. mqsagon's R ν
521. peditamA - 525. calamon - 52751111511155555015. - 511. lactor
crantsicb. Gis. 115111.- 533. 1551550511, duetorem 5551. Η5155.-;- 511551...
coeptantem. 111515. Weitz. Ar. (51511515 111.),ς51...555155511155055511..
35111555,Β,1155555...51311155 55151151111. Gronov. 11512. Heium sed 151111-
tur poeta flor. 01. l, 21, 1. ΙΠ, 23, td.. ubi de monteAlgido 51. 01511. 5111111151.

- 536. Vescera steh. Weitz. - 537. Em Pa - 511. 551515151511. - 111. ustis

517. mestigcpbcri lictores erant, qui V, 710.) 1555511, mune ut 51155 virgiac
agonetbetas‚sacrcrumcertamioamprae' nubant rosae. 0111555511 Apollinis:
sides 51 turbam submovendamet ed se- puellaclticnae. 180. - 5215135155
ditiones 551115515555151151115151, 51. 5515515] Sermo cst de sistris Aegypte·
(1511111551.1111755155555555115- 551555115511155111511551551751.
555.- 115 sqq. 11. vd. tttmcntorst. ed 51 Rben. 1111.) 15 Graes. tbee. anti-
Arncb.lIl. plll. -523.cog....Gallo] quitatvl. 420. — Liburna Hor. Epcd.
, troclea, quod 111111 Cybeles sacerdotes 1, t.'ib'.1.ambin. -’533. Stirp. 1. 1]
edemtnetierant, 51. 11115555511151511. Caesar Octauianus. ISO. - 1115. cub*
sd Aenob. V. p. 117 sq. lact. 1, 17, 7. Pallas] Virg. Aeult, 1135 115111155κό
Hieron. stillost. Vl. p. tt. 7., etde 5515155515555555515555155-011555115-
1511115 calta Voss. 15115. etym. p. 111. tale aggressi 5555515 avellere empto
0511.111.5555.1,111.-521.11151.] Palladium Ι555515 55555155 carrum
Fcrtig. ven. 215 lpse (15555, qnae 15 55515[5151515115551155’511.]515.
555151150151555155151151551155155.

 

