108 Α33. Prudentii Glem. Ι

flaccilla ante obitum membrorum carcere septus .
Sacedente anima, non discedente ridebat.
Nonne magis datus sine corpore cuuota notabit,
313 Corporis involueris tumulo frigente repostis?-
Certa tides, rapidos subterna nocte caminos, ·
Qui pollutam animam per secula longa perenni ,
lgna coquunt, oculis longum perinane remotis
Ι Pauperis expositos3 nec secius aurea dona
333 Iustorum dirimente chao rutilasque coronas ⁸
“ Eurinus ostendi-paenarum carcere marsis. ‘
Hinc paradisicolae post ulcera dira beato
Proditor infelix, ululans in peste reatus, ·
Spiritus inque vicem meritorum mutua cernunt
333 0 [lec cunctiparens, animae dator, c Dee Christe,
Cuius ab ore Deus subsistit spiritus unus,
Τ3 moderante regor, te vitam rinoipe duco,
Iudicate pallens trepido, 13 iubae eodem
Spem capio, lore, quidquid ago‚·vcniabilc apud te,
335 8333331331 indignum venia faciamque loquarque.
onliteor, dimitte libens et paroc l'ateuti:
Omne malum meruit sed tu bonus arbiter aufer, '
guod merui, meliora lavans largire precanti.
ona animae quandoque meae, cum corporis hunius
333 Liquerit hospitium, nervis, 3313, sanguine, 13113,
Ossibus extructum, conrupta quod incola luxu
' Heu nimium, conplexa fovet: cum flebilis bora
Clauserit bos orbes ct conclamata iacebit ’

320. 1333133113 Ald- 321. 313313. uwm Prag. Febr. Gis. Waltz„ 33133333 liat.
Weiss„ subtatum Febr. Gts. Waltz. [scd 33. S. 1, 393. 113133. 33 03. flor. vn,
1133- 323. 333331- ott. conmanunt-943. oondqfletaiao.2wlsowcitz.

333. 01233] lusor. Oratio (133333) quas ignem osse 1²1³. Eli. tradunt [31.
poetae - Cum multa in his 33. bomine Chrysost. ad. Theod. laps. to. p. tro.
maxime pio Indigna 133131, Guil. Caua 33. 1333133, 13. G. N cubent: depor-
(11131.3331.Ι3,12.),313313311133. (Cn- nis Obr. infamantibus (lenae 1756.)‚
1313331331. ver. 13. p. 185.) hanc orn· Μ113333.13.ῃ.163.,3113331311,ῳί
tionem, quam Theodulph. Aurel. (33 3133331133.Ρτο1331311.3.22.3.182.(1133-
tfttattttt...‚ldttttttttbt bltlll¹;l.lffliibglllilitll⁰sldll
qua defuerunt, qui oum Ar. ignem pur· obruatur oanis, 333, utTertullianirer-
potorium, in quo postmortem etanta bis utar (idn. Maro. 13, st. 33 33. 22. .-
3333333311333313313333 lustrarentur‚in- Miinscb. 11. p. 333), 13 Abrabae sinu
tellegerent: sed istam Augustini (313. (C. X, 143.) leviter puniatur, precatur
D. XXI, 24, 2. 333. 131. 31, 15, 45. 11333333 13 Paradisomartprum tantum
31333313333131. 33333133). 125.)33- animae quiescant (3. 352. Apocal. 31,’
31313333 Gregorius 111. demumcoclesiue 8...tt. Tert. 1. l. apolog. 47.). lte igne
autb. dogma esse 331311 (1113331311. 11333331. purgatorio ne haec quidam
p.18ti.),et quominus ignem post resur· uerba, ab· intpp. in eam 3333311313,
3311133333, quo muudus comburatur, agunt P. 31, co: Falto. an....perannls
3331133333 (33. dehac origenis al. sen- 133313,33333333331331133313 lucunas.
133113Μῆ3333.1.ρ.183...515.),13333- qui igue comburuntur, igne iu Phlego-
31331.33.853 sqq. Apparetatv. 32333. 133313 erpetuononpuniuntur.cl.etitm
33 poenis mortuorum poetam agere, 1133333333.,11333333333333113313

 

