Aur. Prodentii (item.

Nec ante protem coniugatam gignere .
Deo placentem, matre Virtnte editam,
Quam strage nnita heiiicomr spiritns , ·

Vietnm feroces forte regns ceperant
Loth, inmorantem criminosicnrhihnr
Sodomae ot -Gatnmrhac, qnpr 14441441 advena
Polleoe honoro patrneiis gloriam

Abram sinistris excitatus nuntiis
Audit propinquum sorta nuptm-heilica
Servira doris hnnharcrnm·vinnniis= ·
Armat trecentos terque oenoe vernales,
Pergam nt hortis terga enatis caedere,
Quem gaza dives ac triumphus nobilis
Captis tonabant inpeditum copiis.

Quin ipse forrum stringit ot pleone Deo '
Reges nuperhor moia praedarum graves
Pettit fugatos, sauciatos proterit,

Frangit catenen et rapinam 1111444414
Aurum,·pnnitns, parvulos, monitio, '
Gregcs equam, vasa, vastem, 54444144.
Loth ipse ruptis expeditus noxihns

Attrita haeis coita liber erigit.

Abram triumphi dissipator hostici
Redit recepta proto Fratris inclitus,

Ne quam fidelis sanguinis prosapiam
vis pessimorum possideret principum.

Adhuc recentem caede de tanta virum,
Donat 4444441444 inccndio cnoicrtihns3
Dei sacerdos, rex et idem praepotem, ·
Origo cuins fonte inenarrabili
Secreta nulium prodit antnrem sui:
Melchisedech, qua stirpe, quis maioribus
Ignotps, uni cognitos tantum Deo.

Mox et triformis angelornm trinitas · i
Senis revisit hospitis mapalia.

m ram vietam Sara rn 41444444 fertilis

14444414143444444444 4144444444.. 44,14444444444444444444411444.
4141.1144.544.441.534.114144.- 14. 4444]110443144441’41.11444444.,444-
vient. 444, 441. Barth. 4414. XLIII, 1. - 25. 1444454444] 41114544141141444. 44.,
444454141144444114444114-3344444411444444444114454444]4111’11441414141Ῐ
1141444, 5444444144. [441.414441.4444444441.44..,441] 5444434,5444’4441144.414.1114.’
Wcitz. 4.,4 41. Ρ. 1, 46., 0141444. 44134411.μ.1.-43 34. 4440114444. p. 411.
4141.,4444444444444144.-11.44.444.444.[]144144144444444444144.
441.444114.41.3444.441444414443- 41. 4144444...414444]111>44 34144..

44.4444.]1>1144.14.4ι.4,3·144444444 poeniceappettcomr, 4413444444. 441

44441444444444 nunciandum 31414444.11,1.ρ.1·48.114114.44341.
, 44444144 4444, hoc ert 41441444 p tog. mildi.
444444444444444 14444444444444

 

