··,Ῥιιιιιιίι ’ Χ

„Omnes 1111111 eme ιιιιιιιιιιι -anrnm
„Mandavit 11111, neminem ιιιιιιι 111111,
„ipris ιιιιιιριιιι atonem rugitibus.¹ -- ·“

„Seie, 1111111111, enm uooeuu muneres
„Et garrulorum ergon ventorum nemen-·- - ι
,111111 nisse parvulum petri uminum„

‚‚Qni, eum inmolandus ιιιιι et ensem 11111111,
„Ultro ιιιιιιιι 11111 praetuerit seni.-

,Νιιιιιι 1111111 ιιιιιιιῑ ιι memorabile
,,1111111111, ιιι matre qnod ιιιιιιι editi
„Gessero pueri, ιιι temen 111111 riri,
,‚Hor‘touto endem mutreio ancipiti exitu
„Paeneo et noronte eengniui -ιι ne poreerent.

„Virmn ipsos eriperetur funerum
„Praesens ιιιιιιιι, ιιι movebatur· ριιιιι,
,1,ιιιιιι quotiens ιιι olivo stridula* ¹
„sartago innumerorum puberem,

„Dira eut ιιιιιιιιι lemminnrnnr ιιιιιιιιι.

„Comen cutemque verticis revnise'rnt
„A fronte tortor, nude ιιιιι ιι tegmine-·-
„Cervieem euntque dehonestaret ιιριι.
„Clamabat itta: petere, gemmis vestiet
„Apieem huno eoronn regio ex diedemate.

„Linguam tyrannus amputari iusserat

. „Uni ex ephebis,- meter 1111111111--
„lamperto noim giorie ιιι, perr- optime '
„Deo inmolatur eeoe ιιιιιι eorporis, · - ι
„Digna est tidelis tingue, quoe 1111111111.-

„Interpres ¹enimi, enuntiatrix ιιιιιιιιι,
„Cordie ministre-¹, ·-prneoo operti nemoris„
„Prinne offeretur ιι munumentum nenie‚' -
„Et sit redemptrix primo membrorum omnium,

„Ducem ιιιιιιιιι mox nequentnr 1111111.-
’,1111 Memnonos meitnne' 1111111111 perere
„Hostem subegit· subiugatum septim-2·
„Quot 1111 notre, tot triumphis ίιιΙιιι.-·-
„Me [ιιιιιι nnus ιι ieronem giorim, ··· ,
,Μ,11 ritu, ιιιιιιιι, ιι ιιι ιιι· eitun 111111ιῖ ιιι
„Per truins elti- 1111· 1111111111ιὲ
’ΜΨ1111ιιιιιιιιι meuse ιιι quino ιιιιιι,
16. detheitzae's'ii'ieratit nummu 153, 0111111158. automL-
..eremusrotmmtid Weiti. 1111111,- eeu Ponti retem comicos seqnitur,

ῦ.111,1ιι.Ριιιι.ιιιιι ιιι, 2, ιιι. ete 11111111, 1111111118, 13. Voss.
1111111121). andniman. ιιιιι n. 213. Herse editoisig.vortesungen nb

βιιιιιιιιιιιιιιιιιιιρ. 234.—- 165. onmem. eLWeitzn etE— -11ιι .eet
ww op emoriri-·- 111 1111111111 111 etuti 111111-

11-

,,’1 tet. 1111111111 orreo mea eeboeornnr 1111111, 11. V, 523.. 111111
ιιιροιιιιιιι. -752]eeptem] 1111 ιι. 759 sqq 1111111111. 111 ‚teum

 

